\begin{tikzpicture}\draw[fill = , color = blue , line width = 0] ( 0.8, 3) rectangle( 0.9, 3.1 );
\draw[fill = , color = blue , line width = 0] ( 0.9, 3) rectangle( 1, 3.1 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 2.9) rectangle( 0.8, 3 );
\draw[fill = , color = blue , line width = 0] ( 0.9, 2.9) rectangle( 1, 3 );
\draw[fill = , color = red , line width = 0] ( 0.6, 2.8) rectangle( 0.7, 2.9 );
\draw[fill = , color = red , line width = 0] ( 0.9, 2.8) rectangle( 1, 2.9 );
\draw[fill = , color = blue , line width = 0] ( 0.5, 2.7) rectangle( 0.6, 2.8 );
\draw[fill = , color = blue , line width = 0] ( 0.9, 2.7) rectangle( 1, 2.8 );
\draw[fill = , color = blue , line width = 0] ( 0.4, 2.6) rectangle( 0.5, 2.7 );
\draw[fill = , color = blue , line width = 0] ( 0.9, 2.6) rectangle( 1, 2.7 );
\draw[fill = , color = red , line width = 0] ( 0.3, 2.5) rectangle( 0.4, 2.6 );
\draw[fill = , color = red , line width = 0] ( 0.9, 2.5) rectangle( 1, 2.6 );
\draw[fill = , color = red , line width = 0] ( 0.2, 2.4) rectangle( 0.3, 2.5 );
\draw[fill = , color = red , line width = 0] ( 0.9, 2.4) rectangle( 1, 2.5 );
\draw[fill = , color = blue , line width = 0] ( 0, 2.3) rectangle( 0.1, 2.4 );
\draw[fill = , color = blue , line width = 0] ( 0.9, 2.3) rectangle( 1, 2.4 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 2.2) rectangle( 0.8, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 2.2) rectangle( 0.9, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 0.5, 2.1) rectangle( 0.6, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 2.1) rectangle( 0.9, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 2) rectangle( 0.3, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 2) rectangle( 0.9, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 0, 1.9) rectangle( 0.1, 2 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 1.9) rectangle( 0.9, 2 );
\draw[fill = , color = red , line width = 0] ( 0.6, 1.8) rectangle( 0.7, 1.9 );
\draw[fill = , color = red , line width = 0] ( 0.7, 1.8) rectangle( 0.8, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 0.5, 1.7) rectangle( 0.6, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 1.7) rectangle( 0.8, 1.8 );
\draw[fill = , color = red , line width = 0] ( 0.4, 1.6) rectangle( 0.5, 1.7 );
\draw[fill = , color = red , line width = 0] ( 0.7, 1.6) rectangle( 0.8, 1.7 );
\draw[fill = , color = red , line width = 0] ( 0.3, 1.5) rectangle( 0.4, 1.6 );
\draw[fill = , color = red , line width = 0] ( 0.7, 1.5) rectangle( 0.8, 1.6 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 1.4) rectangle( 0.3, 1.5 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 1.4) rectangle( 0.8, 1.5 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1.3) rectangle( 0.2, 1.4 );
\draw[fill = , color = red , line width = 0] ( 0.7, 1.3) rectangle( 0.8, 1.4 );
\draw[fill = , color = red , line width = 0] ( 0.3, 1.2) rectangle( 0.4, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.6, 1.2) rectangle( 0.7, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0, 1.1) rectangle( 0.1, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.6, 1.1) rectangle( 0.7, 1.2 );
\draw[fill = , color = blue , line width = 0] ( 0.4, 1) rectangle( 0.5, 1.1 );
\draw[fill = , color = blue , line width = 0] ( 0.5, 1) rectangle( 0.6, 1.1 );
\draw[fill = , color = blue , line width = 0] ( 0, 0.9) rectangle( 0.1, 1 );
\draw[fill = , color = blue , line width = 0] ( 0.5, 0.9) rectangle( 0.6, 1 );
\draw[fill = , color = red , line width = 0] ( 0.3, 0.8) rectangle( 0.4, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.8) rectangle( 0.5, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.7) rectangle( 0.2, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.7) rectangle( 0.5, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 0, 0.6) rectangle( 0.1, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.4, 0.6) rectangle( 0.5, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.5) rectangle( 0.3, 0.6 );
\draw[fill = , color = red , line width = 0] ( 0.3, 0.5) rectangle( 0.4, 0.6 );
\draw[fill = , color = red , line width = 0] ( 0, 0.4) rectangle( 0.1, 0.5 );
\draw[fill = , color = red , line width = 0] ( 0.3, 0.4) rectangle( 0.4, 0.5 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.3) rectangle( 0.2, 0.4 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.3) rectangle( 0.3, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 0, 0.2) rectangle( 0.1, 0.3 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 0.2) rectangle( 0.3, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0, 0.1) rectangle( 0.1, 0.2 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.1) rectangle( 0.2, 0.2 );
\draw [very thin] (0, 0.1) rectangle (1, 3.1) ; 
\end{tikzpicture}