\begin{tikzpicture}\draw[fill = , color = yellow , line width = 0] ( 0, 0.7) rectangle( 0.1, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 0.7) rectangle( 0.6, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0.6, 0.7) rectangle( 0.7, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 0.7) rectangle( 0.8, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 0.7) rectangle( 0.9, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 0.7) rectangle( 1, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1, 0.7) rectangle( 1.1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.7) rectangle( 1.2, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1.2, 0.7) rectangle( 1.3, 0.8 );
\draw[fill = , color = green , line width = 0] ( 1.3, 0.7) rectangle( 1.4, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.7) rectangle( 1.5, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 0.6) rectangle( 0.2, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 0.6) rectangle( 0.6, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.6, 0.6) rectangle( 0.7, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 0.6) rectangle( 0.8, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 0.6) rectangle( 0.9, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 0.6) rectangle( 1, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1, 0.6) rectangle( 1.1, 0.7 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.6) rectangle( 1.2, 0.7 );
\draw[fill = , color = red , line width = 0] ( 1.2, 0.6) rectangle( 1.3, 0.7 );
\draw[fill = , color = green , line width = 0] ( 1.3, 0.6) rectangle( 1.4, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.6) rectangle( 1.5, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.5) rectangle( 0.3, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 0.5) rectangle( 0.6, 0.6 );
\draw[fill = , color = red , line width = 0] ( 0.6, 0.5) rectangle( 0.7, 0.6 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.5) rectangle( 1.2, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 0.5) rectangle( 1.4, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 0.5) rectangle( 1.6, 0.6 );
\draw[fill = , color = red , line width = 0] ( 0.6, 0.4) rectangle( 0.7, 0.5 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 0.4) rectangle( 0.9, 0.5 );
\draw[fill = , color = blue , line width = 0] ( 1, 0.4) rectangle( 1.1, 0.5 );
\draw[fill = , color = red , line width = 0] ( 1.2, 0.4) rectangle( 1.3, 0.5 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.4) rectangle( 1.5, 0.5 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.4) rectangle( 1.7, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 0.3) rectangle( 1, 0.4 );
\draw[fill = , color = red , line width = 0] ( 0.3, 0.2) rectangle( 0.4, 0.3 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.2) rectangle( 1.2, 0.3 );
\draw[fill = , color = red , line width = 0] ( 1.2, 0.2) rectangle( 1.3, 0.3 );
\draw[fill = , color = blue , line width = 0] ( 0.4, 0.1) rectangle( 0.5, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 1.3, 0.1) rectangle( 1.4, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.1) rectangle( 1.5, 0.2 );
\draw [very thin] (0, 0.1) rectangle (1.7, 0.8) ; 
\end{tikzpicture}