\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0.1, 1.2) rectangle( 0.2, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.3, 1.2) rectangle( 0.4, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.4, 1.2) rectangle( 0.5, 1.3 );
\draw[fill = , color = blue , line width = 0] ( 0.1, 1.1) rectangle( 0.2, 1.2 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 1.1) rectangle( 0.4, 1.2 );
\draw[fill = , color = blue , line width = 0] ( 0.4, 1.1) rectangle( 0.5, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 1) rectangle( 0.2, 1.1 );
\draw[fill = , color = yellow , line width = 0] ( 0.3, 1) rectangle( 0.4, 1.1 );
\draw[fill = , color = yellow , line width = 0] ( 0.4, 1) rectangle( 0.5, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.9) rectangle( 0.2, 1 );
\draw[fill = , color = red , line width = 0] ( 0.3, 0.9) rectangle( 0.4, 1 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.9) rectangle( 0.5, 1 );
\draw[fill = , color = blue , line width = 0] ( 0.1, 0.8) rectangle( 0.2, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 0.8) rectangle( 0.4, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 0.4, 0.8) rectangle( 0.5, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 0.7) rectangle( 0.2, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.3, 0.7) rectangle( 0.4, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.4, 0.7) rectangle( 0.5, 0.8 );
\draw[fill = , color = orange , line width = 0] ( 0.1, 0.6) rectangle( 0.2, 0.7 );
\draw[fill = , color = orange , line width = 0] ( 0.3, 0.6) rectangle( 0.4, 0.7 );
\draw[fill = , color = orange , line width = 0] ( 0.4, 0.6) rectangle( 0.5, 0.7 );
\draw[fill = , color = purple , line width = 0] ( 0.1, 0.5) rectangle( 0.2, 0.6 );
\draw[fill = , color = purple , line width = 0] ( 0.3, 0.5) rectangle( 0.4, 0.6 );
\draw[fill = , color = purple , line width = 0] ( 0.4, 0.5) rectangle( 0.5, 0.6 );
\draw [very thin] (0, 0.1) rectangle (0.5, 1.3) ; 
\end{tikzpicture}