\begin{tikzpicture}\draw[fill = , color = yellow , line width = 0] ( 0, 2.9) rectangle( 0.1, 3 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 2.9) rectangle( 3, 3 );
\draw[fill = , color = blue , line width = 0] ( 3.4, 2.9) rectangle( 3.5, 3 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 2.9) rectangle( 3.9, 3 );
\draw[fill = , color = yellow , line width = 0] ( 4.3, 2.9) rectangle( 4.4, 3 );
\draw[fill = , color = red , line width = 0] ( 0.1, 2.8) rectangle( 0.2, 2.9 );
\draw[fill = , color = red , line width = 0] ( 3.9, 2.8) rectangle( 4, 2.9 );
\draw[fill = , color = red , line width = 0] ( 4.4, 2.8) rectangle( 4.5, 2.9 );
\draw[fill = , color = red , line width = 0] ( 4.6, 2.8) rectangle( 4.7, 2.9 );
\draw[fill = , color = red , line width = 0] ( 4.9, 2.8) rectangle( 5, 2.9 );
\draw[fill = , color = yellow , line width = 0] ( 0.2, 2.7) rectangle( 0.3, 2.8 );
\draw[fill = , color = blue , line width = 0] ( 3, 2.7) rectangle( 3.1, 2.8 );
\draw[fill = , color = blue , line width = 0] ( 3.5, 2.7) rectangle( 3.6, 2.8 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 2.7) rectangle( 4.3, 2.8 );
\draw[fill = , color = yellow , line width = 0] ( 6.1, 2.7) rectangle( 6.2, 2.8 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 2.6) rectangle( 0.4, 2.7 );
\draw[fill = , color = blue , line width = 0] ( 3.1, 2.6) rectangle( 3.2, 2.7 );
\draw[fill = , color = blue , line width = 0] ( 3.6, 2.6) rectangle( 3.7, 2.7 );
\draw[fill = , color = red , line width = 0] ( 0.4, 2.5) rectangle( 0.5, 2.6 );
\draw[fill = , color = red , line width = 0] ( 4.5, 2.5) rectangle( 4.6, 2.6 );
\draw[fill = , color = red , line width = 0] ( 4.8, 2.5) rectangle( 4.9, 2.6 );
\draw[fill = , color = red , line width = 0] ( 5, 2.5) rectangle( 5.1, 2.6 );
\draw[fill = , color = red , line width = 0] ( 5.1, 2.5) rectangle( 5.2, 2.6 );
\draw[fill = , color = red , line width = 0] ( 5.2, 2.5) rectangle( 5.3, 2.6 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 2.4) rectangle( 0.6, 2.5 );
\draw[fill = , color = yellow , line width = 0] ( 5.6, 2.4) rectangle( 5.7, 2.5 );
\draw[fill = , color = yellow , line width = 0] ( 5.8, 2.4) rectangle( 5.9, 2.5 );
\draw[fill = , color = yellow , line width = 0] ( 0.6, 2.3) rectangle( 0.7, 2.4 );
\draw[fill = , color = yellow , line width = 0] ( 5.7, 2.3) rectangle( 5.8, 2.4 );
\draw[fill = , color = yellow , line width = 0] ( 5.9, 2.3) rectangle( 6, 2.4 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 2.2) rectangle( 0.8, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 3.3, 2.2) rectangle( 3.4, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 3.7, 2.2) rectangle( 3.8, 2.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.8, 2.1) rectangle( 0.9, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 2.1) rectangle( 3, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3, 2.1) rectangle( 3.1, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.1, 2.1) rectangle( 3.2, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.2, 2.1) rectangle( 3.3, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.3, 2.1) rectangle( 3.4, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.4, 2.1) rectangle( 3.5, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.5, 2.1) rectangle( 3.6, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.6, 2.1) rectangle( 3.7, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.7, 2.1) rectangle( 3.8, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 2.1) rectangle( 3.9, 2.2 );
\draw[fill = , color = orange , line width = 0] ( 3.9, 2.1) rectangle( 4, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 4, 2.1) rectangle( 4.1, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.1, 2.1) rectangle( 4.2, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 2.1) rectangle( 4.3, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.3, 2.1) rectangle( 4.4, 2.2 );
\draw[fill = , color = red , line width = 0] ( 4.4, 2.1) rectangle( 4.5, 2.2 );
\draw[fill = , color = red , line width = 0] ( 4.5, 2.1) rectangle( 4.6, 2.2 );
\draw[fill = , color = red , line width = 0] ( 4.6, 2.1) rectangle( 4.7, 2.2 );
\draw[fill = , color = red , line width = 0] ( 4.7, 2.1) rectangle( 4.8, 2.2 );
\draw[fill = , color = red , line width = 0] ( 4.8, 2.1) rectangle( 4.9, 2.2 );
\draw[fill = , color = red , line width = 0] ( 4.9, 2.1) rectangle( 5, 2.2 );
\draw[fill = , color = red , line width = 0] ( 5, 2.1) rectangle( 5.1, 2.2 );
\draw[fill = , color = red , line width = 0] ( 5.1, 2.1) rectangle( 5.2, 2.2 );
\draw[fill = , color = red , line width = 0] ( 5.2, 2.1) rectangle( 5.3, 2.2 );
\draw[fill = , color = red , line width = 0] ( 5.3, 2.1) rectangle( 5.4, 2.2 );
\draw[fill = , color = red , line width = 0] ( 5.4, 2.1) rectangle( 5.5, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.5, 2.1) rectangle( 5.6, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.6, 2.1) rectangle( 5.7, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.7, 2.1) rectangle( 5.8, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.8, 2.1) rectangle( 5.9, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 0.9, 2) rectangle( 1, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 2) rectangle( 3, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 3, 2) rectangle( 3.1, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 3.1, 2) rectangle( 3.2, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 3.2, 2) rectangle( 3.3, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 3.3, 2) rectangle( 3.4, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 1, 1.9) rectangle( 1.1, 2 );
\draw[fill = , color = blue , line width = 0] ( 3.4, 1.9) rectangle( 3.5, 2 );
\draw[fill = , color = blue , line width = 0] ( 3.5, 1.9) rectangle( 3.6, 2 );
\draw[fill = , color = blue , line width = 0] ( 3.6, 1.9) rectangle( 3.7, 2 );
\draw[fill = , color = blue , line width = 0] ( 3.7, 1.9) rectangle( 3.8, 2 );
\draw[fill = , color = blue , line width = 0] ( 1.1, 1.8) rectangle( 1.2, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 1.8) rectangle( 3, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 3, 1.8) rectangle( 3.1, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 3.1, 1.8) rectangle( 3.2, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 3.2, 1.8) rectangle( 3.3, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 3.3, 1.8) rectangle( 3.4, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 1.2, 1.7) rectangle( 1.3, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 3.4, 1.7) rectangle( 3.5, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 3.5, 1.7) rectangle( 3.6, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 3.6, 1.7) rectangle( 3.7, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 3.7, 1.7) rectangle( 3.8, 1.8 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 1.6) rectangle( 1.4, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 1.6) rectangle( 3.9, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 3.9, 1.6) rectangle( 4, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 4, 1.6) rectangle( 4.1, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 4.1, 1.6) rectangle( 4.2, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 1.6) rectangle( 4.3, 1.7 );
\draw[fill = , color = red , line width = 0] ( 1.4, 1.5) rectangle( 1.5, 1.6 );
\draw[fill = , color = red , line width = 0] ( 4.4, 1.5) rectangle( 4.5, 1.6 );
\draw[fill = , color = red , line width = 0] ( 4.5, 1.5) rectangle( 4.6, 1.6 );
\draw[fill = , color = red , line width = 0] ( 6, 1.5) rectangle( 6.1, 1.6 );
\draw[fill = , color = red , line width = 0] ( 1.5, 1.4) rectangle( 1.6, 1.5 );
\draw[fill = , color = red , line width = 0] ( 4.6, 1.4) rectangle( 4.7, 1.5 );
\draw[fill = , color = red , line width = 0] ( 4.7, 1.4) rectangle( 4.8, 1.5 );
\draw[fill = , color = red , line width = 0] ( 4.8, 1.4) rectangle( 4.9, 1.5 );
\draw[fill = , color = red , line width = 0] ( 1.6, 1.3) rectangle( 1.7, 1.4 );
\draw[fill = , color = red , line width = 0] ( 4.9, 1.3) rectangle( 5, 1.4 );
\draw[fill = , color = red , line width = 0] ( 5, 1.3) rectangle( 5.1, 1.4 );
\draw[fill = , color = red , line width = 0] ( 1.7, 1.2) rectangle( 1.8, 1.3 );
\draw[fill = , color = red , line width = 0] ( 5.2, 1.2) rectangle( 5.3, 1.3 );
\draw[fill = , color = red , line width = 0] ( 5.3, 1.2) rectangle( 5.4, 1.3 );
\draw[fill = , color = red , line width = 0] ( 5.4, 1.2) rectangle( 5.5, 1.3 );
\draw[fill = , color = yellow , line width = 0] ( 1.8, 1.1) rectangle( 1.9, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.5, 1.1) rectangle( 5.6, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.6, 1.1) rectangle( 5.7, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.7, 1.1) rectangle( 5.8, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.9, 1) rectangle( 2, 1.1 );
\draw[fill = , color = yellow , line width = 0] ( 5.8, 1) rectangle( 5.9, 1.1 );
\draw[fill = , color = yellow , line width = 0] ( 5.9, 1) rectangle( 6, 1.1 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.9) rectangle( 2.1, 1 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.9) rectangle( 3, 1 );
\draw[fill = , color = blue , line width = 0] ( 3, 0.9) rectangle( 3.1, 1 );
\draw[fill = , color = blue , line width = 0] ( 3.1, 0.9) rectangle( 3.2, 1 );
\draw[fill = , color = blue , line width = 0] ( 3.2, 0.9) rectangle( 3.3, 1 );
\draw[fill = , color = blue , line width = 0] ( 3.3, 0.9) rectangle( 3.4, 1 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.8) rectangle( 2.2, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 3.4, 0.8) rectangle( 3.5, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 3.5, 0.8) rectangle( 3.6, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 3.6, 0.8) rectangle( 3.7, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 3.7, 0.8) rectangle( 3.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.7) rectangle( 2.3, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 0.7) rectangle( 3.9, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 3.9, 0.7) rectangle( 4, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 4, 0.7) rectangle( 4.1, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 4.1, 0.7) rectangle( 4.2, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 0.7) rectangle( 4.3, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.6) rectangle( 2.4, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 4.3, 0.6) rectangle( 4.4, 0.7 );
\draw[fill = , color = red , line width = 0] ( 4.4, 0.6) rectangle( 4.5, 0.7 );
\draw[fill = , color = red , line width = 0] ( 4.5, 0.6) rectangle( 4.6, 0.7 );
\draw[fill = , color = red , line width = 0] ( 2.4, 0.5) rectangle( 2.5, 0.6 );
\draw[fill = , color = red , line width = 0] ( 4.6, 0.5) rectangle( 4.7, 0.6 );
\draw[fill = , color = red , line width = 0] ( 4.7, 0.5) rectangle( 4.8, 0.6 );
\draw[fill = , color = red , line width = 0] ( 4.8, 0.5) rectangle( 4.9, 0.6 );
\draw[fill = , color = red , line width = 0] ( 2.5, 0.4) rectangle( 2.6, 0.5 );
\draw[fill = , color = red , line width = 0] ( 4.9, 0.4) rectangle( 5, 0.5 );
\draw[fill = , color = red , line width = 0] ( 5, 0.4) rectangle( 5.1, 0.5 );
\draw[fill = , color = red , line width = 0] ( 2.6, 0.3) rectangle( 2.7, 0.4 );
\draw[fill = , color = red , line width = 0] ( 5.2, 0.3) rectangle( 5.3, 0.4 );
\draw[fill = , color = red , line width = 0] ( 5.3, 0.3) rectangle( 5.4, 0.4 );
\draw[fill = , color = red , line width = 0] ( 5.4, 0.3) rectangle( 5.5, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 2.7, 0.2) rectangle( 2.8, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 5.5, 0.2) rectangle( 5.6, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 5.6, 0.2) rectangle( 5.7, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 5.7, 0.2) rectangle( 5.8, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 2.8, 0.1) rectangle( 2.9, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.8, 0.1) rectangle( 5.9, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.9, 0.1) rectangle( 6, 0.2 );
\draw [very thin] (0, 0.1) rectangle (6.2, 3) ; 
\end{tikzpicture}\begin{tikzpicture}\draw[fill = , color = yellow , line width = 0] ( 0, 2.9) rectangle( 0.1, 3 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 2.9) rectangle( 3, 3 );
\draw[fill = , color = blue , line width = 0] ( 3.4, 2.9) rectangle( 3.5, 3 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 2.9) rectangle( 3.9, 3 );
\draw[fill = , color = yellow , line width = 0] ( 4.3, 2.9) rectangle( 4.4, 3 );
\draw[fill = , color = red , line width = 0] ( 0.1, 2.8) rectangle( 0.2, 2.9 );
\draw[fill = , color = red , line width = 0] ( 3.9, 2.8) rectangle( 4, 2.9 );
\draw[fill = , color = red , line width = 0] ( 4.4, 2.8) rectangle( 4.5, 2.9 );
\draw[fill = , color = red , line width = 0] ( 4.6, 2.8) rectangle( 4.7, 2.9 );
\draw[fill = , color = red , line width = 0] ( 4.9, 2.8) rectangle( 5, 2.9 );
\draw[fill = , color = yellow , line width = 0] ( 0.2, 2.7) rectangle( 0.3, 2.8 );
\draw[fill = , color = blue , line width = 0] ( 3, 2.7) rectangle( 3.1, 2.8 );
\draw[fill = , color = blue , line width = 0] ( 3.5, 2.7) rectangle( 3.6, 2.8 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 2.7) rectangle( 4.3, 2.8 );
\draw[fill = , color = yellow , line width = 0] ( 6.1, 2.7) rectangle( 6.2, 2.8 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 2.6) rectangle( 0.4, 2.7 );
\draw[fill = , color = blue , line width = 0] ( 3.1, 2.6) rectangle( 3.2, 2.7 );
\draw[fill = , color = blue , line width = 0] ( 3.6, 2.6) rectangle( 3.7, 2.7 );
\draw[fill = , color = red , line width = 0] ( 0.4, 2.5) rectangle( 0.5, 2.6 );
\draw[fill = , color = red , line width = 0] ( 4.5, 2.5) rectangle( 4.6, 2.6 );
\draw[fill = , color = red , line width = 0] ( 4.8, 2.5) rectangle( 4.9, 2.6 );
\draw[fill = , color = red , line width = 0] ( 5, 2.5) rectangle( 5.1, 2.6 );
\draw[fill = , color = red , line width = 0] ( 5.1, 2.5) rectangle( 5.2, 2.6 );
\draw[fill = , color = red , line width = 0] ( 5.2, 2.5) rectangle( 5.3, 2.6 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 2.4) rectangle( 0.6, 2.5 );
\draw[fill = , color = yellow , line width = 0] ( 5.6, 2.4) rectangle( 5.7, 2.5 );
\draw[fill = , color = yellow , line width = 0] ( 5.8, 2.4) rectangle( 5.9, 2.5 );
\draw[fill = , color = yellow , line width = 0] ( 0.6, 2.3) rectangle( 0.7, 2.4 );
\draw[fill = , color = yellow , line width = 0] ( 5.7, 2.3) rectangle( 5.8, 2.4 );
\draw[fill = , color = yellow , line width = 0] ( 5.9, 2.3) rectangle( 6, 2.4 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 2.2) rectangle( 0.8, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 3.3, 2.2) rectangle( 3.4, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 3.7, 2.2) rectangle( 3.8, 2.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.8, 2.1) rectangle( 0.9, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 2.1) rectangle( 3, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3, 2.1) rectangle( 3.1, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.1, 2.1) rectangle( 3.2, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.2, 2.1) rectangle( 3.3, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.3, 2.1) rectangle( 3.4, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.4, 2.1) rectangle( 3.5, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.5, 2.1) rectangle( 3.6, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.6, 2.1) rectangle( 3.7, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.7, 2.1) rectangle( 3.8, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 2.1) rectangle( 3.9, 2.2 );
\draw[fill = , color = orange , line width = 0] ( 3.9, 2.1) rectangle( 4, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 4, 2.1) rectangle( 4.1, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.1, 2.1) rectangle( 4.2, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 2.1) rectangle( 4.3, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.3, 2.1) rectangle( 4.4, 2.2 );
\draw[fill = , color = red , line width = 0] ( 4.4, 2.1) rectangle( 4.5, 2.2 );
\draw[fill = , color = red , line width = 0] ( 4.5, 2.1) rectangle( 4.6, 2.2 );
\draw[fill = , color = red , line width = 0] ( 4.6, 2.1) rectangle( 4.7, 2.2 );
\draw[fill = , color = red , line width = 0] ( 4.7, 2.1) rectangle( 4.8, 2.2 );
\draw[fill = , color = red , line width = 0] ( 4.8, 2.1) rectangle( 4.9, 2.2 );
\draw[fill = , color = red , line width = 0] ( 4.9, 2.1) rectangle( 5, 2.2 );
\draw[fill = , color = red , line width = 0] ( 5, 2.1) rectangle( 5.1, 2.2 );
\draw[fill = , color = red , line width = 0] ( 5.1, 2.1) rectangle( 5.2, 2.2 );
\draw[fill = , color = red , line width = 0] ( 5.2, 2.1) rectangle( 5.3, 2.2 );
\draw[fill = , color = red , line width = 0] ( 5.3, 2.1) rectangle( 5.4, 2.2 );
\draw[fill = , color = red , line width = 0] ( 5.4, 2.1) rectangle( 5.5, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.5, 2.1) rectangle( 5.6, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.6, 2.1) rectangle( 5.7, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.7, 2.1) rectangle( 5.8, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.8, 2.1) rectangle( 5.9, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 0.9, 2) rectangle( 1, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 2) rectangle( 3, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 3, 2) rectangle( 3.1, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 3.1, 2) rectangle( 3.2, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 3.2, 2) rectangle( 3.3, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 3.3, 2) rectangle( 3.4, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 1, 1.9) rectangle( 1.1, 2 );
\draw[fill = , color = blue , line width = 0] ( 3.4, 1.9) rectangle( 3.5, 2 );
\draw[fill = , color = blue , line width = 0] ( 3.5, 1.9) rectangle( 3.6, 2 );
\draw[fill = , color = blue , line width = 0] ( 3.6, 1.9) rectangle( 3.7, 2 );
\draw[fill = , color = blue , line width = 0] ( 3.7, 1.9) rectangle( 3.8, 2 );
\draw[fill = , color = blue , line width = 0] ( 1.1, 1.8) rectangle( 1.2, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 1.8) rectangle( 3, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 3, 1.8) rectangle( 3.1, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 3.1, 1.8) rectangle( 3.2, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 3.2, 1.8) rectangle( 3.3, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 3.3, 1.8) rectangle( 3.4, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 1.2, 1.7) rectangle( 1.3, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 3.4, 1.7) rectangle( 3.5, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 3.5, 1.7) rectangle( 3.6, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 3.6, 1.7) rectangle( 3.7, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 3.7, 1.7) rectangle( 3.8, 1.8 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 1.6) rectangle( 1.4, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 1.6) rectangle( 3.9, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 3.9, 1.6) rectangle( 4, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 4, 1.6) rectangle( 4.1, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 4.1, 1.6) rectangle( 4.2, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 1.6) rectangle( 4.3, 1.7 );
\draw[fill = , color = red , line width = 0] ( 1.4, 1.5) rectangle( 1.5, 1.6 );
\draw[fill = , color = red , line width = 0] ( 4.4, 1.5) rectangle( 4.5, 1.6 );
\draw[fill = , color = red , line width = 0] ( 4.5, 1.5) rectangle( 4.6, 1.6 );
\draw[fill = , color = red , line width = 0] ( 6, 1.5) rectangle( 6.1, 1.6 );
\draw[fill = , color = red , line width = 0] ( 1.5, 1.4) rectangle( 1.6, 1.5 );
\draw[fill = , color = red , line width = 0] ( 4.6, 1.4) rectangle( 4.7, 1.5 );
\draw[fill = , color = red , line width = 0] ( 4.7, 1.4) rectangle( 4.8, 1.5 );
\draw[fill = , color = red , line width = 0] ( 4.8, 1.4) rectangle( 4.9, 1.5 );
\draw[fill = , color = red , line width = 0] ( 1.6, 1.3) rectangle( 1.7, 1.4 );
\draw[fill = , color = red , line width = 0] ( 4.9, 1.3) rectangle( 5, 1.4 );
\draw[fill = , color = red , line width = 0] ( 5, 1.3) rectangle( 5.1, 1.4 );
\draw[fill = , color = red , line width = 0] ( 1.7, 1.2) rectangle( 1.8, 1.3 );
\draw[fill = , color = red , line width = 0] ( 5.2, 1.2) rectangle( 5.3, 1.3 );
\draw[fill = , color = red , line width = 0] ( 5.3, 1.2) rectangle( 5.4, 1.3 );
\draw[fill = , color = red , line width = 0] ( 5.4, 1.2) rectangle( 5.5, 1.3 );
\draw[fill = , color = yellow , line width = 0] ( 1.8, 1.1) rectangle( 1.9, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.5, 1.1) rectangle( 5.6, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.6, 1.1) rectangle( 5.7, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.7, 1.1) rectangle( 5.8, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.9, 1) rectangle( 2, 1.1 );
\draw[fill = , color = yellow , line width = 0] ( 5.8, 1) rectangle( 5.9, 1.1 );
\draw[fill = , color = yellow , line width = 0] ( 5.9, 1) rectangle( 6, 1.1 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.9) rectangle( 2.1, 1 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.9) rectangle( 3, 1 );
\draw[fill = , color = blue , line width = 0] ( 3, 0.9) rectangle( 3.1, 1 );
\draw[fill = , color = blue , line width = 0] ( 3.1, 0.9) rectangle( 3.2, 1 );
\draw[fill = , color = blue , line width = 0] ( 3.2, 0.9) rectangle( 3.3, 1 );
\draw[fill = , color = blue , line width = 0] ( 3.3, 0.9) rectangle( 3.4, 1 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.8) rectangle( 2.2, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 3.4, 0.8) rectangle( 3.5, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 3.5, 0.8) rectangle( 3.6, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 3.6, 0.8) rectangle( 3.7, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 3.7, 0.8) rectangle( 3.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.7) rectangle( 2.3, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 0.7) rectangle( 3.9, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 3.9, 0.7) rectangle( 4, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 4, 0.7) rectangle( 4.1, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 4.1, 0.7) rectangle( 4.2, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 0.7) rectangle( 4.3, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.6) rectangle( 2.4, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 4.3, 0.6) rectangle( 4.4, 0.7 );
\draw[fill = , color = red , line width = 0] ( 4.4, 0.6) rectangle( 4.5, 0.7 );
\draw[fill = , color = red , line width = 0] ( 4.5, 0.6) rectangle( 4.6, 0.7 );
\draw[fill = , color = red , line width = 0] ( 2.4, 0.5) rectangle( 2.5, 0.6 );
\draw[fill = , color = red , line width = 0] ( 4.6, 0.5) rectangle( 4.7, 0.6 );
\draw[fill = , color = red , line width = 0] ( 4.7, 0.5) rectangle( 4.8, 0.6 );
\draw[fill = , color = red , line width = 0] ( 4.8, 0.5) rectangle( 4.9, 0.6 );
\draw[fill = , color = red , line width = 0] ( 2.5, 0.4) rectangle( 2.6, 0.5 );
\draw[fill = , color = red , line width = 0] ( 4.9, 0.4) rectangle( 5, 0.5 );
\draw[fill = , color = red , line width = 0] ( 5, 0.4) rectangle( 5.1, 0.5 );
\draw[fill = , color = red , line width = 0] ( 2.6, 0.3) rectangle( 2.7, 0.4 );
\draw[fill = , color = red , line width = 0] ( 5.2, 0.3) rectangle( 5.3, 0.4 );
\draw[fill = , color = red , line width = 0] ( 5.3, 0.3) rectangle( 5.4, 0.4 );
\draw[fill = , color = red , line width = 0] ( 5.4, 0.3) rectangle( 5.5, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 2.7, 0.2) rectangle( 2.8, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 5.5, 0.2) rectangle( 5.6, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 5.6, 0.2) rectangle( 5.7, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 5.7, 0.2) rectangle( 5.8, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 2.8, 0.1) rectangle( 2.9, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.8, 0.1) rectangle( 5.9, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.9, 0.1) rectangle( 6, 0.2 );
\draw [very thin] (0, 0.1) rectangle (6.2, 3) ; 
\end{tikzpicture}\begin{tikzpicture}\draw[fill = , color = yellow , line width = 0] ( 0, 2.9) rectangle( 0.1, 3 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 2.9) rectangle( 3, 3 );
\draw[fill = , color = blue , line width = 0] ( 3.4, 2.9) rectangle( 3.5, 3 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 2.9) rectangle( 3.9, 3 );
\draw[fill = , color = yellow , line width = 0] ( 4.3, 2.9) rectangle( 4.4, 3 );
\draw[fill = , color = red , line width = 0] ( 0.1, 2.8) rectangle( 0.2, 2.9 );
\draw[fill = , color = red , line width = 0] ( 3.9, 2.8) rectangle( 4, 2.9 );
\draw[fill = , color = red , line width = 0] ( 4.4, 2.8) rectangle( 4.5, 2.9 );
\draw[fill = , color = red , line width = 0] ( 4.6, 2.8) rectangle( 4.7, 2.9 );
\draw[fill = , color = red , line width = 0] ( 4.9, 2.8) rectangle( 5, 2.9 );
\draw[fill = , color = yellow , line width = 0] ( 0.2, 2.7) rectangle( 0.3, 2.8 );
\draw[fill = , color = blue , line width = 0] ( 3, 2.7) rectangle( 3.1, 2.8 );
\draw[fill = , color = blue , line width = 0] ( 3.5, 2.7) rectangle( 3.6, 2.8 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 2.7) rectangle( 4.3, 2.8 );
\draw[fill = , color = yellow , line width = 0] ( 6.1, 2.7) rectangle( 6.2, 2.8 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 2.6) rectangle( 0.4, 2.7 );
\draw[fill = , color = blue , line width = 0] ( 3.1, 2.6) rectangle( 3.2, 2.7 );
\draw[fill = , color = blue , line width = 0] ( 3.6, 2.6) rectangle( 3.7, 2.7 );
\draw[fill = , color = red , line width = 0] ( 0.4, 2.5) rectangle( 0.5, 2.6 );
\draw[fill = , color = red , line width = 0] ( 4.5, 2.5) rectangle( 4.6, 2.6 );
\draw[fill = , color = red , line width = 0] ( 4.8, 2.5) rectangle( 4.9, 2.6 );
\draw[fill = , color = red , line width = 0] ( 5, 2.5) rectangle( 5.1, 2.6 );
\draw[fill = , color = red , line width = 0] ( 5.1, 2.5) rectangle( 5.2, 2.6 );
\draw[fill = , color = red , line width = 0] ( 5.2, 2.5) rectangle( 5.3, 2.6 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 2.4) rectangle( 0.6, 2.5 );
\draw[fill = , color = yellow , line width = 0] ( 5.6, 2.4) rectangle( 5.7, 2.5 );
\draw[fill = , color = yellow , line width = 0] ( 5.8, 2.4) rectangle( 5.9, 2.5 );
\draw[fill = , color = yellow , line width = 0] ( 0.6, 2.3) rectangle( 0.7, 2.4 );
\draw[fill = , color = yellow , line width = 0] ( 5.7, 2.3) rectangle( 5.8, 2.4 );
\draw[fill = , color = yellow , line width = 0] ( 5.9, 2.3) rectangle( 6, 2.4 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 2.2) rectangle( 0.8, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 3.3, 2.2) rectangle( 3.4, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 3.7, 2.2) rectangle( 3.8, 2.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.8, 2.1) rectangle( 0.9, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 2.1) rectangle( 3, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3, 2.1) rectangle( 3.1, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.1, 2.1) rectangle( 3.2, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.2, 2.1) rectangle( 3.3, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.3, 2.1) rectangle( 3.4, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.4, 2.1) rectangle( 3.5, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.5, 2.1) rectangle( 3.6, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.6, 2.1) rectangle( 3.7, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 3.7, 2.1) rectangle( 3.8, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 2.1) rectangle( 3.9, 2.2 );
\draw[fill = , color = orange , line width = 0] ( 3.9, 2.1) rectangle( 4, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 4, 2.1) rectangle( 4.1, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.1, 2.1) rectangle( 4.2, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 2.1) rectangle( 4.3, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.3, 2.1) rectangle( 4.4, 2.2 );
\draw[fill = , color = red , line width = 0] ( 4.4, 2.1) rectangle( 4.5, 2.2 );
\draw[fill = , color = red , line width = 0] ( 4.5, 2.1) rectangle( 4.6, 2.2 );
\draw[fill = , color = red , line width = 0] ( 4.6, 2.1) rectangle( 4.7, 2.2 );
\draw[fill = , color = red , line width = 0] ( 4.7, 2.1) rectangle( 4.8, 2.2 );
\draw[fill = , color = red , line width = 0] ( 4.8, 2.1) rectangle( 4.9, 2.2 );
\draw[fill = , color = red , line width = 0] ( 4.9, 2.1) rectangle( 5, 2.2 );
\draw[fill = , color = red , line width = 0] ( 5, 2.1) rectangle( 5.1, 2.2 );
\draw[fill = , color = red , line width = 0] ( 5.1, 2.1) rectangle( 5.2, 2.2 );
\draw[fill = , color = red , line width = 0] ( 5.2, 2.1) rectangle( 5.3, 2.2 );
\draw[fill = , color = red , line width = 0] ( 5.3, 2.1) rectangle( 5.4, 2.2 );
\draw[fill = , color = red , line width = 0] ( 5.4, 2.1) rectangle( 5.5, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.5, 2.1) rectangle( 5.6, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.6, 2.1) rectangle( 5.7, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.7, 2.1) rectangle( 5.8, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.8, 2.1) rectangle( 5.9, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 0.9, 2) rectangle( 1, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 2) rectangle( 3, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 3, 2) rectangle( 3.1, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 3.1, 2) rectangle( 3.2, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 3.2, 2) rectangle( 3.3, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 3.3, 2) rectangle( 3.4, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 1, 1.9) rectangle( 1.1, 2 );
\draw[fill = , color = blue , line width = 0] ( 3.4, 1.9) rectangle( 3.5, 2 );
\draw[fill = , color = blue , line width = 0] ( 3.5, 1.9) rectangle( 3.6, 2 );
\draw[fill = , color = blue , line width = 0] ( 3.6, 1.9) rectangle( 3.7, 2 );
\draw[fill = , color = blue , line width = 0] ( 3.7, 1.9) rectangle( 3.8, 2 );
\draw[fill = , color = blue , line width = 0] ( 1.1, 1.8) rectangle( 1.2, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 1.8) rectangle( 3, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 3, 1.8) rectangle( 3.1, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 3.1, 1.8) rectangle( 3.2, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 3.2, 1.8) rectangle( 3.3, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 3.3, 1.8) rectangle( 3.4, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 1.2, 1.7) rectangle( 1.3, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 3.4, 1.7) rectangle( 3.5, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 3.5, 1.7) rectangle( 3.6, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 3.6, 1.7) rectangle( 3.7, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 3.7, 1.7) rectangle( 3.8, 1.8 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 1.6) rectangle( 1.4, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 1.6) rectangle( 3.9, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 3.9, 1.6) rectangle( 4, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 4, 1.6) rectangle( 4.1, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 4.1, 1.6) rectangle( 4.2, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 1.6) rectangle( 4.3, 1.7 );
\draw[fill = , color = red , line width = 0] ( 1.4, 1.5) rectangle( 1.5, 1.6 );
\draw[fill = , color = red , line width = 0] ( 4.4, 1.5) rectangle( 4.5, 1.6 );
\draw[fill = , color = red , line width = 0] ( 4.5, 1.5) rectangle( 4.6, 1.6 );
\draw[fill = , color = red , line width = 0] ( 6, 1.5) rectangle( 6.1, 1.6 );
\draw[fill = , color = red , line width = 0] ( 1.5, 1.4) rectangle( 1.6, 1.5 );
\draw[fill = , color = red , line width = 0] ( 4.6, 1.4) rectangle( 4.7, 1.5 );
\draw[fill = , color = red , line width = 0] ( 4.7, 1.4) rectangle( 4.8, 1.5 );
\draw[fill = , color = red , line width = 0] ( 4.8, 1.4) rectangle( 4.9, 1.5 );
\draw[fill = , color = red , line width = 0] ( 1.6, 1.3) rectangle( 1.7, 1.4 );
\draw[fill = , color = red , line width = 0] ( 4.9, 1.3) rectangle( 5, 1.4 );
\draw[fill = , color = red , line width = 0] ( 5, 1.3) rectangle( 5.1, 1.4 );
\draw[fill = , color = red , line width = 0] ( 1.7, 1.2) rectangle( 1.8, 1.3 );
\draw[fill = , color = red , line width = 0] ( 5.2, 1.2) rectangle( 5.3, 1.3 );
\draw[fill = , color = red , line width = 0] ( 5.3, 1.2) rectangle( 5.4, 1.3 );
\draw[fill = , color = red , line width = 0] ( 5.4, 1.2) rectangle( 5.5, 1.3 );
\draw[fill = , color = yellow , line width = 0] ( 1.8, 1.1) rectangle( 1.9, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.5, 1.1) rectangle( 5.6, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.6, 1.1) rectangle( 5.7, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.7, 1.1) rectangle( 5.8, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.9, 1) rectangle( 2, 1.1 );
\draw[fill = , color = yellow , line width = 0] ( 5.8, 1) rectangle( 5.9, 1.1 );
\draw[fill = , color = yellow , line width = 0] ( 5.9, 1) rectangle( 6, 1.1 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.9) rectangle( 2.1, 1 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.9) rectangle( 3, 1 );
\draw[fill = , color = blue , line width = 0] ( 3, 0.9) rectangle( 3.1, 1 );
\draw[fill = , color = blue , line width = 0] ( 3.1, 0.9) rectangle( 3.2, 1 );
\draw[fill = , color = blue , line width = 0] ( 3.2, 0.9) rectangle( 3.3, 1 );
\draw[fill = , color = blue , line width = 0] ( 3.3, 0.9) rectangle( 3.4, 1 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.8) rectangle( 2.2, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 3.4, 0.8) rectangle( 3.5, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 3.5, 0.8) rectangle( 3.6, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 3.6, 0.8) rectangle( 3.7, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 3.7, 0.8) rectangle( 3.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.7) rectangle( 2.3, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 0.7) rectangle( 3.9, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 3.9, 0.7) rectangle( 4, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 4, 0.7) rectangle( 4.1, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 4.1, 0.7) rectangle( 4.2, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 0.7) rectangle( 4.3, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.6) rectangle( 2.4, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 4.3, 0.6) rectangle( 4.4, 0.7 );
\draw[fill = , color = red , line width = 0] ( 4.4, 0.6) rectangle( 4.5, 0.7 );
\draw[fill = , color = red , line width = 0] ( 4.5, 0.6) rectangle( 4.6, 0.7 );
\draw[fill = , color = red , line width = 0] ( 2.4, 0.5) rectangle( 2.5, 0.6 );
\draw[fill = , color = red , line width = 0] ( 4.6, 0.5) rectangle( 4.7, 0.6 );
\draw[fill = , color = red , line width = 0] ( 4.7, 0.5) rectangle( 4.8, 0.6 );
\draw[fill = , color = red , line width = 0] ( 4.8, 0.5) rectangle( 4.9, 0.6 );
\draw[fill = , color = red , line width = 0] ( 2.5, 0.4) rectangle( 2.6, 0.5 );
\draw[fill = , color = red , line width = 0] ( 4.9, 0.4) rectangle( 5, 0.5 );
\draw[fill = , color = red , line width = 0] ( 5, 0.4) rectangle( 5.1, 0.5 );
\draw[fill = , color = red , line width = 0] ( 2.6, 0.3) rectangle( 2.7, 0.4 );
\draw[fill = , color = red , line width = 0] ( 5.2, 0.3) rectangle( 5.3, 0.4 );
\draw[fill = , color = red , line width = 0] ( 5.3, 0.3) rectangle( 5.4, 0.4 );
\draw[fill = , color = red , line width = 0] ( 5.4, 0.3) rectangle( 5.5, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 2.7, 0.2) rectangle( 2.8, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 5.5, 0.2) rectangle( 5.6, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 5.6, 0.2) rectangle( 5.7, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 5.7, 0.2) rectangle( 5.8, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 2.8, 0.1) rectangle( 2.9, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.8, 0.1) rectangle( 5.9, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 5.9, 0.1) rectangle( 6, 0.2 );
\draw [very thin] (0, 0.1) rectangle (6.2, 3) ; 
\end{tikzpicture}