\begin{tikzpicture}\draw[fill = , color = blue , line width = 0] ( 2, 2.3) rectangle( 2.1, 2.4 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 2.2) rectangle( 0.7, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 1, 2.2) rectangle( 1.1, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 1.2, 2.2) rectangle( 1.3, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 2, 2.2) rectangle( 2.1, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 2, 2.1) rectangle( 2.1, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 2) rectangle( 0.2, 2.1 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 2) rectangle( 2.3, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 1.2, 1.9) rectangle( 1.3, 2 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 1.8) rectangle( 0.7, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 1.2, 1.8) rectangle( 1.3, 1.9 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 1.8) rectangle( 1.4, 1.9 );
\draw[fill = , color = yellow , line width = 0] ( 1.8, 1.8) rectangle( 1.9, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 2, 1.8) rectangle( 2.1, 1.9 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 1.7) rectangle( 0.2, 1.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 1.7) rectangle( 0.6, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 1.2, 1.7) rectangle( 1.3, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 2, 1.7) rectangle( 2.1, 1.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 1.6) rectangle( 0.2, 1.7 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 1.6) rectangle( 0.3, 1.7 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 1.6) rectangle( 0.7, 1.7 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 1.6) rectangle( 1.6, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 1.6) rectangle( 2.3, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 1.5) rectangle( 0.2, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 1.5) rectangle( 0.8, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 1.5) rectangle( 1, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 1.5) rectangle( 1.4, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.8, 1.5) rectangle( 1.9, 1.6 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1.4) rectangle( 0.2, 1.5 );
\draw[fill = , color = red , line width = 0] ( 0, 1.3) rectangle( 0.1, 1.4 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1.3) rectangle( 0.2, 1.4 );
\draw[fill = , color = red , line width = 0] ( 0.2, 1.3) rectangle( 0.3, 1.4 );
\draw[fill = , color = red , line width = 0] ( 1, 1.3) rectangle( 1.1, 1.4 );
\draw[fill = , color = red , line width = 0] ( 1.1, 1.3) rectangle( 1.2, 1.4 );
\draw[fill = , color = red , line width = 0] ( 2, 1.3) rectangle( 2.1, 1.4 );
\draw[fill = , color = red , line width = 0] ( 2.1, 1.3) rectangle( 2.2, 1.4 );
\draw[fill = , color = blue , line width = 0] ( 1, 1.2) rectangle( 1.1, 1.3 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 1.2) rectangle( 1.6, 1.3 );
\draw[fill = , color = blue , line width = 0] ( 2, 1.2) rectangle( 2.1, 1.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 1.1) rectangle( 0.6, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.8, 1.1) rectangle( 0.9, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 1.1) rectangle( 2.3, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 0.9) rectangle( 0.2, 1 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 0.8) rectangle( 0.3, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1, 0.8) rectangle( 1.1, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.8) rectangle( 1.6, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.8) rectangle( 2.1, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.7) rectangle( 0.2, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.7) rectangle( 0.3, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1, 0.7) rectangle( 1.1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 2, 0.7) rectangle( 2.1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.6) rectangle( 1.2, 0.7 );
\draw[fill = , color = red , line width = 0] ( 2.2, 0.6) rectangle( 2.3, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 0.8, 0.5) rectangle( 0.9, 0.6 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.3) rectangle( 0.2, 0.4 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.3) rectangle( 0.3, 0.4 );
\draw[fill = , color = red , line width = 0] ( 1, 0.3) rectangle( 1.1, 0.4 );
\draw[fill = , color = red , line width = 0] ( 1.9, 0.3) rectangle( 2, 0.4 );
\draw[fill = , color = red , line width = 0] ( 2, 0.3) rectangle( 2.1, 0.4 );
\draw[fill = , color = red , line width = 0] ( 2.2, 0.3) rectangle( 2.3, 0.4 );
\draw[fill = , color = red , line width = 0] ( 2, 0.2) rectangle( 2.1, 0.3 );
\draw[fill = , color = orange , line width = 0] ( 0.1, 0.1) rectangle( 0.2, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.8, 0.1) rectangle( 0.9, 0.2 );
\draw[fill = , color = red , line width = 0] ( 2, 0.1) rectangle( 2.1, 0.2 );
\draw [very thin] (0, 0.1) rectangle (2.3, 2.4) ; 
\end{tikzpicture}\begin{tikzpicture}\draw[fill = , color = blue , line width = 0] ( 2, 2.3) rectangle( 2.1, 2.4 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 2.2) rectangle( 0.7, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 1, 2.2) rectangle( 1.1, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 1.2, 2.2) rectangle( 1.3, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 2, 2.2) rectangle( 2.1, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 2, 2.1) rectangle( 2.1, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 2) rectangle( 0.2, 2.1 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 2) rectangle( 2.3, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 1.2, 1.9) rectangle( 1.3, 2 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 1.8) rectangle( 0.7, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 1.2, 1.8) rectangle( 1.3, 1.9 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 1.8) rectangle( 1.4, 1.9 );
\draw[fill = , color = yellow , line width = 0] ( 1.8, 1.8) rectangle( 1.9, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 2, 1.8) rectangle( 2.1, 1.9 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 1.7) rectangle( 0.2, 1.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 1.7) rectangle( 0.6, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 1.2, 1.7) rectangle( 1.3, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 2, 1.7) rectangle( 2.1, 1.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 1.6) rectangle( 0.2, 1.7 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 1.6) rectangle( 0.3, 1.7 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 1.6) rectangle( 0.7, 1.7 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 1.6) rectangle( 1.6, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 1.6) rectangle( 2.3, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 1.5) rectangle( 0.2, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 1.5) rectangle( 0.8, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 1.5) rectangle( 1, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 1.5) rectangle( 1.4, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.8, 1.5) rectangle( 1.9, 1.6 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1.4) rectangle( 0.2, 1.5 );
\draw[fill = , color = red , line width = 0] ( 0, 1.3) rectangle( 0.1, 1.4 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1.3) rectangle( 0.2, 1.4 );
\draw[fill = , color = red , line width = 0] ( 0.2, 1.3) rectangle( 0.3, 1.4 );
\draw[fill = , color = red , line width = 0] ( 1, 1.3) rectangle( 1.1, 1.4 );
\draw[fill = , color = red , line width = 0] ( 1.1, 1.3) rectangle( 1.2, 1.4 );
\draw[fill = , color = red , line width = 0] ( 2, 1.3) rectangle( 2.1, 1.4 );
\draw[fill = , color = red , line width = 0] ( 2.1, 1.3) rectangle( 2.2, 1.4 );
\draw[fill = , color = blue , line width = 0] ( 1, 1.2) rectangle( 1.1, 1.3 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 1.2) rectangle( 1.6, 1.3 );
\draw[fill = , color = blue , line width = 0] ( 2, 1.2) rectangle( 2.1, 1.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 1.1) rectangle( 0.6, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.8, 1.1) rectangle( 0.9, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 1.1) rectangle( 2.3, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 0.9) rectangle( 0.2, 1 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 0.8) rectangle( 0.3, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1, 0.8) rectangle( 1.1, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.8) rectangle( 1.6, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.8) rectangle( 2.1, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.7) rectangle( 0.2, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.7) rectangle( 0.3, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1, 0.7) rectangle( 1.1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 2, 0.7) rectangle( 2.1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.6) rectangle( 1.2, 0.7 );
\draw[fill = , color = red , line width = 0] ( 2.2, 0.6) rectangle( 2.3, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 0.8, 0.5) rectangle( 0.9, 0.6 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.3) rectangle( 0.2, 0.4 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.3) rectangle( 0.3, 0.4 );
\draw[fill = , color = red , line width = 0] ( 1, 0.3) rectangle( 1.1, 0.4 );
\draw[fill = , color = red , line width = 0] ( 1.9, 0.3) rectangle( 2, 0.4 );
\draw[fill = , color = red , line width = 0] ( 2, 0.3) rectangle( 2.1, 0.4 );
\draw[fill = , color = red , line width = 0] ( 2.2, 0.3) rectangle( 2.3, 0.4 );
\draw[fill = , color = red , line width = 0] ( 2, 0.2) rectangle( 2.1, 0.3 );
\draw[fill = , color = orange , line width = 0] ( 0.1, 0.1) rectangle( 0.2, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.8, 0.1) rectangle( 0.9, 0.2 );
\draw[fill = , color = red , line width = 0] ( 2, 0.1) rectangle( 2.1, 0.2 );
\draw [very thin] (0, 0.1) rectangle (2.3, 2.4) ; 
\end{tikzpicture}\begin{tikzpicture}\draw[fill = , color = blue , line width = 0] ( 2, 2.3) rectangle( 2.1, 2.4 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 2.2) rectangle( 0.7, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 1, 2.2) rectangle( 1.1, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 1.2, 2.2) rectangle( 1.3, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 2, 2.2) rectangle( 2.1, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 2, 2.1) rectangle( 2.1, 2.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 2) rectangle( 0.2, 2.1 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 2) rectangle( 2.3, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 1.2, 1.9) rectangle( 1.3, 2 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 1.8) rectangle( 0.7, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 1.2, 1.8) rectangle( 1.3, 1.9 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 1.8) rectangle( 1.4, 1.9 );
\draw[fill = , color = yellow , line width = 0] ( 1.8, 1.8) rectangle( 1.9, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 2, 1.8) rectangle( 2.1, 1.9 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 1.7) rectangle( 0.2, 1.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 1.7) rectangle( 0.6, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 1.2, 1.7) rectangle( 1.3, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 2, 1.7) rectangle( 2.1, 1.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 1.6) rectangle( 0.2, 1.7 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 1.6) rectangle( 0.3, 1.7 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 1.6) rectangle( 0.7, 1.7 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 1.6) rectangle( 1.6, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 1.6) rectangle( 2.3, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 1.5) rectangle( 0.2, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 1.5) rectangle( 0.8, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 1.5) rectangle( 1, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 1.5) rectangle( 1.4, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.8, 1.5) rectangle( 1.9, 1.6 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1.4) rectangle( 0.2, 1.5 );
\draw[fill = , color = red , line width = 0] ( 0, 1.3) rectangle( 0.1, 1.4 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1.3) rectangle( 0.2, 1.4 );
\draw[fill = , color = red , line width = 0] ( 0.2, 1.3) rectangle( 0.3, 1.4 );
\draw[fill = , color = red , line width = 0] ( 1, 1.3) rectangle( 1.1, 1.4 );
\draw[fill = , color = red , line width = 0] ( 1.1, 1.3) rectangle( 1.2, 1.4 );
\draw[fill = , color = red , line width = 0] ( 2, 1.3) rectangle( 2.1, 1.4 );
\draw[fill = , color = red , line width = 0] ( 2.1, 1.3) rectangle( 2.2, 1.4 );
\draw[fill = , color = blue , line width = 0] ( 1, 1.2) rectangle( 1.1, 1.3 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 1.2) rectangle( 1.6, 1.3 );
\draw[fill = , color = blue , line width = 0] ( 2, 1.2) rectangle( 2.1, 1.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 1.1) rectangle( 0.6, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.8, 1.1) rectangle( 0.9, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 1.1) rectangle( 2.3, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 0.9) rectangle( 0.2, 1 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 0.8) rectangle( 0.3, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1, 0.8) rectangle( 1.1, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.8) rectangle( 1.6, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.8) rectangle( 2.1, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.7) rectangle( 0.2, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.7) rectangle( 0.3, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1, 0.7) rectangle( 1.1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 2, 0.7) rectangle( 2.1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.6) rectangle( 1.2, 0.7 );
\draw[fill = , color = red , line width = 0] ( 2.2, 0.6) rectangle( 2.3, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 0.8, 0.5) rectangle( 0.9, 0.6 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.3) rectangle( 0.2, 0.4 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.3) rectangle( 0.3, 0.4 );
\draw[fill = , color = red , line width = 0] ( 1, 0.3) rectangle( 1.1, 0.4 );
\draw[fill = , color = red , line width = 0] ( 1.9, 0.3) rectangle( 2, 0.4 );
\draw[fill = , color = red , line width = 0] ( 2, 0.3) rectangle( 2.1, 0.4 );
\draw[fill = , color = red , line width = 0] ( 2.2, 0.3) rectangle( 2.3, 0.4 );
\draw[fill = , color = red , line width = 0] ( 2, 0.2) rectangle( 2.1, 0.3 );
\draw[fill = , color = orange , line width = 0] ( 0.1, 0.1) rectangle( 0.2, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.8, 0.1) rectangle( 0.9, 0.2 );
\draw[fill = , color = red , line width = 0] ( 2, 0.1) rectangle( 2.1, 0.2 );
\draw [very thin] (0, 0.1) rectangle (2.3, 2.4) ; 
\end{tikzpicture}