\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0, 10.2) rectangle( 0.1, 10.3 );
\draw[fill = , color = red , line width = 0] ( 0.3, 10.2) rectangle( 0.4, 10.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 10.1) rectangle( 0.8, 10.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.1, 10.1) rectangle( 1.2, 10.2 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 9.4) rectangle( 0.3, 9.5 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 9.4) rectangle( 1.7, 9.5 );
\draw[fill = , color = yellow , line width = 0] ( 0.4, 9.3) rectangle( 0.5, 9.4 );
\draw[fill = , color = yellow , line width = 0] ( 0.6, 9.3) rectangle( 0.7, 9.4 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 9.2) rectangle( 0.8, 9.3 );
\draw[fill = , color = yellow , line width = 0] ( 1.1, 9.2) rectangle( 1.2, 9.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 9.1) rectangle( 0.8, 9.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.1, 9.1) rectangle( 1.2, 9.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.2, 9) rectangle( 1.3, 9.1 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 9) rectangle( 1.6, 9.1 );
\draw[fill = , color = yellow , line width = 0] ( 1.2, 8.8) rectangle( 1.3, 8.9 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 8.8) rectangle( 1.4, 8.9 );
\draw[fill = , color = blue , line width = 0] ( 0, 8.7) rectangle( 0.1, 8.8 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 8.7) rectangle( 0.9, 8.8 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 8.6) rectangle( 1.4, 8.7 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 8.6) rectangle( 1.6, 8.7 );
\draw[fill = , color = blue , line width = 0] ( 0, 8.5) rectangle( 0.1, 8.6 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 8.5) rectangle( 0.9, 8.6 );
\draw[fill = , color = blue , line width = 0] ( 0, 8.4) rectangle( 0.1, 8.5 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 8.4) rectangle( 1.7, 8.5 );
\draw[fill = , color = red , line width = 0] ( 0.3, 8.3) rectangle( 0.4, 8.4 );
\draw[fill = , color = red , line width = 0] ( 0.5, 8.3) rectangle( 0.6, 8.4 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 8.2) rectangle( 0.3, 8.3 );
\draw[fill = , color = blue , line width = 0] ( 3, 8.2) rectangle( 3.1, 8.3 );
\draw[fill = , color = blue , line width = 0] ( 0, 8) rectangle( 0.1, 8.1 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 8) rectangle( 0.9, 8.1 );
\draw[fill = , color = red , line width = 0] ( 0, 7.8) rectangle( 0.1, 7.9 );
\draw[fill = , color = red , line width = 0] ( 0.5, 7.8) rectangle( 0.6, 7.9 );
\draw[fill = , color = red , line width = 0] ( 0, 7.7) rectangle( 0.1, 7.8 );
\draw[fill = , color = red , line width = 0] ( 0.5, 7.7) rectangle( 0.6, 7.8 );
\draw[fill = , color = red , line width = 0] ( 3.5, 7.7) rectangle( 3.6, 7.8 );
\draw[fill = , color = red , line width = 0] ( 3.6, 7.7) rectangle( 3.7, 7.8 );
\draw[fill = , color = red , line width = 0] ( 0, 7.4) rectangle( 0.1, 7.5 );
\draw[fill = , color = red , line width = 0] ( 0.3, 7.4) rectangle( 0.4, 7.5 );
\draw[fill = , color = blue , line width = 0] ( 0, 7.3) rectangle( 0.1, 7.4 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 7.3) rectangle( 0.9, 7.4 );
\draw[fill = , color = yellow , line width = 0] ( 0.4, 7.2) rectangle( 0.5, 7.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.6, 7.2) rectangle( 0.7, 7.3 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 7.1) rectangle( 1.4, 7.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 7.1) rectangle( 1.6, 7.2 );
\draw[fill = , color = red , line width = 0] ( 0, 7) rectangle( 0.1, 7.1 );
\draw[fill = , color = red , line width = 0] ( 0.8, 7) rectangle( 0.9, 7.1 );
\draw[fill = , color = blue , line width = 0] ( 0, 6.9) rectangle( 0.1, 7 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 6.9) rectangle( 0.9, 7 );
\draw[fill = , color = red , line width = 0] ( 0, 6.8) rectangle( 0.1, 6.9 );
\draw[fill = , color = red , line width = 0] ( 0.8, 6.8) rectangle( 0.9, 6.9 );
\draw[fill = , color = red , line width = 0] ( 0, 6.7) rectangle( 0.1, 6.8 );
\draw[fill = , color = red , line width = 0] ( 0.5, 6.7) rectangle( 0.6, 6.8 );
\draw[fill = , color = blue , line width = 0] ( 0, 6.6) rectangle( 0.1, 6.7 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 6.6) rectangle( 0.9, 6.7 );
\draw[fill = , color = red , line width = 0] ( 0.5, 6.5) rectangle( 0.6, 6.6 );
\draw[fill = , color = red , line width = 0] ( 0.8, 6.5) rectangle( 0.9, 6.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 6.4) rectangle( 1.4, 6.5 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 6.4) rectangle( 1.6, 6.5 );
\draw[fill = , color = yellow , line width = 0] ( 1.2, 6.3) rectangle( 1.3, 6.4 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 6.3) rectangle( 1.6, 6.4 );
\draw[fill = , color = red , line width = 0] ( 0.3, 6.2) rectangle( 0.4, 6.3 );
\draw[fill = , color = red , line width = 0] ( 0.8, 6.2) rectangle( 0.9, 6.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 6.1) rectangle( 0.8, 6.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.1, 6.1) rectangle( 1.2, 6.2 );
\draw[fill = , color = red , line width = 0] ( 0, 6) rectangle( 0.1, 6.1 );
\draw[fill = , color = red , line width = 0] ( 0.3, 6) rectangle( 0.4, 6.1 );
\draw[fill = , color = red , line width = 0] ( 0, 5.9) rectangle( 0.1, 6 );
\draw[fill = , color = red , line width = 0] ( 0.5, 5.9) rectangle( 0.6, 6 );
\draw[fill = , color = blue , line width = 0] ( 0, 5.8) rectangle( 0.1, 5.9 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 5.8) rectangle( 0.9, 5.9 );
\draw[fill = , color = yellow , line width = 0] ( 0.4, 5.7) rectangle( 0.5, 5.8 );
\draw[fill = , color = yellow , line width = 0] ( 1.2, 5.7) rectangle( 1.3, 5.8 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 5.7) rectangle( 1.6, 5.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.4, 5.6) rectangle( 0.5, 5.7 );
\draw[fill = , color = yellow , line width = 0] ( 0.6, 5.6) rectangle( 0.7, 5.7 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 5.6) rectangle( 1.6, 5.7 );
\draw[fill = , color = blue , line width = 0] ( 0.1, 5.5) rectangle( 0.2, 5.6 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 5.5) rectangle( 1.7, 5.6 );
\draw[fill = , color = blue , line width = 0] ( 2.2, 5.5) rectangle( 2.3, 5.6 );
\draw[fill = , color = red , line width = 0] ( 0, 5.4) rectangle( 0.1, 5.5 );
\draw[fill = , color = red , line width = 0] ( 0.3, 5.4) rectangle( 0.4, 5.5 );
\draw[fill = , color = blue , line width = 0] ( 0, 5.3) rectangle( 0.1, 5.4 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 5.3) rectangle( 0.9, 5.4 );
\draw[fill = , color = blue , line width = 0] ( 0, 5.2) rectangle( 0.1, 5.3 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 5.2) rectangle( 0.9, 5.3 );
\draw[fill = , color = red , line width = 0] ( 0, 5.1) rectangle( 0.1, 5.2 );
\draw[fill = , color = red , line width = 0] ( 0.8, 5.1) rectangle( 0.9, 5.2 );
\draw[fill = , color = red , line width = 0] ( 0.3, 5) rectangle( 0.4, 5.1 );
\draw[fill = , color = red , line width = 0] ( 0.8, 5) rectangle( 0.9, 5.1 );
\draw[fill = , color = yellow , line width = 0] ( 1.2, 4.9) rectangle( 1.3, 5 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 4.9) rectangle( 1.4, 5 );
\draw[fill = , color = blue , line width = 0] ( 0, 4.8) rectangle( 0.1, 4.9 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 4.8) rectangle( 0.9, 4.9 );
\draw[fill = , color = blue , line width = 0] ( 0, 4.7) rectangle( 0.1, 4.8 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 4.7) rectangle( 0.9, 4.8 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 4.6) rectangle( 1.4, 4.7 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 4.6) rectangle( 1.6, 4.7 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 4.5) rectangle( 0.8, 4.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.1, 4.5) rectangle( 1.2, 4.6 );
\draw[fill = , color = red , line width = 0] ( 0, 4.4) rectangle( 0.1, 4.5 );
\draw[fill = , color = red , line width = 0] ( 0.8, 4.4) rectangle( 0.9, 4.5 );
\draw[fill = , color = red , line width = 0] ( 0, 4.3) rectangle( 0.1, 4.4 );
\draw[fill = , color = red , line width = 0] ( 0.5, 4.3) rectangle( 0.6, 4.4 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 4.2) rectangle( 0.8, 4.3 );
\draw[fill = , color = yellow , line width = 0] ( 1.1, 4.2) rectangle( 1.2, 4.3 );
\draw[fill = , color = blue , line width = 0] ( 0, 4.1) rectangle( 0.1, 4.2 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 4.1) rectangle( 0.9, 4.2 );
\draw[fill = , color = red , line width = 0] ( 0, 4) rectangle( 0.1, 4.1 );
\draw[fill = , color = red , line width = 0] ( 0.8, 4) rectangle( 0.9, 4.1 );
\draw[fill = , color = blue , line width = 0] ( 0.1, 3.9) rectangle( 0.2, 4 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 3.9) rectangle( 1.7, 4 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 3.8) rectangle( 0.3, 3.9 );
\draw[fill = , color = blue , line width = 0] ( 2.2, 3.8) rectangle( 2.3, 3.9 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 3.7) rectangle( 1.4, 3.8 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 3.7) rectangle( 1.6, 3.8 );
\draw[fill = , color = red , line width = 0] ( 0, 3.6) rectangle( 0.1, 3.7 );
\draw[fill = , color = red , line width = 0] ( 0.3, 3.6) rectangle( 0.4, 3.7 );
\draw[fill = , color = red , line width = 0] ( 0, 3.5) rectangle( 0.1, 3.6 );
\draw[fill = , color = red , line width = 0] ( 0.3, 3.5) rectangle( 0.4, 3.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.2, 3.4) rectangle( 1.3, 3.5 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 3.4) rectangle( 1.6, 3.5 );
\draw[fill = , color = red , line width = 0] ( 0.3, 3.3) rectangle( 0.4, 3.4 );
\draw[fill = , color = yellow , line width = 0] ( 0.4, 3.3) rectangle( 0.5, 3.4 );
\draw[fill = , color = yellow , line width = 0] ( 0.6, 3.2) rectangle( 0.7, 3.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 3.2) rectangle( 0.8, 3.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.4, 3.1) rectangle( 0.5, 3.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.2, 3.1) rectangle( 1.3, 3.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 3.1) rectangle( 1.4, 3.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 3.1) rectangle( 1.6, 3.2 );
\draw[fill = , color = red , line width = 0] ( 3.5, 3.1) rectangle( 3.6, 3.2 );
\draw[fill = , color = red , line width = 0] ( 3.6, 3.1) rectangle( 3.7, 3.2 );
\draw[fill = , color = blue , line width = 0] ( 0, 3) rectangle( 0.1, 3.1 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 3) rectangle( 0.9, 3.1 );
\draw[fill = , color = red , line width = 0] ( 0, 2.9) rectangle( 0.1, 3 );
\draw[fill = , color = red , line width = 0] ( 0.5, 2.9) rectangle( 0.6, 3 );
\draw[fill = , color = red , line width = 0] ( 0, 2.8) rectangle( 0.1, 2.9 );
\draw[fill = , color = red , line width = 0] ( 0.5, 2.8) rectangle( 0.6, 2.9 );
\draw[fill = , color = red , line width = 0] ( 0.8, 2.8) rectangle( 0.9, 2.9 );
\draw[fill = , color = blue , line width = 0] ( 2.2, 2.7) rectangle( 2.3, 2.8 );
\draw[fill = , color = blue , line width = 0] ( 3.2, 2.7) rectangle( 3.3, 2.8 );
\draw[fill = , color = red , line width = 0] ( 0, 2.6) rectangle( 0.1, 2.7 );
\draw[fill = , color = red , line width = 0] ( 0.3, 2.6) rectangle( 0.4, 2.7 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 2.5) rectangle( 0.8, 2.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.1, 2.5) rectangle( 1.2, 2.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 2.4) rectangle( 1.4, 2.5 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 2.4) rectangle( 1.6, 2.5 );
\draw[fill = , color = blue , line width = 0] ( 0, 2.3) rectangle( 0.1, 2.4 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 2.3) rectangle( 0.9, 2.4 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 2.2) rectangle( 1.5, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 3.2, 2.2) rectangle( 3.3, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 0, 2.1) rectangle( 0.1, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 2.1) rectangle( 0.9, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 0, 2) rectangle( 0.1, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 2) rectangle( 0.9, 2.1 );
\draw[fill = , color = red , line width = 0] ( 0, 1.9) rectangle( 0.1, 2 );
\draw[fill = , color = red , line width = 0] ( 0.8, 1.9) rectangle( 0.9, 2 );
\draw[fill = , color = blue , line width = 0] ( 0, 1.8) rectangle( 0.1, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 1.8) rectangle( 0.9, 1.9 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 1.7) rectangle( 1.4, 1.8 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 1.7) rectangle( 1.6, 1.8 );
\draw[fill = , color = red , line width = 0] ( 0, 1.6) rectangle( 0.1, 1.7 );
\draw[fill = , color = red , line width = 0] ( 0.3, 1.6) rectangle( 0.4, 1.7 );
\draw[fill = , color = red , line width = 0] ( 0.8, 1.6) rectangle( 0.9, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 1.5) rectangle( 1.4, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 1.5) rectangle( 1.6, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.2, 1.4) rectangle( 1.3, 1.5 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 1.4) rectangle( 1.6, 1.5 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 1.3) rectangle( 0.3, 1.4 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 1.3) rectangle( 1.7, 1.4 );
\draw[fill = , color = blue , line width = 0] ( 0, 1.2) rectangle( 0.1, 1.3 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 1.2) rectangle( 0.9, 1.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 1.1) rectangle( 0.8, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.1, 1.1) rectangle( 1.2, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 1) rectangle( 0.8, 1.1 );
\draw[fill = , color = yellow , line width = 0] ( 1.1, 1) rectangle( 1.2, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0, 0.9) rectangle( 0.1, 1 );
\draw[fill = , color = red , line width = 0] ( 0.5, 0.9) rectangle( 0.6, 1 );
\draw[fill = , color = blue , line width = 0] ( 0, 0.8) rectangle( 0.1, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 0.8) rectangle( 0.9, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0, 0.7) rectangle( 0.1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0.3, 0.7) rectangle( 0.4, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0, 0.6) rectangle( 0.1, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.6) rectangle( 0.9, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.5) rectangle( 1.5, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 3, 0.5) rectangle( 3.1, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 0, 0.4) rectangle( 0.1, 0.5 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 0.4) rectangle( 0.9, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 0.3) rectangle( 1.4, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 0.3) rectangle( 1.6, 0.4 );
\draw[fill = , color = red , line width = 0] ( 0, 0.2) rectangle( 0.1, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.2) rectangle( 0.9, 0.3 );
\draw[fill = , color = blue , line width = 0] ( 0, 0.1) rectangle( 0.1, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 0.1) rectangle( 0.9, 0.2 );
\draw [very thin] (0, 0.1) rectangle (11.1, 11.2) ; 
\end{tikzpicture}\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0, 10.2) rectangle( 0.1, 10.3 );
\draw[fill = , color = red , line width = 0] ( 0.3, 10.2) rectangle( 0.4, 10.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 10.1) rectangle( 0.8, 10.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.1, 10.1) rectangle( 1.2, 10.2 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 9.4) rectangle( 0.3, 9.5 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 9.4) rectangle( 1.7, 9.5 );
\draw[fill = , color = yellow , line width = 0] ( 0.4, 9.3) rectangle( 0.5, 9.4 );
\draw[fill = , color = yellow , line width = 0] ( 0.6, 9.3) rectangle( 0.7, 9.4 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 9.2) rectangle( 0.8, 9.3 );
\draw[fill = , color = yellow , line width = 0] ( 1.1, 9.2) rectangle( 1.2, 9.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 9.1) rectangle( 0.8, 9.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.1, 9.1) rectangle( 1.2, 9.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.2, 9) rectangle( 1.3, 9.1 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 9) rectangle( 1.6, 9.1 );
\draw[fill = , color = yellow , line width = 0] ( 1.2, 8.8) rectangle( 1.3, 8.9 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 8.8) rectangle( 1.4, 8.9 );
\draw[fill = , color = blue , line width = 0] ( 0, 8.7) rectangle( 0.1, 8.8 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 8.7) rectangle( 0.9, 8.8 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 8.6) rectangle( 1.4, 8.7 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 8.6) rectangle( 1.6, 8.7 );
\draw[fill = , color = blue , line width = 0] ( 0, 8.5) rectangle( 0.1, 8.6 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 8.5) rectangle( 0.9, 8.6 );
\draw[fill = , color = blue , line width = 0] ( 0, 8.4) rectangle( 0.1, 8.5 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 8.4) rectangle( 1.7, 8.5 );
\draw[fill = , color = red , line width = 0] ( 0.3, 8.3) rectangle( 0.4, 8.4 );
\draw[fill = , color = red , line width = 0] ( 0.5, 8.3) rectangle( 0.6, 8.4 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 8.2) rectangle( 0.3, 8.3 );
\draw[fill = , color = blue , line width = 0] ( 3, 8.2) rectangle( 3.1, 8.3 );
\draw[fill = , color = blue , line width = 0] ( 0, 8) rectangle( 0.1, 8.1 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 8) rectangle( 0.9, 8.1 );
\draw[fill = , color = red , line width = 0] ( 0, 7.8) rectangle( 0.1, 7.9 );
\draw[fill = , color = red , line width = 0] ( 0.5, 7.8) rectangle( 0.6, 7.9 );
\draw[fill = , color = red , line width = 0] ( 0, 7.7) rectangle( 0.1, 7.8 );
\draw[fill = , color = red , line width = 0] ( 0.5, 7.7) rectangle( 0.6, 7.8 );
\draw[fill = , color = red , line width = 0] ( 3.5, 7.7) rectangle( 3.6, 7.8 );
\draw[fill = , color = red , line width = 0] ( 3.6, 7.7) rectangle( 3.7, 7.8 );
\draw[fill = , color = red , line width = 0] ( 0, 7.4) rectangle( 0.1, 7.5 );
\draw[fill = , color = red , line width = 0] ( 0.3, 7.4) rectangle( 0.4, 7.5 );
\draw[fill = , color = blue , line width = 0] ( 0, 7.3) rectangle( 0.1, 7.4 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 7.3) rectangle( 0.9, 7.4 );
\draw[fill = , color = yellow , line width = 0] ( 0.4, 7.2) rectangle( 0.5, 7.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.6, 7.2) rectangle( 0.7, 7.3 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 7.1) rectangle( 1.4, 7.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 7.1) rectangle( 1.6, 7.2 );
\draw[fill = , color = red , line width = 0] ( 0, 7) rectangle( 0.1, 7.1 );
\draw[fill = , color = red , line width = 0] ( 0.8, 7) rectangle( 0.9, 7.1 );
\draw[fill = , color = blue , line width = 0] ( 0, 6.9) rectangle( 0.1, 7 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 6.9) rectangle( 0.9, 7 );
\draw[fill = , color = red , line width = 0] ( 0, 6.8) rectangle( 0.1, 6.9 );
\draw[fill = , color = red , line width = 0] ( 0.8, 6.8) rectangle( 0.9, 6.9 );
\draw[fill = , color = red , line width = 0] ( 0, 6.7) rectangle( 0.1, 6.8 );
\draw[fill = , color = red , line width = 0] ( 0.5, 6.7) rectangle( 0.6, 6.8 );
\draw[fill = , color = blue , line width = 0] ( 0, 6.6) rectangle( 0.1, 6.7 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 6.6) rectangle( 0.9, 6.7 );
\draw[fill = , color = red , line width = 0] ( 0.5, 6.5) rectangle( 0.6, 6.6 );
\draw[fill = , color = red , line width = 0] ( 0.8, 6.5) rectangle( 0.9, 6.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 6.4) rectangle( 1.4, 6.5 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 6.4) rectangle( 1.6, 6.5 );
\draw[fill = , color = yellow , line width = 0] ( 1.2, 6.3) rectangle( 1.3, 6.4 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 6.3) rectangle( 1.6, 6.4 );
\draw[fill = , color = red , line width = 0] ( 0.3, 6.2) rectangle( 0.4, 6.3 );
\draw[fill = , color = red , line width = 0] ( 0.8, 6.2) rectangle( 0.9, 6.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 6.1) rectangle( 0.8, 6.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.1, 6.1) rectangle( 1.2, 6.2 );
\draw[fill = , color = red , line width = 0] ( 0, 6) rectangle( 0.1, 6.1 );
\draw[fill = , color = red , line width = 0] ( 0.3, 6) rectangle( 0.4, 6.1 );
\draw[fill = , color = red , line width = 0] ( 0, 5.9) rectangle( 0.1, 6 );
\draw[fill = , color = red , line width = 0] ( 0.5, 5.9) rectangle( 0.6, 6 );
\draw[fill = , color = blue , line width = 0] ( 0, 5.8) rectangle( 0.1, 5.9 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 5.8) rectangle( 0.9, 5.9 );
\draw[fill = , color = yellow , line width = 0] ( 0.4, 5.7) rectangle( 0.5, 5.8 );
\draw[fill = , color = yellow , line width = 0] ( 1.2, 5.7) rectangle( 1.3, 5.8 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 5.7) rectangle( 1.6, 5.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.4, 5.6) rectangle( 0.5, 5.7 );
\draw[fill = , color = yellow , line width = 0] ( 0.6, 5.6) rectangle( 0.7, 5.7 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 5.6) rectangle( 1.6, 5.7 );
\draw[fill = , color = blue , line width = 0] ( 0.1, 5.5) rectangle( 0.2, 5.6 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 5.5) rectangle( 1.7, 5.6 );
\draw[fill = , color = blue , line width = 0] ( 2.2, 5.5) rectangle( 2.3, 5.6 );
\draw[fill = , color = red , line width = 0] ( 0, 5.4) rectangle( 0.1, 5.5 );
\draw[fill = , color = red , line width = 0] ( 0.3, 5.4) rectangle( 0.4, 5.5 );
\draw[fill = , color = blue , line width = 0] ( 0, 5.3) rectangle( 0.1, 5.4 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 5.3) rectangle( 0.9, 5.4 );
\draw[fill = , color = blue , line width = 0] ( 0, 5.2) rectangle( 0.1, 5.3 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 5.2) rectangle( 0.9, 5.3 );
\draw[fill = , color = red , line width = 0] ( 0, 5.1) rectangle( 0.1, 5.2 );
\draw[fill = , color = red , line width = 0] ( 0.8, 5.1) rectangle( 0.9, 5.2 );
\draw[fill = , color = red , line width = 0] ( 0.3, 5) rectangle( 0.4, 5.1 );
\draw[fill = , color = red , line width = 0] ( 0.8, 5) rectangle( 0.9, 5.1 );
\draw[fill = , color = yellow , line width = 0] ( 1.2, 4.9) rectangle( 1.3, 5 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 4.9) rectangle( 1.4, 5 );
\draw[fill = , color = blue , line width = 0] ( 0, 4.8) rectangle( 0.1, 4.9 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 4.8) rectangle( 0.9, 4.9 );
\draw[fill = , color = blue , line width = 0] ( 0, 4.7) rectangle( 0.1, 4.8 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 4.7) rectangle( 0.9, 4.8 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 4.6) rectangle( 1.4, 4.7 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 4.6) rectangle( 1.6, 4.7 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 4.5) rectangle( 0.8, 4.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.1, 4.5) rectangle( 1.2, 4.6 );
\draw[fill = , color = red , line width = 0] ( 0, 4.4) rectangle( 0.1, 4.5 );
\draw[fill = , color = red , line width = 0] ( 0.8, 4.4) rectangle( 0.9, 4.5 );
\draw[fill = , color = red , line width = 0] ( 0, 4.3) rectangle( 0.1, 4.4 );
\draw[fill = , color = red , line width = 0] ( 0.5, 4.3) rectangle( 0.6, 4.4 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 4.2) rectangle( 0.8, 4.3 );
\draw[fill = , color = yellow , line width = 0] ( 1.1, 4.2) rectangle( 1.2, 4.3 );
\draw[fill = , color = blue , line width = 0] ( 0, 4.1) rectangle( 0.1, 4.2 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 4.1) rectangle( 0.9, 4.2 );
\draw[fill = , color = red , line width = 0] ( 0, 4) rectangle( 0.1, 4.1 );
\draw[fill = , color = red , line width = 0] ( 0.8, 4) rectangle( 0.9, 4.1 );
\draw[fill = , color = blue , line width = 0] ( 0.1, 3.9) rectangle( 0.2, 4 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 3.9) rectangle( 1.7, 4 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 3.8) rectangle( 0.3, 3.9 );
\draw[fill = , color = blue , line width = 0] ( 2.2, 3.8) rectangle( 2.3, 3.9 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 3.7) rectangle( 1.4, 3.8 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 3.7) rectangle( 1.6, 3.8 );
\draw[fill = , color = red , line width = 0] ( 0, 3.6) rectangle( 0.1, 3.7 );
\draw[fill = , color = red , line width = 0] ( 0.3, 3.6) rectangle( 0.4, 3.7 );
\draw[fill = , color = red , line width = 0] ( 0, 3.5) rectangle( 0.1, 3.6 );
\draw[fill = , color = red , line width = 0] ( 0.3, 3.5) rectangle( 0.4, 3.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.2, 3.4) rectangle( 1.3, 3.5 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 3.4) rectangle( 1.6, 3.5 );
\draw[fill = , color = red , line width = 0] ( 0.3, 3.3) rectangle( 0.4, 3.4 );
\draw[fill = , color = yellow , line width = 0] ( 0.4, 3.3) rectangle( 0.5, 3.4 );
\draw[fill = , color = yellow , line width = 0] ( 0.6, 3.2) rectangle( 0.7, 3.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 3.2) rectangle( 0.8, 3.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.4, 3.1) rectangle( 0.5, 3.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.2, 3.1) rectangle( 1.3, 3.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 3.1) rectangle( 1.4, 3.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 3.1) rectangle( 1.6, 3.2 );
\draw[fill = , color = red , line width = 0] ( 3.5, 3.1) rectangle( 3.6, 3.2 );
\draw[fill = , color = red , line width = 0] ( 3.6, 3.1) rectangle( 3.7, 3.2 );
\draw[fill = , color = blue , line width = 0] ( 0, 3) rectangle( 0.1, 3.1 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 3) rectangle( 0.9, 3.1 );
\draw[fill = , color = red , line width = 0] ( 0, 2.9) rectangle( 0.1, 3 );
\draw[fill = , color = red , line width = 0] ( 0.5, 2.9) rectangle( 0.6, 3 );
\draw[fill = , color = red , line width = 0] ( 0, 2.8) rectangle( 0.1, 2.9 );
\draw[fill = , color = red , line width = 0] ( 0.5, 2.8) rectangle( 0.6, 2.9 );
\draw[fill = , color = red , line width = 0] ( 0.8, 2.8) rectangle( 0.9, 2.9 );
\draw[fill = , color = blue , line width = 0] ( 2.2, 2.7) rectangle( 2.3, 2.8 );
\draw[fill = , color = blue , line width = 0] ( 3.2, 2.7) rectangle( 3.3, 2.8 );
\draw[fill = , color = red , line width = 0] ( 0, 2.6) rectangle( 0.1, 2.7 );
\draw[fill = , color = red , line width = 0] ( 0.3, 2.6) rectangle( 0.4, 2.7 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 2.5) rectangle( 0.8, 2.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.1, 2.5) rectangle( 1.2, 2.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 2.4) rectangle( 1.4, 2.5 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 2.4) rectangle( 1.6, 2.5 );
\draw[fill = , color = blue , line width = 0] ( 0, 2.3) rectangle( 0.1, 2.4 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 2.3) rectangle( 0.9, 2.4 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 2.2) rectangle( 1.5, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 3.2, 2.2) rectangle( 3.3, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 0, 2.1) rectangle( 0.1, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 2.1) rectangle( 0.9, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 0, 2) rectangle( 0.1, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 2) rectangle( 0.9, 2.1 );
\draw[fill = , color = red , line width = 0] ( 0, 1.9) rectangle( 0.1, 2 );
\draw[fill = , color = red , line width = 0] ( 0.8, 1.9) rectangle( 0.9, 2 );
\draw[fill = , color = blue , line width = 0] ( 0, 1.8) rectangle( 0.1, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 1.8) rectangle( 0.9, 1.9 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 1.7) rectangle( 1.4, 1.8 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 1.7) rectangle( 1.6, 1.8 );
\draw[fill = , color = red , line width = 0] ( 0, 1.6) rectangle( 0.1, 1.7 );
\draw[fill = , color = red , line width = 0] ( 0.3, 1.6) rectangle( 0.4, 1.7 );
\draw[fill = , color = red , line width = 0] ( 0.8, 1.6) rectangle( 0.9, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 1.5) rectangle( 1.4, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 1.5) rectangle( 1.6, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 1.2, 1.4) rectangle( 1.3, 1.5 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 1.4) rectangle( 1.6, 1.5 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 1.3) rectangle( 0.3, 1.4 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 1.3) rectangle( 1.7, 1.4 );
\draw[fill = , color = blue , line width = 0] ( 0, 1.2) rectangle( 0.1, 1.3 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 1.2) rectangle( 0.9, 1.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 1.1) rectangle( 0.8, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.1, 1.1) rectangle( 1.2, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 1) rectangle( 0.8, 1.1 );
\draw[fill = , color = yellow , line width = 0] ( 1.1, 1) rectangle( 1.2, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0, 0.9) rectangle( 0.1, 1 );
\draw[fill = , color = red , line width = 0] ( 0.5, 0.9) rectangle( 0.6, 1 );
\draw[fill = , color = blue , line width = 0] ( 0, 0.8) rectangle( 0.1, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 0.8) rectangle( 0.9, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0, 0.7) rectangle( 0.1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0.3, 0.7) rectangle( 0.4, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0, 0.6) rectangle( 0.1, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.6) rectangle( 0.9, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.5) rectangle( 1.5, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 3, 0.5) rectangle( 3.1, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 0, 0.4) rectangle( 0.1, 0.5 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 0.4) rectangle( 0.9, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 0.3) rectangle( 1.4, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 1.5, 0.3) rectangle( 1.6, 0.4 );
\draw[fill = , color = red , line width = 0] ( 0, 0.2) rectangle( 0.1, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.2) rectangle( 0.9, 0.3 );
\draw[fill = , color = blue , line width = 0] ( 0, 0.1) rectangle( 0.1, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 0.1) rectangle( 0.9, 0.2 );
\draw [very thin] (0, 0.1) rectangle (11.1, 11.2) ; 
\end{tikzpicture}