\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0, 1.2) rectangle( 0.1, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1.2) rectangle( 0.2, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.2, 1.1) rectangle( 0.3, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.3, 1.1) rectangle( 0.4, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.4, 1.1) rectangle( 0.5, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.5, 1.1) rectangle( 0.6, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0, 1) rectangle( 0.1, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1) rectangle( 0.2, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.6, 1) rectangle( 0.7, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.7, 1) rectangle( 0.8, 1.1 );
\draw[fill = , color = red , line width = 0] ( 1.2, 1) rectangle( 1.3, 1.1 );
\draw[fill = , color = red , line width = 0] ( 1.3, 1) rectangle( 1.4, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.9) rectangle( 0.3, 1 );
\draw[fill = , color = red , line width = 0] ( 0.3, 0.9) rectangle( 0.4, 1 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.9) rectangle( 0.5, 1 );
\draw[fill = , color = red , line width = 0] ( 0.5, 0.9) rectangle( 0.6, 1 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.9) rectangle( 0.9, 1 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.9) rectangle( 1, 1 );
\draw[fill = , color = red , line width = 0] ( 1, 0.9) rectangle( 1.1, 1 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.9) rectangle( 1.2, 1 );
\draw[fill = , color = red , line width = 0] ( 1.2, 0.9) rectangle( 1.3, 1 );
\draw[fill = , color = red , line width = 0] ( 1.3, 0.9) rectangle( 1.4, 1 );
\draw[fill = , color = red , line width = 0] ( 0.6, 0.8) rectangle( 0.7, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.7, 0.8) rectangle( 0.8, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.8) rectangle( 1.5, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.8) rectangle( 1.6, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.8) rectangle( 2.1, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.8) rectangle( 2.2, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.7) rectangle( 0.9, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.7) rectangle( 1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1, 0.7) rectangle( 1.1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.7) rectangle( 1.2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.7) rectangle( 1.7, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.7) rectangle( 1.8, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.7) rectangle( 1.9, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.7) rectangle( 2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.7) rectangle( 2.1, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.7) rectangle( 2.2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.6) rectangle( 1.5, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.6) rectangle( 1.6, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.6) rectangle( 2.3, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.6) rectangle( 2.4, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 2.8, 0.6) rectangle( 2.9, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.6) rectangle( 3, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.5) rectangle( 1.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.5) rectangle( 1.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.5) rectangle( 1.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.5) rectangle( 2, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.4, 0.5) rectangle( 2.5, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.5, 0.5) rectangle( 2.6, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.5) rectangle( 2.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.7, 0.5) rectangle( 2.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.8, 0.5) rectangle( 2.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.5) rectangle( 3, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.4) rectangle( 2.3, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.4) rectangle( 2.4, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3, 0.4) rectangle( 3.1, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.1, 0.4) rectangle( 3.2, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.6, 0.4) rectangle( 3.7, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.7, 0.4) rectangle( 3.8, 0.5 );
\draw[fill = , color = blue , line width = 0] ( 2.4, 0.3) rectangle( 2.5, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.5, 0.3) rectangle( 2.6, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.3) rectangle( 2.7, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.7, 0.3) rectangle( 2.8, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.3) rectangle( 3.3, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.3, 0.3) rectangle( 3.4, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.4, 0.3) rectangle( 3.5, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.5, 0.3) rectangle( 3.6, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.6, 0.3) rectangle( 3.7, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.7, 0.3) rectangle( 3.8, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3, 0.2) rectangle( 3.1, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.1, 0.2) rectangle( 3.2, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 0.2) rectangle( 3.9, 0.3 );
\draw[fill = , color = blue , line width = 0] ( 3.9, 0.2) rectangle( 4, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 4.4, 0.2) rectangle( 4.5, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 4.5, 0.2) rectangle( 4.6, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.1) rectangle( 3.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.3, 0.1) rectangle( 3.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.4, 0.1) rectangle( 3.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.5, 0.1) rectangle( 3.6, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4, 0.1) rectangle( 4.1, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.1, 0.1) rectangle( 4.2, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 0.1) rectangle( 4.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.3, 0.1) rectangle( 4.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.4, 0.1) rectangle( 4.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.5, 0.1) rectangle( 4.6, 0.2 );
\draw [very thin] (0, 0.1) rectangle (4.6, 1.3) ; 
\end{tikzpicture}\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0, 1.2) rectangle( 0.1, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1.2) rectangle( 0.2, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.2, 1.1) rectangle( 0.3, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.3, 1.1) rectangle( 0.4, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.4, 1.1) rectangle( 0.5, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.5, 1.1) rectangle( 0.6, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0, 1) rectangle( 0.1, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1) rectangle( 0.2, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.6, 1) rectangle( 0.7, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.7, 1) rectangle( 0.8, 1.1 );
\draw[fill = , color = red , line width = 0] ( 1.2, 1) rectangle( 1.3, 1.1 );
\draw[fill = , color = red , line width = 0] ( 1.3, 1) rectangle( 1.4, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.9) rectangle( 0.3, 1 );
\draw[fill = , color = red , line width = 0] ( 0.3, 0.9) rectangle( 0.4, 1 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.9) rectangle( 0.5, 1 );
\draw[fill = , color = red , line width = 0] ( 0.5, 0.9) rectangle( 0.6, 1 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.9) rectangle( 0.9, 1 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.9) rectangle( 1, 1 );
\draw[fill = , color = red , line width = 0] ( 1, 0.9) rectangle( 1.1, 1 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.9) rectangle( 1.2, 1 );
\draw[fill = , color = red , line width = 0] ( 1.2, 0.9) rectangle( 1.3, 1 );
\draw[fill = , color = red , line width = 0] ( 1.3, 0.9) rectangle( 1.4, 1 );
\draw[fill = , color = red , line width = 0] ( 0.6, 0.8) rectangle( 0.7, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.7, 0.8) rectangle( 0.8, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.8) rectangle( 1.5, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.8) rectangle( 1.6, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.8) rectangle( 2.1, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.8) rectangle( 2.2, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.7) rectangle( 0.9, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.7) rectangle( 1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1, 0.7) rectangle( 1.1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.7) rectangle( 1.2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.7) rectangle( 1.7, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.7) rectangle( 1.8, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.7) rectangle( 1.9, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.7) rectangle( 2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.7) rectangle( 2.1, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.7) rectangle( 2.2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.6) rectangle( 1.5, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.6) rectangle( 1.6, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.6) rectangle( 2.3, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.6) rectangle( 2.4, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 2.8, 0.6) rectangle( 2.9, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.6) rectangle( 3, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.5) rectangle( 1.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.5) rectangle( 1.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.5) rectangle( 1.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.5) rectangle( 2, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.4, 0.5) rectangle( 2.5, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.5, 0.5) rectangle( 2.6, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.5) rectangle( 2.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.7, 0.5) rectangle( 2.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.8, 0.5) rectangle( 2.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.5) rectangle( 3, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.4) rectangle( 2.3, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.4) rectangle( 2.4, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3, 0.4) rectangle( 3.1, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.1, 0.4) rectangle( 3.2, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.6, 0.4) rectangle( 3.7, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.7, 0.4) rectangle( 3.8, 0.5 );
\draw[fill = , color = blue , line width = 0] ( 2.4, 0.3) rectangle( 2.5, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.5, 0.3) rectangle( 2.6, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.3) rectangle( 2.7, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.7, 0.3) rectangle( 2.8, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.3) rectangle( 3.3, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.3, 0.3) rectangle( 3.4, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.4, 0.3) rectangle( 3.5, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.5, 0.3) rectangle( 3.6, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.6, 0.3) rectangle( 3.7, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.7, 0.3) rectangle( 3.8, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3, 0.2) rectangle( 3.1, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.1, 0.2) rectangle( 3.2, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 0.2) rectangle( 3.9, 0.3 );
\draw[fill = , color = blue , line width = 0] ( 3.9, 0.2) rectangle( 4, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 4.4, 0.2) rectangle( 4.5, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 4.5, 0.2) rectangle( 4.6, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.1) rectangle( 3.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.3, 0.1) rectangle( 3.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.4, 0.1) rectangle( 3.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.5, 0.1) rectangle( 3.6, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4, 0.1) rectangle( 4.1, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.1, 0.1) rectangle( 4.2, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 0.1) rectangle( 4.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.3, 0.1) rectangle( 4.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.4, 0.1) rectangle( 4.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.5, 0.1) rectangle( 4.6, 0.2 );
\draw [very thin] (0, 0.1) rectangle (4.6, 1.3) ; 
\end{tikzpicture}\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0, 1.2) rectangle( 0.1, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1.2) rectangle( 0.2, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.2, 1.1) rectangle( 0.3, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.3, 1.1) rectangle( 0.4, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.4, 1.1) rectangle( 0.5, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.5, 1.1) rectangle( 0.6, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0, 1) rectangle( 0.1, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1) rectangle( 0.2, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.6, 1) rectangle( 0.7, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.7, 1) rectangle( 0.8, 1.1 );
\draw[fill = , color = red , line width = 0] ( 1.2, 1) rectangle( 1.3, 1.1 );
\draw[fill = , color = red , line width = 0] ( 1.3, 1) rectangle( 1.4, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.9) rectangle( 0.3, 1 );
\draw[fill = , color = red , line width = 0] ( 0.3, 0.9) rectangle( 0.4, 1 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.9) rectangle( 0.5, 1 );
\draw[fill = , color = red , line width = 0] ( 0.5, 0.9) rectangle( 0.6, 1 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.9) rectangle( 0.9, 1 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.9) rectangle( 1, 1 );
\draw[fill = , color = red , line width = 0] ( 1, 0.9) rectangle( 1.1, 1 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.9) rectangle( 1.2, 1 );
\draw[fill = , color = red , line width = 0] ( 1.2, 0.9) rectangle( 1.3, 1 );
\draw[fill = , color = red , line width = 0] ( 1.3, 0.9) rectangle( 1.4, 1 );
\draw[fill = , color = red , line width = 0] ( 0.6, 0.8) rectangle( 0.7, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.7, 0.8) rectangle( 0.8, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.8) rectangle( 1.5, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.8) rectangle( 1.6, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.8) rectangle( 2.1, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.8) rectangle( 2.2, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.7) rectangle( 0.9, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.7) rectangle( 1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1, 0.7) rectangle( 1.1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.7) rectangle( 1.2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.7) rectangle( 1.7, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.7) rectangle( 1.8, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.7) rectangle( 1.9, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.7) rectangle( 2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.7) rectangle( 2.1, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.7) rectangle( 2.2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.6) rectangle( 1.5, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.6) rectangle( 1.6, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.6) rectangle( 2.3, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.6) rectangle( 2.4, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 2.8, 0.6) rectangle( 2.9, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.6) rectangle( 3, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.5) rectangle( 1.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.5) rectangle( 1.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.5) rectangle( 1.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.5) rectangle( 2, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.4, 0.5) rectangle( 2.5, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.5, 0.5) rectangle( 2.6, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.5) rectangle( 2.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.7, 0.5) rectangle( 2.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.8, 0.5) rectangle( 2.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.5) rectangle( 3, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.4) rectangle( 2.3, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.4) rectangle( 2.4, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3, 0.4) rectangle( 3.1, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.1, 0.4) rectangle( 3.2, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.6, 0.4) rectangle( 3.7, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.7, 0.4) rectangle( 3.8, 0.5 );
\draw[fill = , color = blue , line width = 0] ( 2.4, 0.3) rectangle( 2.5, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.5, 0.3) rectangle( 2.6, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.3) rectangle( 2.7, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.7, 0.3) rectangle( 2.8, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.3) rectangle( 3.3, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.3, 0.3) rectangle( 3.4, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.4, 0.3) rectangle( 3.5, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.5, 0.3) rectangle( 3.6, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.6, 0.3) rectangle( 3.7, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.7, 0.3) rectangle( 3.8, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3, 0.2) rectangle( 3.1, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.1, 0.2) rectangle( 3.2, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 0.2) rectangle( 3.9, 0.3 );
\draw[fill = , color = blue , line width = 0] ( 3.9, 0.2) rectangle( 4, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 4.4, 0.2) rectangle( 4.5, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 4.5, 0.2) rectangle( 4.6, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.1) rectangle( 3.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.3, 0.1) rectangle( 3.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.4, 0.1) rectangle( 3.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.5, 0.1) rectangle( 3.6, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4, 0.1) rectangle( 4.1, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.1, 0.1) rectangle( 4.2, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 0.1) rectangle( 4.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.3, 0.1) rectangle( 4.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.4, 0.1) rectangle( 4.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.5, 0.1) rectangle( 4.6, 0.2 );
\draw [very thin] (0, 0.1) rectangle (4.6, 1.3) ; 
\end{tikzpicture}\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0, 1.2) rectangle( 0.1, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1.2) rectangle( 0.2, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.2, 1.1) rectangle( 0.3, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.3, 1.1) rectangle( 0.4, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.4, 1.1) rectangle( 0.5, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.5, 1.1) rectangle( 0.6, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0, 1) rectangle( 0.1, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1) rectangle( 0.2, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.6, 1) rectangle( 0.7, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.7, 1) rectangle( 0.8, 1.1 );
\draw[fill = , color = red , line width = 0] ( 1.2, 1) rectangle( 1.3, 1.1 );
\draw[fill = , color = red , line width = 0] ( 1.3, 1) rectangle( 1.4, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.9) rectangle( 0.3, 1 );
\draw[fill = , color = red , line width = 0] ( 0.3, 0.9) rectangle( 0.4, 1 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.9) rectangle( 0.5, 1 );
\draw[fill = , color = red , line width = 0] ( 0.5, 0.9) rectangle( 0.6, 1 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.9) rectangle( 0.9, 1 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.9) rectangle( 1, 1 );
\draw[fill = , color = red , line width = 0] ( 1, 0.9) rectangle( 1.1, 1 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.9) rectangle( 1.2, 1 );
\draw[fill = , color = red , line width = 0] ( 1.2, 0.9) rectangle( 1.3, 1 );
\draw[fill = , color = red , line width = 0] ( 1.3, 0.9) rectangle( 1.4, 1 );
\draw[fill = , color = red , line width = 0] ( 0.6, 0.8) rectangle( 0.7, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.7, 0.8) rectangle( 0.8, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.8) rectangle( 1.5, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.8) rectangle( 1.6, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.8) rectangle( 2.1, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.8) rectangle( 2.2, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.7) rectangle( 0.9, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.7) rectangle( 1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1, 0.7) rectangle( 1.1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.7) rectangle( 1.2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.7) rectangle( 1.7, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.7) rectangle( 1.8, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.7) rectangle( 1.9, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.7) rectangle( 2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.7) rectangle( 2.1, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.7) rectangle( 2.2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.6) rectangle( 1.5, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.6) rectangle( 1.6, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.6) rectangle( 2.3, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.6) rectangle( 2.4, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 2.8, 0.6) rectangle( 2.9, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.6) rectangle( 3, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.5) rectangle( 1.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.5) rectangle( 1.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.5) rectangle( 1.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.5) rectangle( 2, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.4, 0.5) rectangle( 2.5, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.5, 0.5) rectangle( 2.6, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.5) rectangle( 2.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.7, 0.5) rectangle( 2.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.8, 0.5) rectangle( 2.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.5) rectangle( 3, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.4) rectangle( 2.3, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.4) rectangle( 2.4, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3, 0.4) rectangle( 3.1, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.1, 0.4) rectangle( 3.2, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.6, 0.4) rectangle( 3.7, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.7, 0.4) rectangle( 3.8, 0.5 );
\draw[fill = , color = blue , line width = 0] ( 2.4, 0.3) rectangle( 2.5, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.5, 0.3) rectangle( 2.6, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.3) rectangle( 2.7, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.7, 0.3) rectangle( 2.8, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.3) rectangle( 3.3, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.3, 0.3) rectangle( 3.4, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.4, 0.3) rectangle( 3.5, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.5, 0.3) rectangle( 3.6, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.6, 0.3) rectangle( 3.7, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.7, 0.3) rectangle( 3.8, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3, 0.2) rectangle( 3.1, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.1, 0.2) rectangle( 3.2, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 0.2) rectangle( 3.9, 0.3 );
\draw[fill = , color = blue , line width = 0] ( 3.9, 0.2) rectangle( 4, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 4.4, 0.2) rectangle( 4.5, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 4.5, 0.2) rectangle( 4.6, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.1) rectangle( 3.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.3, 0.1) rectangle( 3.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.4, 0.1) rectangle( 3.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.5, 0.1) rectangle( 3.6, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4, 0.1) rectangle( 4.1, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.1, 0.1) rectangle( 4.2, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 0.1) rectangle( 4.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.3, 0.1) rectangle( 4.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.4, 0.1) rectangle( 4.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.5, 0.1) rectangle( 4.6, 0.2 );
\draw [very thin] (0, 0.1) rectangle (4.6, 1.3) ; 
\end{tikzpicture}\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0, 1.2) rectangle( 0.1, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1.2) rectangle( 0.2, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.2, 1.1) rectangle( 0.3, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.3, 1.1) rectangle( 0.4, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.4, 1.1) rectangle( 0.5, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.5, 1.1) rectangle( 0.6, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0, 1) rectangle( 0.1, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1) rectangle( 0.2, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.6, 1) rectangle( 0.7, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.7, 1) rectangle( 0.8, 1.1 );
\draw[fill = , color = red , line width = 0] ( 1.2, 1) rectangle( 1.3, 1.1 );
\draw[fill = , color = red , line width = 0] ( 1.3, 1) rectangle( 1.4, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.9) rectangle( 0.3, 1 );
\draw[fill = , color = red , line width = 0] ( 0.3, 0.9) rectangle( 0.4, 1 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.9) rectangle( 0.5, 1 );
\draw[fill = , color = red , line width = 0] ( 0.5, 0.9) rectangle( 0.6, 1 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.9) rectangle( 0.9, 1 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.9) rectangle( 1, 1 );
\draw[fill = , color = red , line width = 0] ( 1, 0.9) rectangle( 1.1, 1 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.9) rectangle( 1.2, 1 );
\draw[fill = , color = red , line width = 0] ( 1.2, 0.9) rectangle( 1.3, 1 );
\draw[fill = , color = red , line width = 0] ( 1.3, 0.9) rectangle( 1.4, 1 );
\draw[fill = , color = red , line width = 0] ( 0.6, 0.8) rectangle( 0.7, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.7, 0.8) rectangle( 0.8, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.8) rectangle( 1.5, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.8) rectangle( 1.6, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.8) rectangle( 2.1, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.8) rectangle( 2.2, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.7) rectangle( 0.9, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.7) rectangle( 1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1, 0.7) rectangle( 1.1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.7) rectangle( 1.2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.7) rectangle( 1.7, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.7) rectangle( 1.8, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.7) rectangle( 1.9, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.7) rectangle( 2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.7) rectangle( 2.1, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.7) rectangle( 2.2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.6) rectangle( 1.5, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.6) rectangle( 1.6, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.6) rectangle( 2.3, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.6) rectangle( 2.4, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 2.8, 0.6) rectangle( 2.9, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.6) rectangle( 3, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.5) rectangle( 1.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.5) rectangle( 1.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.5) rectangle( 1.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.5) rectangle( 2, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.4, 0.5) rectangle( 2.5, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.5, 0.5) rectangle( 2.6, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.5) rectangle( 2.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.7, 0.5) rectangle( 2.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.8, 0.5) rectangle( 2.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.5) rectangle( 3, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.4) rectangle( 2.3, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.4) rectangle( 2.4, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3, 0.4) rectangle( 3.1, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.1, 0.4) rectangle( 3.2, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.6, 0.4) rectangle( 3.7, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.7, 0.4) rectangle( 3.8, 0.5 );
\draw[fill = , color = blue , line width = 0] ( 2.4, 0.3) rectangle( 2.5, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.5, 0.3) rectangle( 2.6, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.3) rectangle( 2.7, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.7, 0.3) rectangle( 2.8, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.3) rectangle( 3.3, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.3, 0.3) rectangle( 3.4, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.4, 0.3) rectangle( 3.5, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.5, 0.3) rectangle( 3.6, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.6, 0.3) rectangle( 3.7, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.7, 0.3) rectangle( 3.8, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3, 0.2) rectangle( 3.1, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.1, 0.2) rectangle( 3.2, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 0.2) rectangle( 3.9, 0.3 );
\draw[fill = , color = blue , line width = 0] ( 3.9, 0.2) rectangle( 4, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 4.4, 0.2) rectangle( 4.5, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 4.5, 0.2) rectangle( 4.6, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.1) rectangle( 3.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.3, 0.1) rectangle( 3.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.4, 0.1) rectangle( 3.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.5, 0.1) rectangle( 3.6, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4, 0.1) rectangle( 4.1, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.1, 0.1) rectangle( 4.2, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 0.1) rectangle( 4.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.3, 0.1) rectangle( 4.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.4, 0.1) rectangle( 4.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.5, 0.1) rectangle( 4.6, 0.2 );
\draw [very thin] (0, 0.1) rectangle (4.6, 1.3) ; 
\end{tikzpicture}\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0, 1.2) rectangle( 0.1, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1.2) rectangle( 0.2, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.2, 1.1) rectangle( 0.3, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.3, 1.1) rectangle( 0.4, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.4, 1.1) rectangle( 0.5, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.5, 1.1) rectangle( 0.6, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0, 1) rectangle( 0.1, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1) rectangle( 0.2, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.6, 1) rectangle( 0.7, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.7, 1) rectangle( 0.8, 1.1 );
\draw[fill = , color = red , line width = 0] ( 1.2, 1) rectangle( 1.3, 1.1 );
\draw[fill = , color = red , line width = 0] ( 1.3, 1) rectangle( 1.4, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.9) rectangle( 0.3, 1 );
\draw[fill = , color = red , line width = 0] ( 0.3, 0.9) rectangle( 0.4, 1 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.9) rectangle( 0.5, 1 );
\draw[fill = , color = red , line width = 0] ( 0.5, 0.9) rectangle( 0.6, 1 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.9) rectangle( 0.9, 1 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.9) rectangle( 1, 1 );
\draw[fill = , color = red , line width = 0] ( 1, 0.9) rectangle( 1.1, 1 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.9) rectangle( 1.2, 1 );
\draw[fill = , color = red , line width = 0] ( 1.2, 0.9) rectangle( 1.3, 1 );
\draw[fill = , color = red , line width = 0] ( 1.3, 0.9) rectangle( 1.4, 1 );
\draw[fill = , color = red , line width = 0] ( 0.6, 0.8) rectangle( 0.7, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.7, 0.8) rectangle( 0.8, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.8) rectangle( 1.5, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.8) rectangle( 1.6, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.8) rectangle( 2.1, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.8) rectangle( 2.2, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.7) rectangle( 0.9, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.7) rectangle( 1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1, 0.7) rectangle( 1.1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.7) rectangle( 1.2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.7) rectangle( 1.7, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.7) rectangle( 1.8, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.7) rectangle( 1.9, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.7) rectangle( 2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.7) rectangle( 2.1, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.7) rectangle( 2.2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.6) rectangle( 1.5, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.6) rectangle( 1.6, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.6) rectangle( 2.3, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.6) rectangle( 2.4, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 2.8, 0.6) rectangle( 2.9, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.6) rectangle( 3, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.5) rectangle( 1.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.5) rectangle( 1.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.5) rectangle( 1.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.5) rectangle( 2, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.4, 0.5) rectangle( 2.5, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.5, 0.5) rectangle( 2.6, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.5) rectangle( 2.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.7, 0.5) rectangle( 2.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.8, 0.5) rectangle( 2.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.5) rectangle( 3, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.4) rectangle( 2.3, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.4) rectangle( 2.4, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3, 0.4) rectangle( 3.1, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.1, 0.4) rectangle( 3.2, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.6, 0.4) rectangle( 3.7, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.7, 0.4) rectangle( 3.8, 0.5 );
\draw[fill = , color = blue , line width = 0] ( 2.4, 0.3) rectangle( 2.5, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.5, 0.3) rectangle( 2.6, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.3) rectangle( 2.7, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.7, 0.3) rectangle( 2.8, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.3) rectangle( 3.3, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.3, 0.3) rectangle( 3.4, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.4, 0.3) rectangle( 3.5, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.5, 0.3) rectangle( 3.6, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.6, 0.3) rectangle( 3.7, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.7, 0.3) rectangle( 3.8, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3, 0.2) rectangle( 3.1, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.1, 0.2) rectangle( 3.2, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 0.2) rectangle( 3.9, 0.3 );
\draw[fill = , color = blue , line width = 0] ( 3.9, 0.2) rectangle( 4, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 4.4, 0.2) rectangle( 4.5, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 4.5, 0.2) rectangle( 4.6, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.1) rectangle( 3.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.3, 0.1) rectangle( 3.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.4, 0.1) rectangle( 3.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.5, 0.1) rectangle( 3.6, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4, 0.1) rectangle( 4.1, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.1, 0.1) rectangle( 4.2, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 0.1) rectangle( 4.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.3, 0.1) rectangle( 4.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.4, 0.1) rectangle( 4.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.5, 0.1) rectangle( 4.6, 0.2 );
\draw [very thin] (0, 0.1) rectangle (4.6, 1.3) ; 
\end{tikzpicture}\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0, 1.2) rectangle( 0.1, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1.2) rectangle( 0.2, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.2, 1.1) rectangle( 0.3, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.3, 1.1) rectangle( 0.4, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.4, 1.1) rectangle( 0.5, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.5, 1.1) rectangle( 0.6, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0, 1) rectangle( 0.1, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1) rectangle( 0.2, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.6, 1) rectangle( 0.7, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.7, 1) rectangle( 0.8, 1.1 );
\draw[fill = , color = red , line width = 0] ( 1.2, 1) rectangle( 1.3, 1.1 );
\draw[fill = , color = red , line width = 0] ( 1.3, 1) rectangle( 1.4, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.9) rectangle( 0.3, 1 );
\draw[fill = , color = red , line width = 0] ( 0.3, 0.9) rectangle( 0.4, 1 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.9) rectangle( 0.5, 1 );
\draw[fill = , color = red , line width = 0] ( 0.5, 0.9) rectangle( 0.6, 1 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.9) rectangle( 0.9, 1 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.9) rectangle( 1, 1 );
\draw[fill = , color = red , line width = 0] ( 1, 0.9) rectangle( 1.1, 1 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.9) rectangle( 1.2, 1 );
\draw[fill = , color = red , line width = 0] ( 1.2, 0.9) rectangle( 1.3, 1 );
\draw[fill = , color = red , line width = 0] ( 1.3, 0.9) rectangle( 1.4, 1 );
\draw[fill = , color = red , line width = 0] ( 0.6, 0.8) rectangle( 0.7, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.7, 0.8) rectangle( 0.8, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.8) rectangle( 1.5, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.8) rectangle( 1.6, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.8) rectangle( 2.1, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.8) rectangle( 2.2, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.7) rectangle( 0.9, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.7) rectangle( 1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1, 0.7) rectangle( 1.1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.7) rectangle( 1.2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.7) rectangle( 1.7, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.7) rectangle( 1.8, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.7) rectangle( 1.9, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.7) rectangle( 2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.7) rectangle( 2.1, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.7) rectangle( 2.2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.6) rectangle( 1.5, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.6) rectangle( 1.6, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.6) rectangle( 2.3, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.6) rectangle( 2.4, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 2.8, 0.6) rectangle( 2.9, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.6) rectangle( 3, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.5) rectangle( 1.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.5) rectangle( 1.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.5) rectangle( 1.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.5) rectangle( 2, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.4, 0.5) rectangle( 2.5, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.5, 0.5) rectangle( 2.6, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.5) rectangle( 2.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.7, 0.5) rectangle( 2.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.8, 0.5) rectangle( 2.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.5) rectangle( 3, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.4) rectangle( 2.3, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.4) rectangle( 2.4, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3, 0.4) rectangle( 3.1, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.1, 0.4) rectangle( 3.2, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.6, 0.4) rectangle( 3.7, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.7, 0.4) rectangle( 3.8, 0.5 );
\draw[fill = , color = blue , line width = 0] ( 2.4, 0.3) rectangle( 2.5, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.5, 0.3) rectangle( 2.6, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.3) rectangle( 2.7, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.7, 0.3) rectangle( 2.8, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.3) rectangle( 3.3, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.3, 0.3) rectangle( 3.4, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.4, 0.3) rectangle( 3.5, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.5, 0.3) rectangle( 3.6, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.6, 0.3) rectangle( 3.7, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.7, 0.3) rectangle( 3.8, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3, 0.2) rectangle( 3.1, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.1, 0.2) rectangle( 3.2, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 0.2) rectangle( 3.9, 0.3 );
\draw[fill = , color = blue , line width = 0] ( 3.9, 0.2) rectangle( 4, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 4.4, 0.2) rectangle( 4.5, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 4.5, 0.2) rectangle( 4.6, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.1) rectangle( 3.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.3, 0.1) rectangle( 3.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.4, 0.1) rectangle( 3.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.5, 0.1) rectangle( 3.6, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4, 0.1) rectangle( 4.1, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.1, 0.1) rectangle( 4.2, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 0.1) rectangle( 4.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.3, 0.1) rectangle( 4.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.4, 0.1) rectangle( 4.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.5, 0.1) rectangle( 4.6, 0.2 );
\draw [very thin] (0, 0.1) rectangle (4.6, 1.3) ; 
\end{tikzpicture}\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0, 1.2) rectangle( 0.1, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1.2) rectangle( 0.2, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.2, 1.1) rectangle( 0.3, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.3, 1.1) rectangle( 0.4, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.4, 1.1) rectangle( 0.5, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.5, 1.1) rectangle( 0.6, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0, 1) rectangle( 0.1, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1) rectangle( 0.2, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.6, 1) rectangle( 0.7, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.7, 1) rectangle( 0.8, 1.1 );
\draw[fill = , color = red , line width = 0] ( 1.2, 1) rectangle( 1.3, 1.1 );
\draw[fill = , color = red , line width = 0] ( 1.3, 1) rectangle( 1.4, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.9) rectangle( 0.3, 1 );
\draw[fill = , color = red , line width = 0] ( 0.3, 0.9) rectangle( 0.4, 1 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.9) rectangle( 0.5, 1 );
\draw[fill = , color = red , line width = 0] ( 0.5, 0.9) rectangle( 0.6, 1 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.9) rectangle( 0.9, 1 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.9) rectangle( 1, 1 );
\draw[fill = , color = red , line width = 0] ( 1, 0.9) rectangle( 1.1, 1 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.9) rectangle( 1.2, 1 );
\draw[fill = , color = red , line width = 0] ( 1.2, 0.9) rectangle( 1.3, 1 );
\draw[fill = , color = red , line width = 0] ( 1.3, 0.9) rectangle( 1.4, 1 );
\draw[fill = , color = red , line width = 0] ( 0.6, 0.8) rectangle( 0.7, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.7, 0.8) rectangle( 0.8, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.8) rectangle( 1.5, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.8) rectangle( 1.6, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.8) rectangle( 2.1, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.8) rectangle( 2.2, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.7) rectangle( 0.9, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.7) rectangle( 1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1, 0.7) rectangle( 1.1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.7) rectangle( 1.2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.7) rectangle( 1.7, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.7) rectangle( 1.8, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.7) rectangle( 1.9, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.7) rectangle( 2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.7) rectangle( 2.1, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.7) rectangle( 2.2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.6) rectangle( 1.5, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.6) rectangle( 1.6, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.6) rectangle( 2.3, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.6) rectangle( 2.4, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 2.8, 0.6) rectangle( 2.9, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.6) rectangle( 3, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.5) rectangle( 1.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.5) rectangle( 1.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.5) rectangle( 1.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.5) rectangle( 2, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.4, 0.5) rectangle( 2.5, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.5, 0.5) rectangle( 2.6, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.5) rectangle( 2.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.7, 0.5) rectangle( 2.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.8, 0.5) rectangle( 2.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.5) rectangle( 3, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.4) rectangle( 2.3, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.4) rectangle( 2.4, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3, 0.4) rectangle( 3.1, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.1, 0.4) rectangle( 3.2, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.6, 0.4) rectangle( 3.7, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.7, 0.4) rectangle( 3.8, 0.5 );
\draw[fill = , color = blue , line width = 0] ( 2.4, 0.3) rectangle( 2.5, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.5, 0.3) rectangle( 2.6, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.3) rectangle( 2.7, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.7, 0.3) rectangle( 2.8, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.3) rectangle( 3.3, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.3, 0.3) rectangle( 3.4, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.4, 0.3) rectangle( 3.5, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.5, 0.3) rectangle( 3.6, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.6, 0.3) rectangle( 3.7, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.7, 0.3) rectangle( 3.8, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3, 0.2) rectangle( 3.1, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.1, 0.2) rectangle( 3.2, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 0.2) rectangle( 3.9, 0.3 );
\draw[fill = , color = blue , line width = 0] ( 3.9, 0.2) rectangle( 4, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 4.4, 0.2) rectangle( 4.5, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 4.5, 0.2) rectangle( 4.6, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.1) rectangle( 3.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.3, 0.1) rectangle( 3.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.4, 0.1) rectangle( 3.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.5, 0.1) rectangle( 3.6, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4, 0.1) rectangle( 4.1, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.1, 0.1) rectangle( 4.2, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 0.1) rectangle( 4.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.3, 0.1) rectangle( 4.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.4, 0.1) rectangle( 4.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.5, 0.1) rectangle( 4.6, 0.2 );
\draw [very thin] (0, 0.1) rectangle (4.6, 1.3) ; 
\end{tikzpicture}\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0, 1.2) rectangle( 0.1, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1.2) rectangle( 0.2, 1.3 );
\draw[fill = , color = red , line width = 0] ( 0.2, 1.1) rectangle( 0.3, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.3, 1.1) rectangle( 0.4, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.4, 1.1) rectangle( 0.5, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.5, 1.1) rectangle( 0.6, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0, 1) rectangle( 0.1, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.1, 1) rectangle( 0.2, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.6, 1) rectangle( 0.7, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.7, 1) rectangle( 0.8, 1.1 );
\draw[fill = , color = red , line width = 0] ( 1.2, 1) rectangle( 1.3, 1.1 );
\draw[fill = , color = red , line width = 0] ( 1.3, 1) rectangle( 1.4, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.9) rectangle( 0.3, 1 );
\draw[fill = , color = red , line width = 0] ( 0.3, 0.9) rectangle( 0.4, 1 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.9) rectangle( 0.5, 1 );
\draw[fill = , color = red , line width = 0] ( 0.5, 0.9) rectangle( 0.6, 1 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.9) rectangle( 0.9, 1 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.9) rectangle( 1, 1 );
\draw[fill = , color = red , line width = 0] ( 1, 0.9) rectangle( 1.1, 1 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.9) rectangle( 1.2, 1 );
\draw[fill = , color = red , line width = 0] ( 1.2, 0.9) rectangle( 1.3, 1 );
\draw[fill = , color = red , line width = 0] ( 1.3, 0.9) rectangle( 1.4, 1 );
\draw[fill = , color = red , line width = 0] ( 0.6, 0.8) rectangle( 0.7, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.7, 0.8) rectangle( 0.8, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.8) rectangle( 1.5, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.8) rectangle( 1.6, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.8) rectangle( 2.1, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.8) rectangle( 2.2, 0.9 );
\draw[fill = , color = red , line width = 0] ( 0.8, 0.7) rectangle( 0.9, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.7) rectangle( 1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1, 0.7) rectangle( 1.1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 1.1, 0.7) rectangle( 1.2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.7) rectangle( 1.7, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.7) rectangle( 1.8, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.7) rectangle( 1.9, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.7) rectangle( 2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 2, 0.7) rectangle( 2.1, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 2.1, 0.7) rectangle( 2.2, 0.8 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.6) rectangle( 1.5, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.6) rectangle( 1.6, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.6) rectangle( 2.3, 0.7 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.6) rectangle( 2.4, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 2.8, 0.6) rectangle( 2.9, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.6) rectangle( 3, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.5) rectangle( 1.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.5) rectangle( 1.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.5) rectangle( 1.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.5) rectangle( 2, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.4, 0.5) rectangle( 2.5, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.5, 0.5) rectangle( 2.6, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.5) rectangle( 2.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.7, 0.5) rectangle( 2.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.8, 0.5) rectangle( 2.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.9, 0.5) rectangle( 3, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 0.4) rectangle( 2.3, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 0.4) rectangle( 2.4, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3, 0.4) rectangle( 3.1, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.1, 0.4) rectangle( 3.2, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.6, 0.4) rectangle( 3.7, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 3.7, 0.4) rectangle( 3.8, 0.5 );
\draw[fill = , color = blue , line width = 0] ( 2.4, 0.3) rectangle( 2.5, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.5, 0.3) rectangle( 2.6, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.3) rectangle( 2.7, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 2.7, 0.3) rectangle( 2.8, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.3) rectangle( 3.3, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.3, 0.3) rectangle( 3.4, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.4, 0.3) rectangle( 3.5, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.5, 0.3) rectangle( 3.6, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.6, 0.3) rectangle( 3.7, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3.7, 0.3) rectangle( 3.8, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 3, 0.2) rectangle( 3.1, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.1, 0.2) rectangle( 3.2, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.8, 0.2) rectangle( 3.9, 0.3 );
\draw[fill = , color = blue , line width = 0] ( 3.9, 0.2) rectangle( 4, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 4.4, 0.2) rectangle( 4.5, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 4.5, 0.2) rectangle( 4.6, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.1) rectangle( 3.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.3, 0.1) rectangle( 3.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.4, 0.1) rectangle( 3.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 3.5, 0.1) rectangle( 3.6, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4, 0.1) rectangle( 4.1, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.1, 0.1) rectangle( 4.2, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.2, 0.1) rectangle( 4.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.3, 0.1) rectangle( 4.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.4, 0.1) rectangle( 4.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 4.5, 0.1) rectangle( 4.6, 0.2 );
\draw [very thin] (0, 0.1) rectangle (4.6, 1.3) ; 
\end{tikzpicture}