\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0, 11.4) rectangle( 0.1, 11.5 );
\draw[fill = , color = red , line width = 0] ( 11, 11.4) rectangle( 11.1, 11.5 );
\draw[fill = , color = red , line width = 0] ( 11.1, 11.4) rectangle( 11.2, 11.5 );
\draw[fill = , color = blue , line width = 0] ( 0.1, 11.3) rectangle( 0.2, 11.4 );
\draw[fill = , color = blue , line width = 0] ( 11.1, 11.3) rectangle( 11.2, 11.4 );
\draw[fill = , color = blue , line width = 0] ( 11.2, 11.3) rectangle( 11.3, 11.4 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 11.2) rectangle( 0.3, 11.3 );
\draw[fill = , color = blue , line width = 0] ( 11.2, 11.2) rectangle( 11.3, 11.3 );
\draw[fill = , color = blue , line width = 0] ( 11.3, 11.2) rectangle( 11.4, 11.3 );
\draw[fill = , color = red , line width = 0] ( 0.3, 11.1) rectangle( 0.4, 11.2 );
\draw[fill = , color = red , line width = 0] ( 11.3, 11.1) rectangle( 11.4, 11.2 );
\draw[fill = , color = red , line width = 0] ( 11.4, 11.1) rectangle( 11.5, 11.2 );
\draw[fill = , color = red , line width = 0] ( 0.4, 11) rectangle( 0.5, 11.1 );
\draw[fill = , color = red , line width = 0] ( 11.4, 11) rectangle( 11.5, 11.1 );
\draw[fill = , color = red , line width = 0] ( 11.5, 11) rectangle( 11.6, 11.1 );
\draw[fill = , color = red , line width = 0] ( 0.5, 10.9) rectangle( 0.6, 11 );
\draw[fill = , color = red , line width = 0] ( 11.5, 10.9) rectangle( 11.6, 11 );
\draw[fill = , color = red , line width = 0] ( 11.6, 10.9) rectangle( 11.7, 11 );
\draw[fill = , color = red , line width = 0] ( 0.6, 10.8) rectangle( 0.7, 10.9 );
\draw[fill = , color = red , line width = 0] ( 11.6, 10.8) rectangle( 11.7, 10.9 );
\draw[fill = , color = red , line width = 0] ( 11.7, 10.8) rectangle( 11.8, 10.9 );
\draw[fill = , color = red , line width = 0] ( 0.7, 10.7) rectangle( 0.8, 10.8 );
\draw[fill = , color = red , line width = 0] ( 11.7, 10.7) rectangle( 11.8, 10.8 );
\draw[fill = , color = red , line width = 0] ( 11.8, 10.7) rectangle( 11.9, 10.8 );
\draw[fill = , color = red , line width = 0] ( 0.8, 10.6) rectangle( 0.9, 10.7 );
\draw[fill = , color = red , line width = 0] ( 11.8, 10.6) rectangle( 11.9, 10.7 );
\draw[fill = , color = red , line width = 0] ( 11.9, 10.6) rectangle( 12, 10.7 );
\draw[fill = , color = blue , line width = 0] ( 0.9, 10.5) rectangle( 1, 10.6 );
\draw[fill = , color = blue , line width = 0] ( 12, 10.5) rectangle( 12.1, 10.6 );
\draw[fill = , color = blue , line width = 0] ( 12.1, 10.5) rectangle( 12.2, 10.6 );
\draw[fill = , color = blue , line width = 0] ( 1, 10.4) rectangle( 1.1, 10.5 );
\draw[fill = , color = blue , line width = 0] ( 12.1, 10.4) rectangle( 12.2, 10.5 );
\draw[fill = , color = blue , line width = 0] ( 12.2, 10.4) rectangle( 12.3, 10.5 );
\draw[fill = , color = blue , line width = 0] ( 1.1, 10.3) rectangle( 1.2, 10.4 );
\draw[fill = , color = blue , line width = 0] ( 12.2, 10.3) rectangle( 12.3, 10.4 );
\draw[fill = , color = blue , line width = 0] ( 12.3, 10.3) rectangle( 12.4, 10.4 );
\draw[fill = , color = blue , line width = 0] ( 1.2, 10.2) rectangle( 1.3, 10.3 );
\draw[fill = , color = blue , line width = 0] ( 12.3, 10.2) rectangle( 12.4, 10.3 );
\draw[fill = , color = blue , line width = 0] ( 12.4, 10.2) rectangle( 12.5, 10.3 );
\draw[fill = , color = blue , line width = 0] ( 1.3, 10.1) rectangle( 1.4, 10.2 );
\draw[fill = , color = blue , line width = 0] ( 12.4, 10.1) rectangle( 12.5, 10.2 );
\draw[fill = , color = blue , line width = 0] ( 12.5, 10.1) rectangle( 12.6, 10.2 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 10) rectangle( 1.5, 10.1 );
\draw[fill = , color = blue , line width = 0] ( 12.5, 10) rectangle( 12.6, 10.1 );
\draw[fill = , color = blue , line width = 0] ( 12.6, 10) rectangle( 12.7, 10.1 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 9.9) rectangle( 1.6, 10 );
\draw[fill = , color = blue , line width = 0] ( 12.6, 9.9) rectangle( 12.7, 10 );
\draw[fill = , color = blue , line width = 0] ( 12.7, 9.9) rectangle( 12.8, 10 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 9.8) rectangle( 1.7, 9.9 );
\draw[fill = , color = blue , line width = 0] ( 12.7, 9.8) rectangle( 12.8, 9.9 );
\draw[fill = , color = blue , line width = 0] ( 12.8, 9.8) rectangle( 12.9, 9.9 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 9.7) rectangle( 1.8, 9.8 );
\draw[fill = , color = blue , line width = 0] ( 12.8, 9.7) rectangle( 12.9, 9.8 );
\draw[fill = , color = blue , line width = 0] ( 12.9, 9.7) rectangle( 13, 9.8 );
\draw[fill = , color = yellow , line width = 0] ( 1.8, 9.6) rectangle( 1.9, 9.7 );
\draw[fill = , color = yellow , line width = 0] ( 13, 9.6) rectangle( 13.1, 9.7 );
\draw[fill = , color = yellow , line width = 0] ( 13.1, 9.6) rectangle( 13.2, 9.7 );
\draw[fill = , color = yellow , line width = 0] ( 1.9, 9.5) rectangle( 2, 9.6 );
\draw[fill = , color = yellow , line width = 0] ( 13.1, 9.5) rectangle( 13.2, 9.6 );
\draw[fill = , color = yellow , line width = 0] ( 13.2, 9.5) rectangle( 13.3, 9.6 );
\draw[fill = , color = yellow , line width = 0] ( 2, 9.4) rectangle( 2.1, 9.5 );
\draw[fill = , color = yellow , line width = 0] ( 13.2, 9.4) rectangle( 13.3, 9.5 );
\draw[fill = , color = yellow , line width = 0] ( 13.3, 9.4) rectangle( 13.4, 9.5 );
\draw[fill = , color = yellow , line width = 0] ( 2.1, 9.3) rectangle( 2.2, 9.4 );
\draw[fill = , color = yellow , line width = 0] ( 13.3, 9.3) rectangle( 13.4, 9.4 );
\draw[fill = , color = yellow , line width = 0] ( 13.4, 9.3) rectangle( 13.5, 9.4 );
\draw[fill = , color = yellow , line width = 0] ( 2.2, 9.2) rectangle( 2.3, 9.3 );
\draw[fill = , color = yellow , line width = 0] ( 13.4, 9.2) rectangle( 13.5, 9.3 );
\draw[fill = , color = yellow , line width = 0] ( 13.5, 9.2) rectangle( 13.6, 9.3 );
\draw[fill = , color = yellow , line width = 0] ( 2.3, 9.1) rectangle( 2.4, 9.2 );
\draw[fill = , color = yellow , line width = 0] ( 13.5, 9.1) rectangle( 13.6, 9.2 );
\draw[fill = , color = yellow , line width = 0] ( 13.6, 9.1) rectangle( 13.7, 9.2 );
\draw[fill = , color = yellow , line width = 0] ( 2.4, 9) rectangle( 2.5, 9.1 );
\draw[fill = , color = yellow , line width = 0] ( 13.6, 9) rectangle( 13.7, 9.1 );
\draw[fill = , color = yellow , line width = 0] ( 13.7, 9) rectangle( 13.8, 9.1 );
\draw[fill = , color = yellow , line width = 0] ( 2.5, 8.9) rectangle( 2.6, 9 );
\draw[fill = , color = yellow , line width = 0] ( 13.7, 8.9) rectangle( 13.8, 9 );
\draw[fill = , color = yellow , line width = 0] ( 13.8, 8.9) rectangle( 13.9, 9 );
\draw[fill = , color = yellow , line width = 0] ( 2.6, 8.8) rectangle( 2.7, 8.9 );
\draw[fill = , color = yellow , line width = 0] ( 13.8, 8.8) rectangle( 13.9, 8.9 );
\draw[fill = , color = yellow , line width = 0] ( 13.9, 8.8) rectangle( 14, 8.9 );
\draw[fill = , color = red , line width = 0] ( 2.7, 8.7) rectangle( 2.8, 8.8 );
\draw[fill = , color = red , line width = 0] ( 14, 8.7) rectangle( 14.1, 8.8 );
\draw[fill = , color = red , line width = 0] ( 14.1, 8.7) rectangle( 14.2, 8.8 );
\draw[fill = , color = red , line width = 0] ( 2.8, 8.6) rectangle( 2.9, 8.7 );
\draw[fill = , color = red , line width = 0] ( 14.1, 8.6) rectangle( 14.2, 8.7 );
\draw[fill = , color = red , line width = 0] ( 14.2, 8.6) rectangle( 14.3, 8.7 );
\draw[fill = , color = red , line width = 0] ( 2.9, 8.5) rectangle( 3, 8.6 );
\draw[fill = , color = red , line width = 0] ( 14.2, 8.5) rectangle( 14.3, 8.6 );
\draw[fill = , color = red , line width = 0] ( 14.3, 8.5) rectangle( 14.4, 8.6 );
\draw[fill = , color = red , line width = 0] ( 3, 8.4) rectangle( 3.1, 8.5 );
\draw[fill = , color = red , line width = 0] ( 14.3, 8.4) rectangle( 14.4, 8.5 );
\draw[fill = , color = red , line width = 0] ( 14.4, 8.4) rectangle( 14.5, 8.5 );
\draw[fill = , color = red , line width = 0] ( 3.1, 8.3) rectangle( 3.2, 8.4 );
\draw[fill = , color = red , line width = 0] ( 14.4, 8.3) rectangle( 14.5, 8.4 );
\draw[fill = , color = red , line width = 0] ( 14.5, 8.3) rectangle( 14.6, 8.4 );
\draw[fill = , color = red , line width = 0] ( 3.2, 8.2) rectangle( 3.3, 8.3 );
\draw[fill = , color = red , line width = 0] ( 14.5, 8.2) rectangle( 14.6, 8.3 );
\draw[fill = , color = red , line width = 0] ( 14.6, 8.2) rectangle( 14.7, 8.3 );
\draw[fill = , color = red , line width = 0] ( 3.3, 8.1) rectangle( 3.4, 8.2 );
\draw[fill = , color = red , line width = 0] ( 14.6, 8.1) rectangle( 14.7, 8.2 );
\draw[fill = , color = red , line width = 0] ( 14.7, 8.1) rectangle( 14.8, 8.2 );
\draw[fill = , color = red , line width = 0] ( 3.4, 8) rectangle( 3.5, 8.1 );
\draw[fill = , color = red , line width = 0] ( 14.7, 8) rectangle( 14.8, 8.1 );
\draw[fill = , color = red , line width = 0] ( 14.8, 8) rectangle( 14.9, 8.1 );
\draw[fill = , color = red , line width = 0] ( 3.5, 7.9) rectangle( 3.6, 8 );
\draw[fill = , color = red , line width = 0] ( 14.8, 7.9) rectangle( 14.9, 8 );
\draw[fill = , color = red , line width = 0] ( 14.9, 7.9) rectangle( 15, 8 );
\draw[fill = , color = blue , line width = 0] ( 3.6, 7.8) rectangle( 3.7, 7.9 );
\draw[fill = , color = blue , line width = 0] ( 15, 7.8) rectangle( 15.1, 7.9 );
\draw[fill = , color = blue , line width = 0] ( 15.1, 7.8) rectangle( 15.2, 7.9 );
\draw[fill = , color = blue , line width = 0] ( 3.7, 7.7) rectangle( 3.8, 7.8 );
\draw[fill = , color = blue , line width = 0] ( 15.1, 7.7) rectangle( 15.2, 7.8 );
\draw[fill = , color = blue , line width = 0] ( 15.2, 7.7) rectangle( 15.3, 7.8 );
\draw[fill = , color = blue , line width = 0] ( 3.8, 7.6) rectangle( 3.9, 7.7 );
\draw[fill = , color = blue , line width = 0] ( 15.2, 7.6) rectangle( 15.3, 7.7 );
\draw[fill = , color = blue , line width = 0] ( 15.3, 7.6) rectangle( 15.4, 7.7 );
\draw[fill = , color = blue , line width = 0] ( 3.9, 7.5) rectangle( 4, 7.6 );
\draw[fill = , color = blue , line width = 0] ( 15.3, 7.5) rectangle( 15.4, 7.6 );
\draw[fill = , color = blue , line width = 0] ( 15.4, 7.5) rectangle( 15.5, 7.6 );
\draw[fill = , color = blue , line width = 0] ( 4, 7.4) rectangle( 4.1, 7.5 );
\draw[fill = , color = blue , line width = 0] ( 15.4, 7.4) rectangle( 15.5, 7.5 );
\draw[fill = , color = blue , line width = 0] ( 15.5, 7.4) rectangle( 15.6, 7.5 );
\draw[fill = , color = blue , line width = 0] ( 4.1, 7.3) rectangle( 4.2, 7.4 );
\draw[fill = , color = blue , line width = 0] ( 15.5, 7.3) rectangle( 15.6, 7.4 );
\draw[fill = , color = blue , line width = 0] ( 15.6, 7.3) rectangle( 15.7, 7.4 );
\draw[fill = , color = blue , line width = 0] ( 4.2, 7.2) rectangle( 4.3, 7.3 );
\draw[fill = , color = blue , line width = 0] ( 15.6, 7.2) rectangle( 15.7, 7.3 );
\draw[fill = , color = blue , line width = 0] ( 15.7, 7.2) rectangle( 15.8, 7.3 );
\draw[fill = , color = blue , line width = 0] ( 4.3, 7.1) rectangle( 4.4, 7.2 );
\draw[fill = , color = blue , line width = 0] ( 15.7, 7.1) rectangle( 15.8, 7.2 );
\draw[fill = , color = blue , line width = 0] ( 15.8, 7.1) rectangle( 15.9, 7.2 );
\draw[fill = , color = blue , line width = 0] ( 4.4, 7) rectangle( 4.5, 7.1 );
\draw[fill = , color = blue , line width = 0] ( 15.8, 7) rectangle( 15.9, 7.1 );
\draw[fill = , color = blue , line width = 0] ( 15.9, 7) rectangle( 16, 7.1 );
\draw[fill = , color = yellow , line width = 0] ( 4.5, 6.9) rectangle( 4.6, 7 );
\draw[fill = , color = yellow , line width = 0] ( 16, 6.9) rectangle( 16.1, 7 );
\draw[fill = , color = yellow , line width = 0] ( 16.1, 6.9) rectangle( 16.2, 7 );
\draw[fill = , color = yellow , line width = 0] ( 4.6, 6.8) rectangle( 4.7, 6.9 );
\draw[fill = , color = yellow , line width = 0] ( 16.1, 6.8) rectangle( 16.2, 6.9 );
\draw[fill = , color = yellow , line width = 0] ( 16.2, 6.8) rectangle( 16.3, 6.9 );
\draw[fill = , color = yellow , line width = 0] ( 4.7, 6.7) rectangle( 4.8, 6.8 );
\draw[fill = , color = yellow , line width = 0] ( 16.2, 6.7) rectangle( 16.3, 6.8 );
\draw[fill = , color = yellow , line width = 0] ( 16.3, 6.7) rectangle( 16.4, 6.8 );
\draw[fill = , color = yellow , line width = 0] ( 4.8, 6.6) rectangle( 4.9, 6.7 );
\draw[fill = , color = yellow , line width = 0] ( 16.3, 6.6) rectangle( 16.4, 6.7 );
\draw[fill = , color = yellow , line width = 0] ( 16.4, 6.6) rectangle( 16.5, 6.7 );
\draw[fill = , color = yellow , line width = 0] ( 4.9, 6.5) rectangle( 5, 6.6 );
\draw[fill = , color = yellow , line width = 0] ( 16.4, 6.5) rectangle( 16.5, 6.6 );
\draw[fill = , color = yellow , line width = 0] ( 16.5, 6.5) rectangle( 16.6, 6.6 );
\draw[fill = , color = yellow , line width = 0] ( 5, 6.4) rectangle( 5.1, 6.5 );
\draw[fill = , color = yellow , line width = 0] ( 16.5, 6.4) rectangle( 16.6, 6.5 );
\draw[fill = , color = yellow , line width = 0] ( 16.6, 6.4) rectangle( 16.7, 6.5 );
\draw[fill = , color = yellow , line width = 0] ( 5.1, 6.3) rectangle( 5.2, 6.4 );
\draw[fill = , color = yellow , line width = 0] ( 16.6, 6.3) rectangle( 16.7, 6.4 );
\draw[fill = , color = yellow , line width = 0] ( 16.7, 6.3) rectangle( 16.8, 6.4 );
\draw[fill = , color = yellow , line width = 0] ( 5.2, 6.2) rectangle( 5.3, 6.3 );
\draw[fill = , color = yellow , line width = 0] ( 16.7, 6.2) rectangle( 16.8, 6.3 );
\draw[fill = , color = yellow , line width = 0] ( 16.8, 6.2) rectangle( 16.9, 6.3 );
\draw[fill = , color = yellow , line width = 0] ( 5.3, 6.1) rectangle( 5.4, 6.2 );
\draw[fill = , color = yellow , line width = 0] ( 16.8, 6.1) rectangle( 16.9, 6.2 );
\draw[fill = , color = yellow , line width = 0] ( 16.9, 6.1) rectangle( 17, 6.2 );
\draw[fill = , color = red , line width = 0] ( 5.4, 6) rectangle( 5.5, 6.1 );
\draw[fill = , color = red , line width = 0] ( 11, 6) rectangle( 11.1, 6.1 );
\draw[fill = , color = red , line width = 0] ( 11.1, 6) rectangle( 11.2, 6.1 );
\draw[fill = , color = blue , line width = 0] ( 5.5, 5.9) rectangle( 5.6, 6 );
\draw[fill = , color = blue , line width = 0] ( 11.1, 5.9) rectangle( 11.2, 6 );
\draw[fill = , color = blue , line width = 0] ( 11.2, 5.9) rectangle( 11.3, 6 );
\draw[fill = , color = blue , line width = 0] ( 5.6, 5.8) rectangle( 5.7, 5.9 );
\draw[fill = , color = blue , line width = 0] ( 11.2, 5.8) rectangle( 11.3, 5.9 );
\draw[fill = , color = blue , line width = 0] ( 11.3, 5.8) rectangle( 11.4, 5.9 );
\draw[fill = , color = red , line width = 0] ( 5.7, 5.7) rectangle( 5.8, 5.8 );
\draw[fill = , color = red , line width = 0] ( 11.3, 5.7) rectangle( 11.4, 5.8 );
\draw[fill = , color = red , line width = 0] ( 11.4, 5.7) rectangle( 11.5, 5.8 );
\draw[fill = , color = red , line width = 0] ( 5.8, 5.6) rectangle( 5.9, 5.7 );
\draw[fill = , color = red , line width = 0] ( 11.4, 5.6) rectangle( 11.5, 5.7 );
\draw[fill = , color = red , line width = 0] ( 11.5, 5.6) rectangle( 11.6, 5.7 );
\draw[fill = , color = red , line width = 0] ( 5.9, 5.5) rectangle( 6, 5.6 );
\draw[fill = , color = red , line width = 0] ( 11.5, 5.5) rectangle( 11.6, 5.6 );
\draw[fill = , color = red , line width = 0] ( 11.6, 5.5) rectangle( 11.7, 5.6 );
\draw[fill = , color = red , line width = 0] ( 6, 5.4) rectangle( 6.1, 5.5 );
\draw[fill = , color = red , line width = 0] ( 11.6, 5.4) rectangle( 11.7, 5.5 );
\draw[fill = , color = red , line width = 0] ( 11.7, 5.4) rectangle( 11.8, 5.5 );
\draw[fill = , color = red , line width = 0] ( 6.1, 5.3) rectangle( 6.2, 5.4 );
\draw[fill = , color = red , line width = 0] ( 11.7, 5.3) rectangle( 11.8, 5.4 );
\draw[fill = , color = red , line width = 0] ( 11.8, 5.3) rectangle( 11.9, 5.4 );
\draw[fill = , color = red , line width = 0] ( 6.2, 5.2) rectangle( 6.3, 5.3 );
\draw[fill = , color = red , line width = 0] ( 11.8, 5.2) rectangle( 11.9, 5.3 );
\draw[fill = , color = red , line width = 0] ( 11.9, 5.2) rectangle( 12, 5.3 );
\draw[fill = , color = blue , line width = 0] ( 6.3, 5.1) rectangle( 6.4, 5.2 );
\draw[fill = , color = blue , line width = 0] ( 12, 5.1) rectangle( 12.1, 5.2 );
\draw[fill = , color = blue , line width = 0] ( 12.1, 5.1) rectangle( 12.2, 5.2 );
\draw[fill = , color = blue , line width = 0] ( 6.4, 5) rectangle( 6.5, 5.1 );
\draw[fill = , color = blue , line width = 0] ( 12.1, 5) rectangle( 12.2, 5.1 );
\draw[fill = , color = blue , line width = 0] ( 12.2, 5) rectangle( 12.3, 5.1 );
\draw[fill = , color = blue , line width = 0] ( 6.5, 4.9) rectangle( 6.6, 5 );
\draw[fill = , color = blue , line width = 0] ( 12.2, 4.9) rectangle( 12.3, 5 );
\draw[fill = , color = blue , line width = 0] ( 12.3, 4.9) rectangle( 12.4, 5 );
\draw[fill = , color = blue , line width = 0] ( 6.6, 4.8) rectangle( 6.7, 4.9 );
\draw[fill = , color = blue , line width = 0] ( 12.3, 4.8) rectangle( 12.4, 4.9 );
\draw[fill = , color = blue , line width = 0] ( 12.4, 4.8) rectangle( 12.5, 4.9 );
\draw[fill = , color = blue , line width = 0] ( 6.7, 4.7) rectangle( 6.8, 4.8 );
\draw[fill = , color = blue , line width = 0] ( 12.4, 4.7) rectangle( 12.5, 4.8 );
\draw[fill = , color = blue , line width = 0] ( 12.5, 4.7) rectangle( 12.6, 4.8 );
\draw[fill = , color = blue , line width = 0] ( 6.8, 4.6) rectangle( 6.9, 4.7 );
\draw[fill = , color = blue , line width = 0] ( 12.5, 4.6) rectangle( 12.6, 4.7 );
\draw[fill = , color = blue , line width = 0] ( 12.6, 4.6) rectangle( 12.7, 4.7 );
\draw[fill = , color = blue , line width = 0] ( 6.9, 4.5) rectangle( 7, 4.6 );
\draw[fill = , color = blue , line width = 0] ( 12.6, 4.5) rectangle( 12.7, 4.6 );
\draw[fill = , color = blue , line width = 0] ( 12.7, 4.5) rectangle( 12.8, 4.6 );
\draw[fill = , color = blue , line width = 0] ( 7, 4.4) rectangle( 7.1, 4.5 );
\draw[fill = , color = blue , line width = 0] ( 12.7, 4.4) rectangle( 12.8, 4.5 );
\draw[fill = , color = blue , line width = 0] ( 12.8, 4.4) rectangle( 12.9, 4.5 );
\draw[fill = , color = blue , line width = 0] ( 7.1, 4.3) rectangle( 7.2, 4.4 );
\draw[fill = , color = blue , line width = 0] ( 12.8, 4.3) rectangle( 12.9, 4.4 );
\draw[fill = , color = blue , line width = 0] ( 12.9, 4.3) rectangle( 13, 4.4 );
\draw[fill = , color = yellow , line width = 0] ( 7.2, 4.2) rectangle( 7.3, 4.3 );
\draw[fill = , color = yellow , line width = 0] ( 13, 4.2) rectangle( 13.1, 4.3 );
\draw[fill = , color = yellow , line width = 0] ( 13.1, 4.2) rectangle( 13.2, 4.3 );
\draw[fill = , color = yellow , line width = 0] ( 7.3, 4.1) rectangle( 7.4, 4.2 );
\draw[fill = , color = yellow , line width = 0] ( 13.1, 4.1) rectangle( 13.2, 4.2 );
\draw[fill = , color = yellow , line width = 0] ( 13.2, 4.1) rectangle( 13.3, 4.2 );
\draw[fill = , color = yellow , line width = 0] ( 7.4, 4) rectangle( 7.5, 4.1 );
\draw[fill = , color = yellow , line width = 0] ( 13.2, 4) rectangle( 13.3, 4.1 );
\draw[fill = , color = yellow , line width = 0] ( 13.3, 4) rectangle( 13.4, 4.1 );
\draw[fill = , color = yellow , line width = 0] ( 7.5, 3.9) rectangle( 7.6, 4 );
\draw[fill = , color = yellow , line width = 0] ( 13.3, 3.9) rectangle( 13.4, 4 );
\draw[fill = , color = yellow , line width = 0] ( 13.4, 3.9) rectangle( 13.5, 4 );
\draw[fill = , color = yellow , line width = 0] ( 7.6, 3.8) rectangle( 7.7, 3.9 );
\draw[fill = , color = yellow , line width = 0] ( 13.4, 3.8) rectangle( 13.5, 3.9 );
\draw[fill = , color = yellow , line width = 0] ( 13.5, 3.8) rectangle( 13.6, 3.9 );
\draw[fill = , color = yellow , line width = 0] ( 7.7, 3.7) rectangle( 7.8, 3.8 );
\draw[fill = , color = yellow , line width = 0] ( 13.5, 3.7) rectangle( 13.6, 3.8 );
\draw[fill = , color = yellow , line width = 0] ( 13.6, 3.7) rectangle( 13.7, 3.8 );
\draw[fill = , color = yellow , line width = 0] ( 7.8, 3.6) rectangle( 7.9, 3.7 );
\draw[fill = , color = yellow , line width = 0] ( 13.6, 3.6) rectangle( 13.7, 3.7 );
\draw[fill = , color = yellow , line width = 0] ( 13.7, 3.6) rectangle( 13.8, 3.7 );
\draw[fill = , color = yellow , line width = 0] ( 7.9, 3.5) rectangle( 8, 3.6 );
\draw[fill = , color = yellow , line width = 0] ( 13.7, 3.5) rectangle( 13.8, 3.6 );
\draw[fill = , color = yellow , line width = 0] ( 13.8, 3.5) rectangle( 13.9, 3.6 );
\draw[fill = , color = yellow , line width = 0] ( 8, 3.4) rectangle( 8.1, 3.5 );
\draw[fill = , color = yellow , line width = 0] ( 13.8, 3.4) rectangle( 13.9, 3.5 );
\draw[fill = , color = yellow , line width = 0] ( 13.9, 3.4) rectangle( 14, 3.5 );
\draw[fill = , color = red , line width = 0] ( 8.1, 3.3) rectangle( 8.2, 3.4 );
\draw[fill = , color = red , line width = 0] ( 14, 3.3) rectangle( 14.1, 3.4 );
\draw[fill = , color = red , line width = 0] ( 14.1, 3.3) rectangle( 14.2, 3.4 );
\draw[fill = , color = red , line width = 0] ( 8.2, 3.2) rectangle( 8.3, 3.3 );
\draw[fill = , color = red , line width = 0] ( 14.1, 3.2) rectangle( 14.2, 3.3 );
\draw[fill = , color = red , line width = 0] ( 14.2, 3.2) rectangle( 14.3, 3.3 );
\draw[fill = , color = red , line width = 0] ( 8.3, 3.1) rectangle( 8.4, 3.2 );
\draw[fill = , color = red , line width = 0] ( 14.2, 3.1) rectangle( 14.3, 3.2 );
\draw[fill = , color = red , line width = 0] ( 14.3, 3.1) rectangle( 14.4, 3.2 );
\draw[fill = , color = red , line width = 0] ( 8.4, 3) rectangle( 8.5, 3.1 );
\draw[fill = , color = red , line width = 0] ( 14.3, 3) rectangle( 14.4, 3.1 );
\draw[fill = , color = red , line width = 0] ( 14.4, 3) rectangle( 14.5, 3.1 );
\draw[fill = , color = red , line width = 0] ( 8.5, 2.9) rectangle( 8.6, 3 );
\draw[fill = , color = red , line width = 0] ( 14.4, 2.9) rectangle( 14.5, 3 );
\draw[fill = , color = red , line width = 0] ( 14.5, 2.9) rectangle( 14.6, 3 );
\draw[fill = , color = red , line width = 0] ( 8.6, 2.8) rectangle( 8.7, 2.9 );
\draw[fill = , color = red , line width = 0] ( 14.5, 2.8) rectangle( 14.6, 2.9 );
\draw[fill = , color = red , line width = 0] ( 14.6, 2.8) rectangle( 14.7, 2.9 );
\draw[fill = , color = red , line width = 0] ( 8.7, 2.7) rectangle( 8.8, 2.8 );
\draw[fill = , color = red , line width = 0] ( 14.6, 2.7) rectangle( 14.7, 2.8 );
\draw[fill = , color = red , line width = 0] ( 14.7, 2.7) rectangle( 14.8, 2.8 );
\draw[fill = , color = red , line width = 0] ( 8.8, 2.6) rectangle( 8.9, 2.7 );
\draw[fill = , color = red , line width = 0] ( 14.7, 2.6) rectangle( 14.8, 2.7 );
\draw[fill = , color = red , line width = 0] ( 14.8, 2.6) rectangle( 14.9, 2.7 );
\draw[fill = , color = red , line width = 0] ( 8.9, 2.5) rectangle( 9, 2.6 );
\draw[fill = , color = red , line width = 0] ( 14.8, 2.5) rectangle( 14.9, 2.6 );
\draw[fill = , color = red , line width = 0] ( 14.9, 2.5) rectangle( 15, 2.6 );
\draw[fill = , color = blue , line width = 0] ( 9, 2.4) rectangle( 9.1, 2.5 );
\draw[fill = , color = blue , line width = 0] ( 15, 2.4) rectangle( 15.1, 2.5 );
\draw[fill = , color = blue , line width = 0] ( 15.1, 2.4) rectangle( 15.2, 2.5 );
\draw[fill = , color = blue , line width = 0] ( 9.1, 2.3) rectangle( 9.2, 2.4 );
\draw[fill = , color = blue , line width = 0] ( 15.1, 2.3) rectangle( 15.2, 2.4 );
\draw[fill = , color = blue , line width = 0] ( 15.2, 2.3) rectangle( 15.3, 2.4 );
\draw[fill = , color = blue , line width = 0] ( 9.2, 2.2) rectangle( 9.3, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 15.2, 2.2) rectangle( 15.3, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 15.3, 2.2) rectangle( 15.4, 2.3 );
\draw[fill = , color = blue , line width = 0] ( 9.3, 2.1) rectangle( 9.4, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 15.3, 2.1) rectangle( 15.4, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 15.4, 2.1) rectangle( 15.5, 2.2 );
\draw[fill = , color = blue , line width = 0] ( 9.4, 2) rectangle( 9.5, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 15.4, 2) rectangle( 15.5, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 15.5, 2) rectangle( 15.6, 2.1 );
\draw[fill = , color = blue , line width = 0] ( 9.5, 1.9) rectangle( 9.6, 2 );
\draw[fill = , color = blue , line width = 0] ( 15.5, 1.9) rectangle( 15.6, 2 );
\draw[fill = , color = blue , line width = 0] ( 15.6, 1.9) rectangle( 15.7, 2 );
\draw[fill = , color = blue , line width = 0] ( 9.6, 1.8) rectangle( 9.7, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 15.6, 1.8) rectangle( 15.7, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 15.7, 1.8) rectangle( 15.8, 1.9 );
\draw[fill = , color = blue , line width = 0] ( 9.7, 1.7) rectangle( 9.8, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 15.7, 1.7) rectangle( 15.8, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 15.8, 1.7) rectangle( 15.9, 1.8 );
\draw[fill = , color = blue , line width = 0] ( 9.8, 1.6) rectangle( 9.9, 1.7 );
\draw[fill = , color = blue , line width = 0] ( 15.8, 1.6) rectangle( 15.9, 1.7 );
\draw[fill = , color = blue , line width = 0] ( 15.9, 1.6) rectangle( 16, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 9.9, 1.5) rectangle( 10, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 16, 1.5) rectangle( 16.1, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 16.1, 1.5) rectangle( 16.2, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 10, 1.4) rectangle( 10.1, 1.5 );
\draw[fill = , color = yellow , line width = 0] ( 16.1, 1.4) rectangle( 16.2, 1.5 );
\draw[fill = , color = yellow , line width = 0] ( 16.2, 1.4) rectangle( 16.3, 1.5 );
\draw[fill = , color = yellow , line width = 0] ( 10.1, 1.3) rectangle( 10.2, 1.4 );
\draw[fill = , color = yellow , line width = 0] ( 16.2, 1.3) rectangle( 16.3, 1.4 );
\draw[fill = , color = yellow , line width = 0] ( 16.3, 1.3) rectangle( 16.4, 1.4 );
\draw[fill = , color = yellow , line width = 0] ( 10.2, 1.2) rectangle( 10.3, 1.3 );
\draw[fill = , color = yellow , line width = 0] ( 16.3, 1.2) rectangle( 16.4, 1.3 );
\draw[fill = , color = yellow , line width = 0] ( 16.4, 1.2) rectangle( 16.5, 1.3 );
\draw[fill = , color = yellow , line width = 0] ( 10.3, 1.1) rectangle( 10.4, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 16.4, 1.1) rectangle( 16.5, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 16.5, 1.1) rectangle( 16.6, 1.2 );
\draw[fill = , color = yellow , line width = 0] ( 10.4, 1) rectangle( 10.5, 1.1 );
\draw[fill = , color = yellow , line width = 0] ( 16.5, 1) rectangle( 16.6, 1.1 );
\draw[fill = , color = yellow , line width = 0] ( 16.6, 1) rectangle( 16.7, 1.1 );
\draw[fill = , color = yellow , line width = 0] ( 10.5, 0.9) rectangle( 10.6, 1 );
\draw[fill = , color = yellow , line width = 0] ( 16.6, 0.9) rectangle( 16.7, 1 );
\draw[fill = , color = yellow , line width = 0] ( 16.7, 0.9) rectangle( 16.8, 1 );
\draw[fill = , color = yellow , line width = 0] ( 10.6, 0.8) rectangle( 10.7, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 16.7, 0.8) rectangle( 16.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 16.8, 0.8) rectangle( 16.9, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 10.7, 0.7) rectangle( 10.8, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 16.8, 0.7) rectangle( 16.9, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 16.9, 0.7) rectangle( 17, 0.8 );
\draw[fill = , color = red , line width = 0] ( 11, 0.6) rectangle( 11.1, 0.7 );
\draw[fill = , color = red , line width = 0] ( 11.1, 0.6) rectangle( 11.2, 0.7 );
\draw[fill = , color = red , line width = 0] ( 11.2, 0.6) rectangle( 11.3, 0.7 );
\draw[fill = , color = red , line width = 0] ( 11.3, 0.6) rectangle( 11.4, 0.7 );
\draw[fill = , color = red , line width = 0] ( 11.4, 0.6) rectangle( 11.5, 0.7 );
\draw[fill = , color = red , line width = 0] ( 11.5, 0.6) rectangle( 11.6, 0.7 );
\draw[fill = , color = red , line width = 0] ( 11.6, 0.6) rectangle( 11.7, 0.7 );
\draw[fill = , color = red , line width = 0] ( 11.7, 0.6) rectangle( 11.8, 0.7 );
\draw[fill = , color = red , line width = 0] ( 11.8, 0.6) rectangle( 11.9, 0.7 );
\draw[fill = , color = red , line width = 0] ( 11.9, 0.6) rectangle( 12, 0.7 );
\draw[fill = , color = red , line width = 0] ( 14, 0.6) rectangle( 14.1, 0.7 );
\draw[fill = , color = red , line width = 0] ( 14.1, 0.6) rectangle( 14.2, 0.7 );
\draw[fill = , color = red , line width = 0] ( 14.2, 0.6) rectangle( 14.3, 0.7 );
\draw[fill = , color = red , line width = 0] ( 14.3, 0.6) rectangle( 14.4, 0.7 );
\draw[fill = , color = red , line width = 0] ( 14.4, 0.6) rectangle( 14.5, 0.7 );
\draw[fill = , color = red , line width = 0] ( 14.5, 0.6) rectangle( 14.6, 0.7 );
\draw[fill = , color = red , line width = 0] ( 14.6, 0.6) rectangle( 14.7, 0.7 );
\draw[fill = , color = red , line width = 0] ( 14.7, 0.6) rectangle( 14.8, 0.7 );
\draw[fill = , color = red , line width = 0] ( 14.8, 0.6) rectangle( 14.9, 0.7 );
\draw[fill = , color = red , line width = 0] ( 14.9, 0.6) rectangle( 15, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 12, 0.5) rectangle( 12.1, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 12.1, 0.5) rectangle( 12.2, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 12.2, 0.5) rectangle( 12.3, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 12.3, 0.5) rectangle( 12.4, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 12.4, 0.5) rectangle( 12.5, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 12.5, 0.5) rectangle( 12.6, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 12.6, 0.5) rectangle( 12.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 12.7, 0.5) rectangle( 12.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 12.8, 0.5) rectangle( 12.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 12.9, 0.5) rectangle( 13, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 15, 0.5) rectangle( 15.1, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 15.1, 0.5) rectangle( 15.2, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 15.2, 0.5) rectangle( 15.3, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 15.3, 0.5) rectangle( 15.4, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 15.4, 0.5) rectangle( 15.5, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 15.5, 0.5) rectangle( 15.6, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 15.6, 0.5) rectangle( 15.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 15.7, 0.5) rectangle( 15.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 15.8, 0.5) rectangle( 15.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 15.9, 0.5) rectangle( 16, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 13, 0.4) rectangle( 13.1, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 13.1, 0.4) rectangle( 13.2, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 13.2, 0.4) rectangle( 13.3, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 13.3, 0.4) rectangle( 13.4, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 13.4, 0.4) rectangle( 13.5, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 13.5, 0.4) rectangle( 13.6, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 13.6, 0.4) rectangle( 13.7, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 13.7, 0.4) rectangle( 13.8, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 13.8, 0.4) rectangle( 13.9, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 13.9, 0.4) rectangle( 14, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 16, 0.4) rectangle( 16.1, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 16.1, 0.4) rectangle( 16.2, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 16.2, 0.4) rectangle( 16.3, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 16.3, 0.4) rectangle( 16.4, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 16.4, 0.4) rectangle( 16.5, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 16.5, 0.4) rectangle( 16.6, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 16.6, 0.4) rectangle( 16.7, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 16.7, 0.4) rectangle( 16.8, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 16.8, 0.4) rectangle( 16.9, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 16.9, 0.4) rectangle( 17, 0.5 );
\draw[fill = , color = red , line width = 0] ( 10.8, 0.3) rectangle( 10.9, 0.4 );
\draw[fill = , color = red , line width = 0] ( 14, 0.3) rectangle( 14.1, 0.4 );
\draw[fill = , color = red , line width = 0] ( 14.1, 0.3) rectangle( 14.2, 0.4 );
\draw[fill = , color = red , line width = 0] ( 14.2, 0.3) rectangle( 14.3, 0.4 );
\draw[fill = , color = red , line width = 0] ( 14.3, 0.3) rectangle( 14.4, 0.4 );
\draw[fill = , color = red , line width = 0] ( 14.4, 0.3) rectangle( 14.5, 0.4 );
\draw[fill = , color = red , line width = 0] ( 14.5, 0.3) rectangle( 14.6, 0.4 );
\draw[fill = , color = red , line width = 0] ( 14.6, 0.3) rectangle( 14.7, 0.4 );
\draw[fill = , color = red , line width = 0] ( 14.7, 0.3) rectangle( 14.8, 0.4 );
\draw[fill = , color = red , line width = 0] ( 14.8, 0.3) rectangle( 14.9, 0.4 );
\draw[fill = , color = red , line width = 0] ( 14.9, 0.3) rectangle( 15, 0.4 );
\draw[fill = , color = red , line width = 0] ( 10.9, 0.2) rectangle( 11, 0.3 );
\draw[fill = , color = red , line width = 0] ( 14, 0.2) rectangle( 14.1, 0.3 );
\draw[fill = , color = red , line width = 0] ( 14.1, 0.2) rectangle( 14.2, 0.3 );
\draw[fill = , color = red , line width = 0] ( 14.2, 0.2) rectangle( 14.3, 0.3 );
\draw[fill = , color = red , line width = 0] ( 14.3, 0.2) rectangle( 14.4, 0.3 );
\draw[fill = , color = red , line width = 0] ( 14.4, 0.2) rectangle( 14.5, 0.3 );
\draw[fill = , color = red , line width = 0] ( 14.5, 0.2) rectangle( 14.6, 0.3 );
\draw[fill = , color = red , line width = 0] ( 14.6, 0.2) rectangle( 14.7, 0.3 );
\draw[fill = , color = red , line width = 0] ( 14.7, 0.2) rectangle( 14.8, 0.3 );
\draw[fill = , color = red , line width = 0] ( 14.8, 0.2) rectangle( 14.9, 0.3 );
\draw[fill = , color = red , line width = 0] ( 14.9, 0.2) rectangle( 15, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 17, 0.1) rectangle( 17.1, 0.2 );
\draw [very thin] (0, 0.1) rectangle (17.1, 11.5) ; 
\end{tikzpicture}