\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0.1, 1.1) rectangle( 0.2, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.2, 1.1) rectangle( 0.3, 1.2 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 1) rectangle( 0.4, 1.1 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 1) rectangle( 0.8, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0, 0.9) rectangle( 0.1, 1 );
\draw[fill = , color = orange , line width = 0] ( 0.1, 0.9) rectangle( 0.2, 1 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 0.9) rectangle( 1, 1 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 0.8) rectangle( 0.7, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.8) rectangle( 0.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 0.7) rectangle( 0.2, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 0.7) rectangle( 0.6, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 0.7) rectangle( 0.8, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 0.7) rectangle( 1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0, 0.6) rectangle( 0.1, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.6) rectangle( 0.2, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.6) rectangle( 0.3, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 0.6) rectangle( 0.4, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.6) rectangle( 0.5, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 0.6) rectangle( 0.7, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.6) rectangle( 0.8, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 0.5) rectangle( 0.4, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.5) rectangle( 0.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 0.5) rectangle( 0.9, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 0.4) rectangle( 0.2, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 0.3, 0.4) rectangle( 0.4, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 1, 0.4) rectangle( 1.1, 0.5 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.3) rectangle( 0.2, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 0.3) rectangle( 0.7, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.3) rectangle( 0.8, 0.4 );
\draw[fill = , color = red , line width = 0] ( 0, 0.2) rectangle( 0.1, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.2) rectangle( 0.2, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.2) rectangle( 0.3, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.2) rectangle( 0.5, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.3, 0.1) rectangle( 0.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 0.1) rectangle( 0.6, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 0.1) rectangle( 0.8, 0.2 );
\draw [very thin] (0, 0.1) rectangle (1.1, 1.2) ; 
\end{tikzpicture}\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0.1, 1.1) rectangle( 0.2, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.2, 1.1) rectangle( 0.3, 1.2 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 1) rectangle( 0.4, 1.1 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 1) rectangle( 0.8, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0, 0.9) rectangle( 0.1, 1 );
\draw[fill = , color = orange , line width = 0] ( 0.1, 0.9) rectangle( 0.2, 1 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 0.9) rectangle( 1, 1 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 0.8) rectangle( 0.7, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.8) rectangle( 0.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 0.7) rectangle( 0.2, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 0.7) rectangle( 0.6, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 0.7) rectangle( 0.8, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 0.7) rectangle( 1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0, 0.6) rectangle( 0.1, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.6) rectangle( 0.2, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.6) rectangle( 0.3, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 0.6) rectangle( 0.4, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.6) rectangle( 0.5, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 0.6) rectangle( 0.7, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.6) rectangle( 0.8, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 0.5) rectangle( 0.4, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.5) rectangle( 0.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 0.5) rectangle( 0.9, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 0.4) rectangle( 0.2, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 0.3, 0.4) rectangle( 0.4, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 1, 0.4) rectangle( 1.1, 0.5 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.3) rectangle( 0.2, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 0.3) rectangle( 0.7, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.3) rectangle( 0.8, 0.4 );
\draw[fill = , color = red , line width = 0] ( 0, 0.2) rectangle( 0.1, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.2) rectangle( 0.2, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.2) rectangle( 0.3, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.2) rectangle( 0.5, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.3, 0.1) rectangle( 0.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 0.1) rectangle( 0.6, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 0.1) rectangle( 0.8, 0.2 );
\draw [very thin] (0, 0.1) rectangle (1.1, 1.2) ; 
\end{tikzpicture}\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0.1, 1.1) rectangle( 0.2, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.2, 1.1) rectangle( 0.3, 1.2 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 1) rectangle( 0.4, 1.1 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 1) rectangle( 0.8, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0, 0.9) rectangle( 0.1, 1 );
\draw[fill = , color = orange , line width = 0] ( 0.1, 0.9) rectangle( 0.2, 1 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 0.9) rectangle( 1, 1 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 0.8) rectangle( 0.7, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.8) rectangle( 0.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 0.7) rectangle( 0.2, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 0.7) rectangle( 0.6, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 0.7) rectangle( 0.8, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 0.7) rectangle( 1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0, 0.6) rectangle( 0.1, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.6) rectangle( 0.2, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.6) rectangle( 0.3, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 0.6) rectangle( 0.4, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.6) rectangle( 0.5, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 0.6) rectangle( 0.7, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.6) rectangle( 0.8, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 0.5) rectangle( 0.4, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.5) rectangle( 0.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 0.5) rectangle( 0.9, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 0.4) rectangle( 0.2, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 0.3, 0.4) rectangle( 0.4, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 1, 0.4) rectangle( 1.1, 0.5 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.3) rectangle( 0.2, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 0.3) rectangle( 0.7, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.3) rectangle( 0.8, 0.4 );
\draw[fill = , color = red , line width = 0] ( 0, 0.2) rectangle( 0.1, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.2) rectangle( 0.2, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.2) rectangle( 0.3, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.2) rectangle( 0.5, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.3, 0.1) rectangle( 0.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 0.1) rectangle( 0.6, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 0.1) rectangle( 0.8, 0.2 );
\draw [very thin] (0, 0.1) rectangle (1.1, 1.2) ; 
\end{tikzpicture}\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0.1, 1.1) rectangle( 0.2, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.2, 1.1) rectangle( 0.3, 1.2 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 1) rectangle( 0.4, 1.1 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 1) rectangle( 0.8, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0, 0.9) rectangle( 0.1, 1 );
\draw[fill = , color = orange , line width = 0] ( 0.1, 0.9) rectangle( 0.2, 1 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 0.9) rectangle( 1, 1 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 0.8) rectangle( 0.7, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.8) rectangle( 0.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 0.7) rectangle( 0.2, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 0.7) rectangle( 0.6, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 0.7) rectangle( 0.8, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 0.7) rectangle( 1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0, 0.6) rectangle( 0.1, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.6) rectangle( 0.2, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.6) rectangle( 0.3, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 0.6) rectangle( 0.4, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.6) rectangle( 0.5, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 0.6) rectangle( 0.7, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.6) rectangle( 0.8, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 0.5) rectangle( 0.4, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.5) rectangle( 0.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 0.5) rectangle( 0.9, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 0.4) rectangle( 0.2, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 0.3, 0.4) rectangle( 0.4, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 1, 0.4) rectangle( 1.1, 0.5 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.3) rectangle( 0.2, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 0.3) rectangle( 0.7, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.3) rectangle( 0.8, 0.4 );
\draw[fill = , color = red , line width = 0] ( 0, 0.2) rectangle( 0.1, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.2) rectangle( 0.2, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.2) rectangle( 0.3, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.2) rectangle( 0.5, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.3, 0.1) rectangle( 0.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 0.1) rectangle( 0.6, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 0.1) rectangle( 0.8, 0.2 );
\draw [very thin] (0, 0.1) rectangle (1.1, 1.2) ; 
\end{tikzpicture}\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0.1, 1.1) rectangle( 0.2, 1.2 );
\draw[fill = , color = red , line width = 0] ( 0.2, 1.1) rectangle( 0.3, 1.2 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 1) rectangle( 0.4, 1.1 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 1) rectangle( 0.8, 1.1 );
\draw[fill = , color = red , line width = 0] ( 0, 0.9) rectangle( 0.1, 1 );
\draw[fill = , color = orange , line width = 0] ( 0.1, 0.9) rectangle( 0.2, 1 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 0.9) rectangle( 1, 1 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 0.8) rectangle( 0.7, 0.9 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.8) rectangle( 0.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 0.7) rectangle( 0.2, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 0.7) rectangle( 0.6, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 0.7) rectangle( 0.8, 0.8 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 0.7) rectangle( 1, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0, 0.6) rectangle( 0.1, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.6) rectangle( 0.2, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.6) rectangle( 0.3, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 0.6) rectangle( 0.4, 0.7 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.6) rectangle( 0.5, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 0.6) rectangle( 0.7, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.6) rectangle( 0.8, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 0.5) rectangle( 0.4, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.5) rectangle( 0.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 0.5) rectangle( 0.9, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 0.1, 0.4) rectangle( 0.2, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 0.3, 0.4) rectangle( 0.4, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 1, 0.4) rectangle( 1.1, 0.5 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.3) rectangle( 0.2, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 0.6, 0.3) rectangle( 0.7, 0.4 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.3) rectangle( 0.8, 0.4 );
\draw[fill = , color = red , line width = 0] ( 0, 0.2) rectangle( 0.1, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.2) rectangle( 0.2, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0.2, 0.2) rectangle( 0.3, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.2) rectangle( 0.5, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.3, 0.1) rectangle( 0.4, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 0.1) rectangle( 0.6, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 0.1) rectangle( 0.8, 0.2 );
\draw [very thin] (0, 0.1) rectangle (1.1, 1.2) ; 
\end{tikzpicture}