klein-b2 & 20 & 30 & 60 & 15 & 21.591 s \\ \hline 
Trec5 & 3 & 7 & 12 & 4 & 2.293 s \\ \hline 
Trec5 & 3 & 7 & 12 & 4 & 2.429 s \\ \hline 
b1_ss & 7 & 7 & 15 & 4 & 21.614 s \\ \hline 
rel3 & 12 & 5 & 18 & 6 & 26.595 s \\ \hline 
cage3 & 5 & 5 & 19 & 7 & 27.364 s \\ \hline 
lpi_galenet & 8 & 14 & 22 & 3 & 8.065 s \\ \hline 
relat3 & 12 & 5 & 24 & 8 & 472.826 s \\ \hline 
GD98_a & 38 & 38 & 50 & 3 & 0.566 s \\ \hline 
GD95_a & 36 & 36 & 57 & 1 & 0.125 s \\ \hline 
GD01_b & 18 & 18 & 37 & 2 & 24.287 s \\ \hline 
GD01_b & 18 & 18 & 37 & 2 & 24.425 s \\ \hline 
jgl009 & 9 & 9 & 50 & 10 & 141.268 s \\ \hline 
lpi_itest2 & 9 & 13 & 26 & 4 & 0.501 s \\ \hline 
ch3-3-b1 & 18 & 9 & 36 & 6 & 245.858 s \\ \hline 
cage4 & 9 & 9 & 49 & 12 & 1599.87 s \\ \hline 
klein-b1 & 30 & 10 & 60 & 13 & 1162.5 s \\ \hline 
Trec5 & 3 & 7 & 12 & 4 & 2.515 s \\ \hline 
rel3 & 12 & 5 & 18 & 6 & 1.968 s \\ \hline 
ch3-3-b2 & 6 & 18 & 18 & 0 & 0.079 s \\ \hline 
cage3 & 5 & 5 & 19 & 7 & 2.215 s \\ \hline 
relat3 & 12 & 5 & 24 & 8 & 32.03 s \\ \hline 
