klein-b2 & 60 & 20 & 3 & 0 & 
Trec5 & 12 & 4 & 5 & 2 & 
Trec5 & 12 & 4 & 5 & 2 & 
b1_ss & 15 & 5 & 3 & 1 & 
rel3 & 18 & 6 & 6 & 2 & 
cage3 & 19 & 7 & 5 & 1 & 
lpi_galenet & 22 & 8 & 4 & 0 & 
relat3 & 24 & 8 & 8 & 2 & 
GD98_a & 50 & 17 & 11 & 0 & 
GD95_a & 57 & 19 & 7 & 0 & 
GD01_b & 37 & 13 & 3 & 0 & 
GD01_b & 37 & 13 & 3 & 0 & 
jgl009 & 50 & 17 & 9 & 1 & 
lpi_itest2 & 26 & 9 & 5 & 1 & 
ch3-3-b1 & 36 & 12 & 4 & 0 & 
cage4 & 49 & 17 & 6 & 1 & 
klein-b1 & 60 & 20 & 8 & 0 & 
Trec5 & 12 & 4 & 5 & 2 & 
rel3 & 18 & 6 & 6 & 2 & 
ch3-3-b2 & 18 & 6 & 3 & 0 & 
cage3 & 19 & 7 & 5 & 1 & 
relat3 & 24 & 8 & 8 & 2 & 
