b1_ss & 7 & 7 & 15  &4 & 0.826 s \\ \hline 
Trec5 & 3 & 7 & 12  &4 & 0.141 s \\ \hline 
lpi_itest2 & 9 & 13 & 26  &4 & 0.284 s \\ \hline 
Tina_AskCal & 11 & 11 & 29  &6 & 2.192 s \\ \hline 
rel3 & 12 & 5 & 18  &6 & 0.899 s \\ \hline 
jgl009 & 9 & 9 & 50  &10 & 78.128 s \\ \hline 
problem & 12 & 46 & 86  &5 & 6.208 s \\ \hline 
relat3 & 12 & 5 & 24  &8 & 41.852 s \\ \hline 
Tina_DisCog & 11 & 11 & 48  &9 & 81.258 s \\ \hline 
jgl011 & 11 & 11 & 76  &11 & 59.308 s \\ \hline 
refine & 29 & 62 & 153  &6 & 184.236 s \\ \hline 
refine & 29 & 62 & 153  &6 & 182.637 s \\ \hline 
klein-b1 & 30 & 10 & 60  &8 & 82.885 s \\ \hline 
klein-b1 & 30 & 10 & 60  &8 & 87.574 s \\ \hline 
LFAT5 & 14 & 14 & 46  &4 & 0.482 s \\ \hline 
Ragusa18 & 23 & 23 & 64  &9 & 532.042 s \\ \hline 
problem & 12 & 46 & 86  &5 & 5.36 s \\ \hline 
n4c5-b11 & 10 & 120 & 120  &2 & 66.585 s \\ \hline 
Tina_AskCal & 11 & 11 & 29  &6 & 2.346 s \\ \hline 
Tina_AskCog & 11 & 11 & 36  &6 & 1.607 s \\ \hline 
GD01_b & 18 & 18 & 37  &2 & 0.79 s \\ \hline 
problem & 12 & 46 & 86  &5 & 5.399 s \\ \hline 
lpi_itest2 & 9 & 13 & 26  &4 & 4.226 s \\ \hline 
b1_ss & 7 & 7 & 15  &4 & 13.114 s \\ \hline 
kleemin & 8 & 16 & 44  &8 & 32.681 s \\ \hline 
farm & 7 & 17 & 41  &7 & 410.432 s \\ \hline 
problem & 12 & 46 & 86  &5 & 5.355 s \\ \hline 
gams10a & 114 & 171 & 407  &3 & 511.128 s \\ \hline 
problem & 12 & 46 & 86  &5 & 6.006 s \\ \hline 
b1_ss & 7 & 7 & 15  &4 & 1.004 s \\ \hline 
Tina_AskCal & 11 & 11 & 29  &6 & 2.288 s \\ \hline 
Tina_AskCog & 11 & 11 & 36  &6 & 1.992 s \\ \hline 
klein-b1 & 30 & 10 & 60  &8 & 87.391 s \\ \hline 
problem & 12 & 46 & 86  &5 & 6.899 s \\ \hline 
problem & 12 & 46 & 86  &5 & 6.892 s \\ \hline 
LFAT5 & 14 & 14 & 46  &4 & 0.22 s \\ \hline 
Tina_AskCal & 11 & 11 & 29  &6 & 2.379 s \\ \hline 
Tina_AskCog & 11 & 11 & 36  &6 & 1.579 s \\ \hline 
klein-b1 & 30 & 10 & 60  &8 & 84.208 s \\ \hline 
klein-b1 & 30 & 10 & 60  &8 & 85.128 s \\ \hline 
problem & 12 & 46 & 86  &5 & 7.799 s \\ \hline 
Ragusa18 & 23 & 23 & 64  &9 & 587.125 s \\ \hline 
Tina_AskCal & 11 & 11 & 29  &6 & 2.324 s \\ \hline 
Tina_AskCog & 11 & 11 & 36  &6 & 1.542 s \\ \hline 
GD96_b & 111 & 111 & 193  &4 & 5.347 s \\ \hline 
GD96_b & 111 & 111 & 193  &4 & 4.4 s \\ \hline 
refine & 29 & 62 & 153  &6 & 215.104 s \\ \hline 
klein-b1 & 30 & 10 & 60  &8 & 83.671 s \\ \hline 
problem & 12 & 46 & 86  &5 & 7.483 s \\ \hline 
klein-b1 & 30 & 10 & 60  &8 & 93.358 s \\ \hline 
Tina_AskCal & 11 & 11 & 29  &6 & 2.404 s \\ \hline 
Tina_AskCog & 11 & 11 & 36  &6 & 1.685 s \\ \hline 
GD01_b & 18 & 18 & 37  &2 & 0.841 s \\ \hline 
Tina_DisCog & 11 & 11 & 48  &9 & 89.535 s \\ \hline 
Tina_DisCog & 11 & 11 & 48  &9 & 94.707 s \\ \hline 
LFAT5 & 14 & 14 & 46  &4 & 0.278 s \\ \hline 
Ragusa18 & 23 & 23 & 64  &9 & 592.621 s \\ \hline 
lpi_bgprtr & 20 & 40 & 70  &6 & 204.982 s \\ \hline 
lpi_bgprtr & 20 & 40 & 70  &6 & 207.086 s \\ \hline 
lpi_bgprtr & 20 & 40 & 70  &6 & 214.441 s \\ \hline 
lpi_bgprtr & 20 & 40 & 70  &6 & 209.44 s \\ \hline 
jgl011 & 11 & 11 & 76  &11 & 63.312 s \\ \hline 
GD02_a & 23 & 23 & 87  &12 & 10243.5 s \\ \hline 
