b1_ss & 15 & 5 & 3 & 1 & 
Trec5 & 12 & 4 & 5 & 2 & 
lpi_itest2 & 26 & 9 & 5 & 1 & 
Tina_AskCal & 29 & 10 & 7 & 0 & 
rel3 & 18 & 6 & 6 & 2 & 
jgl009 & 50 & 17 & 9 & 1 & 
problem & 86 & 29 & 10 & 0 & 
relat3 & 24 & 8 & 8 & 2 & 
Tina_DisCog & 48 & 16 & 8 & 1 & 
jgl011 & 76 & 26 & 11 & 1 & 
refine & 153 & 52 & 31 & 2 & 
refine & 153 & 52 & 31 & 2 & 
klein-b1 & 60 & 20 & 8 & 1 & 
klein-b1 & 60 & 20 & 8 & 1 & 
LFAT5 & 46 & 16 & 5 & 1 & 
Ragusa18 & 64 & 22 & 12 & 1 & 
problem & 86 & 29 & 10 & 0 & 
n4c5-b11 & 120 & 41 & 12 & 0 & 
Tina_AskCal & 29 & 10 & 7 & 0 & 
Tina_AskCog & 36 & 12 & 7 & 1 & 
GD01_b & 37 & 13 & 3 & 0 & 
problem & 86 & 29 & 10 & 0 & 
lpi_itest2 & 26 & 9 & 5 & 1 & 
b1_ss & 15 & 5 & 3 & 1 & 
kleemin & 44 & 15 & 9 & 1 & 
farm & 41 & 14 & 11 & 2 & 
problem & 86 & 29 & 10 & 0 & 
gams10a & 407 & 140 & 20 & 0 & 
problem & 86 & 29 & 10 & 0 & 
b1_ss & 15 & 5 & 3 & 1 & 
Tina_AskCal & 29 & 10 & 7 & 0 & 
Tina_AskCog & 36 & 12 & 7 & 1 & 
klein-b1 & 60 & 20 & 8 & 1 & 
problem & 86 & 29 & 10 & 0 & 
problem & 86 & 29 & 10 & 0 & 
LFAT5 & 46 & 16 & 5 & 1 & 
Tina_AskCal & 29 & 10 & 7 & 0 & 
Tina_AskCog & 36 & 12 & 7 & 1 & 
klein-b1 & 60 & 20 & 8 & 1 & 
klein-b1 & 60 & 20 & 8 & 1 & 
problem & 86 & 29 & 10 & 0 & 
Ragusa18 & 64 & 22 & 12 & 1 & 
Tina_AskCal & 29 & 10 & 7 & 0 & 
Tina_AskCog & 36 & 12 & 7 & 1 & 
GD96_b & 193 & 66 & 47 & 1 & 
GD96_b & 193 & 66 & 47 & 1 & 
refine & 153 & 52 & 31 & 2 & 
klein-b1 & 60 & 20 & 8 & 1 & 
problem & 86 & 29 & 10 & 0 & 
klein-b1 & 60 & 20 & 8 & 1 & 
Tina_AskCal & 29 & 10 & 7 & 0 & 
Tina_AskCog & 36 & 12 & 7 & 1 & 
GD01_b & 37 & 13 & 3 & 0 & 
Tina_DisCog & 48 & 16 & 8 & 1 & 
Tina_DisCog & 48 & 16 & 8 & 1 & 
LFAT5 & 46 & 16 & 5 & 1 & 
Ragusa18 & 64 & 22 & 12 & 1 & 
lpi_bgprtr & 70 & 24 & 6 & 0 & 
lpi_bgprtr & 70 & 24 & 6 & 0 & 
lpi_bgprtr & 70 & 24 & 6 & 0 & 
lpi_bgprtr & 70 & 24 & 6 & 0 & 
jgl011 & 76 & 26 & 11 & 1 & 
GD02_a & 87 & 29 & 15 & 1 & 
