\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0.1, 3.8) rectangle( 0.2, 3.9 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 3.8) rectangle( 0.4, 3.9 );
\draw[fill = , color = blue , line width = 0] ( 0.4, 3.8) rectangle( 0.5, 3.9 );
\draw[fill = , color = red , line width = 0] ( 0.6, 3.8) rectangle( 0.7, 3.9 );
\draw[fill = , color = blue , line width = 0] ( 0.8, 3.8) rectangle( 0.9, 3.9 );
\draw[fill = , color = blue , line width = 0] ( 1.2, 3.8) rectangle( 1.3, 3.9 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 3.8) rectangle( 1.8, 3.9 );
\draw[fill = , color = red , line width = 0] ( 2.2, 3.8) rectangle( 2.3, 3.9 );
\draw[fill = , color = red , line width = 0] ( 2.9, 3.8) rectangle( 3, 3.9 );
\draw[fill = , color = red , line width = 0] ( 3.1, 3.8) rectangle( 3.2, 3.9 );
\draw[fill = , color = black , line width = 0] ( 0, 3.7) rectangle( 0.1, 3.8 );
\draw[fill = , color = black , line width = 0] ( 0.5, 3.7) rectangle( 0.6, 3.8 );
\draw[fill = , color = black , line width = 0] ( 0.9, 3.7) rectangle( 1, 3.8 );
\draw[fill = , color = yellow , line width = 0] ( 0, 3.6) rectangle( 0.1, 3.7 );
\draw[fill = , color = yellow , line width = 0] ( 0.7, 3.6) rectangle( 0.8, 3.7 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 3.6) rectangle( 1, 3.7 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 3.6) rectangle( 1.4, 3.7 );
\draw[fill = , color = red , line width = 0] ( 3.7, 3.4) rectangle( 3.8, 3.5 );
\draw[fill = , color = black , line width = 0] ( 1.6, 3.3) rectangle( 1.7, 3.4 );
\draw[fill = , color = black , line width = 0] ( 2.7, 3.3) rectangle( 2.8, 3.4 );
\draw[fill = , color = red , line width = 0] ( 0.1, 2.9) rectangle( 0.2, 3 );
\draw[fill = , color = blue , line width = 0] ( 0.4, 2.9) rectangle( 0.5, 3 );
\draw[fill = , color = red , line width = 0] ( 0.6, 2.9) rectangle( 0.7, 3 );
\draw[fill = , color = red , line width = 0] ( 1.1, 2.9) rectangle( 1.2, 3 );
\draw[fill = , color = red , line width = 0] ( 1.5, 2.9) rectangle( 1.6, 3 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 2.9) rectangle( 1.8, 3 );
\draw[fill = , color = red , line width = 0] ( 1.8, 2.9) rectangle( 1.9, 3 );
\draw[fill = , color = red , line width = 0] ( 2.2, 2.9) rectangle( 2.3, 3 );
\draw[fill = , color = blue , line width = 0] ( 2.5, 2.9) rectangle( 2.6, 3 );
\draw[fill = , color = blue , line width = 0] ( 2.8, 2.9) rectangle( 2.9, 3 );
\draw[fill = , color = blue , line width = 0] ( 3, 2.9) rectangle( 3.1, 3 );
\draw[fill = , color = black , line width = 0] ( 0, 2.8) rectangle( 0.1, 2.9 );
\draw[fill = , color = black , line width = 0] ( 0.9, 2.8) rectangle( 1, 2.9 );
\draw[fill = , color = black , line width = 0] ( 1.6, 2.8) rectangle( 1.7, 2.9 );
\draw[fill = , color = black , line width = 0] ( 2.6, 2.8) rectangle( 2.7, 2.9 );
\draw[fill = , color = yellow , line width = 0] ( 0, 2.4) rectangle( 0.1, 2.5 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 2.4) rectangle( 1, 2.5 );
\draw[fill = , color = blue , line width = 0] ( 2, 1.9) rectangle( 2.1, 2 );
\draw[fill = , color = black , line width = 0] ( 0, 1.7) rectangle( 0.1, 1.8 );
\draw[fill = , color = yellow , line width = 0] ( 0, 1.6) rectangle( 0.1, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 1.6) rectangle( 1, 1.7 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 1.6) rectangle( 1.4, 1.7 );
\draw[fill = , color = black , line width = 0] ( 1.6, 1.5) rectangle( 1.7, 1.6 );
\draw[fill = , color = black , line width = 0] ( 2.4, 1.5) rectangle( 2.5, 1.6 );
\draw[fill = , color = black , line width = 0] ( 2.7, 1.5) rectangle( 2.8, 1.6 );
\draw[fill = , color = yellow , line width = 0] ( 0, 1.2) rectangle( 0.1, 1.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 1.2) rectangle( 1, 1.3 );
\draw[fill = , color = red , line width = 0] ( 3.3, 0.6) rectangle( 3.4, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 3.5, 0.4) rectangle( 3.6, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 0.9, 0.2) rectangle( 1, 0.3 );
\draw [very thin] (0, 0.1) rectangle (3.8, 3.9) ; 
\end{tikzpicture}