\begin{tikzpicture}\draw[fill = , color = blue , line width = 0] ( 0, 0.5) rectangle( 0.1, 0.6 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.5) rectangle( 0.2, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 0.5) rectangle( 0.3, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 0.5) rectangle( 0.4, 0.6 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.5) rectangle( 0.5, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 0, 0.4) rectangle( 0.1, 0.5 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.4) rectangle( 0.2, 0.5 );
\draw[fill = , color = blue , line width = 0] ( 0.3, 0.4) rectangle( 0.4, 0.5 );
\draw[fill = , color = black , line width = 0] ( 0, 0.3) rectangle( 0.1, 0.4 );
\draw[fill = , color = black , line width = 0] ( 0.2, 0.3) rectangle( 0.3, 0.4 );
\draw[fill = , color = black , line width = 0] ( 0.4, 0.3) rectangle( 0.5, 0.4 );
\draw[fill = , color = yellow , line width = 0] ( 0, 0.2) rectangle( 0.1, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.2) rectangle( 0.2, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 0.3, 0.2) rectangle( 0.4, 0.3 );
\draw[fill = , color = red , line width = 0] ( 0.4, 0.2) rectangle( 0.5, 0.3 );
\draw[fill = , color = brown , line width = 0] ( 0, 0.1) rectangle( 0.1, 0.2 );
\draw[fill = , color = black , line width = 0] ( 0.2, 0.1) rectangle( 0.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.3, 0.1) rectangle( 0.4, 0.2 );
\draw[fill = , color = black , line width = 0] ( 0.4, 0.1) rectangle( 0.5, 0.2 );
\draw [very thin] (0, 0.1) rectangle (0.5, 0.6) ; 
\end{tikzpicture}