\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 2, 1) rectangle( 2.1, 1.1 );
\draw[fill = , color = red , line width = 0] ( 3.9, 1) rectangle( 4, 1.1 );
\draw[fill = , color = red , line width = 0] ( 5.6, 1) rectangle( 5.7, 1.1 );
\draw[fill = , color = red , line width = 0] ( 7.1, 1) rectangle( 7.2, 1.1 );
\draw[fill = , color = red , line width = 0] ( 8.4, 1) rectangle( 8.5, 1.1 );
\draw[fill = , color = red , line width = 0] ( 9.5, 1) rectangle( 9.6, 1.1 );
\draw[fill = , color = red , line width = 0] ( 10.4, 1) rectangle( 10.5, 1.1 );
\draw[fill = , color = red , line width = 0] ( 11.1, 1) rectangle( 11.2, 1.1 );
\draw[fill = , color = red , line width = 0] ( 11.6, 1) rectangle( 11.7, 1.1 );
\draw[fill = , color = red , line width = 0] ( 11.7, 1) rectangle( 11.8, 1.1 );
\draw[fill = , color = red , line width = 0] ( 11.8, 1) rectangle( 11.9, 1.1 );
\draw[fill = , color = red , line width = 0] ( 11.9, 1) rectangle( 12, 1.1 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.9) rectangle( 1.6, 1 );
\draw[fill = , color = blue , line width = 0] ( 3.4, 0.9) rectangle( 3.5, 1 );
\draw[fill = , color = blue , line width = 0] ( 5.1, 0.9) rectangle( 5.2, 1 );
\draw[fill = , color = blue , line width = 0] ( 6.6, 0.9) rectangle( 6.7, 1 );
\draw[fill = , color = blue , line width = 0] ( 7.9, 0.9) rectangle( 8, 1 );
\draw[fill = , color = blue , line width = 0] ( 9, 0.9) rectangle( 9.1, 1 );
\draw[fill = , color = blue , line width = 0] ( 9.9, 0.9) rectangle( 10, 1 );
\draw[fill = , color = blue , line width = 0] ( 10.6, 0.9) rectangle( 10.7, 1 );
\draw[fill = , color = blue , line width = 0] ( 11.2, 0.9) rectangle( 11.3, 1 );
\draw[fill = , color = blue , line width = 0] ( 11.3, 0.9) rectangle( 11.4, 1 );
\draw[fill = , color = blue , line width = 0] ( 11.4, 0.9) rectangle( 11.5, 1 );
\draw[fill = , color = blue , line width = 0] ( 11.5, 0.9) rectangle( 11.6, 1 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 0.8) rectangle( 1.4, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.8) rectangle( 3.3, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 4.9, 0.8) rectangle( 5, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 6.4, 0.8) rectangle( 6.5, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 7.7, 0.8) rectangle( 7.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 8.7, 0.8) rectangle( 8.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 9.7, 0.8) rectangle( 9.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 10.5, 0.8) rectangle( 10.6, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 10.7, 0.8) rectangle( 10.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 10.8, 0.8) rectangle( 10.9, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 10.9, 0.8) rectangle( 11, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 11, 0.8) rectangle( 11.1, 0.9 );
\draw[fill = , color = black , line width = 0] ( 1.1, 0.7) rectangle( 1.2, 0.8 );
\draw[fill = , color = black , line width = 0] ( 3, 0.7) rectangle( 3.1, 0.8 );
\draw[fill = , color = black , line width = 0] ( 4.6, 0.7) rectangle( 4.7, 0.8 );
\draw[fill = , color = black , line width = 0] ( 6.2, 0.7) rectangle( 6.3, 0.8 );
\draw[fill = , color = black , line width = 0] ( 7.4, 0.7) rectangle( 7.5, 0.8 );
\draw[fill = , color = black , line width = 0] ( 8.5, 0.7) rectangle( 8.6, 0.8 );
\draw[fill = , color = black , line width = 0] ( 9.6, 0.7) rectangle( 9.7, 0.8 );
\draw[fill = , color = black , line width = 0] ( 9.8, 0.7) rectangle( 9.9, 0.8 );
\draw[fill = , color = black , line width = 0] ( 10, 0.7) rectangle( 10.1, 0.8 );
\draw[fill = , color = black , line width = 0] ( 10.1, 0.7) rectangle( 10.2, 0.8 );
\draw[fill = , color = black , line width = 0] ( 10.2, 0.7) rectangle( 10.3, 0.8 );
\draw[fill = , color = black , line width = 0] ( 10.3, 0.7) rectangle( 10.4, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.6) rectangle( 1, 0.7 );
\draw[fill = , color = red , line width = 0] ( 2.8, 0.6) rectangle( 2.9, 0.7 );
\draw[fill = , color = red , line width = 0] ( 4.5, 0.6) rectangle( 4.6, 0.7 );
\draw[fill = , color = red , line width = 0] ( 6, 0.6) rectangle( 6.1, 0.7 );
\draw[fill = , color = red , line width = 0] ( 7.3, 0.6) rectangle( 7.4, 0.7 );
\draw[fill = , color = red , line width = 0] ( 8.6, 0.6) rectangle( 8.7, 0.7 );
\draw[fill = , color = red , line width = 0] ( 8.8, 0.6) rectangle( 8.9, 0.7 );
\draw[fill = , color = red , line width = 0] ( 8.9, 0.6) rectangle( 9, 0.7 );
\draw[fill = , color = red , line width = 0] ( 9.1, 0.6) rectangle( 9.2, 0.7 );
\draw[fill = , color = red , line width = 0] ( 9.2, 0.6) rectangle( 9.3, 0.7 );
\draw[fill = , color = red , line width = 0] ( 9.3, 0.6) rectangle( 9.4, 0.7 );
\draw[fill = , color = red , line width = 0] ( 9.4, 0.6) rectangle( 9.5, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.5) rectangle( 0.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.5) rectangle( 2.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 4.3, 0.5) rectangle( 4.4, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 5.8, 0.5) rectangle( 5.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 7.2, 0.5) rectangle( 7.3, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 7.5, 0.5) rectangle( 7.6, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 7.6, 0.5) rectangle( 7.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 7.8, 0.5) rectangle( 7.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 8, 0.5) rectangle( 8.1, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 8.1, 0.5) rectangle( 8.2, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 8.2, 0.5) rectangle( 8.3, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 8.3, 0.5) rectangle( 8.4, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 0.4) rectangle( 0.6, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 2.4, 0.4) rectangle( 2.5, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 4, 0.4) rectangle( 4.1, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 5.7, 0.4) rectangle( 5.8, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 5.9, 0.4) rectangle( 6, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 6.1, 0.4) rectangle( 6.2, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 6.3, 0.4) rectangle( 6.4, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 6.5, 0.4) rectangle( 6.6, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 6.7, 0.4) rectangle( 6.8, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 6.8, 0.4) rectangle( 6.9, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 6.9, 0.4) rectangle( 7, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 7, 0.4) rectangle( 7.1, 0.5 );
\draw[fill = , color = black , line width = 0] ( 0.3, 0.3) rectangle( 0.4, 0.4 );
\draw[fill = , color = black , line width = 0] ( 2.2, 0.3) rectangle( 2.3, 0.4 );
\draw[fill = , color = black , line width = 0] ( 4.1, 0.3) rectangle( 4.2, 0.4 );
\draw[fill = , color = black , line width = 0] ( 4.2, 0.3) rectangle( 4.3, 0.4 );
\draw[fill = , color = black , line width = 0] ( 4.4, 0.3) rectangle( 4.5, 0.4 );
\draw[fill = , color = black , line width = 0] ( 4.7, 0.3) rectangle( 4.8, 0.4 );
\draw[fill = , color = black , line width = 0] ( 4.8, 0.3) rectangle( 4.9, 0.4 );
\draw[fill = , color = black , line width = 0] ( 5, 0.3) rectangle( 5.1, 0.4 );
\draw[fill = , color = black , line width = 0] ( 5.2, 0.3) rectangle( 5.3, 0.4 );
\draw[fill = , color = black , line width = 0] ( 5.3, 0.3) rectangle( 5.4, 0.4 );
\draw[fill = , color = black , line width = 0] ( 5.4, 0.3) rectangle( 5.5, 0.4 );
\draw[fill = , color = black , line width = 0] ( 5.5, 0.3) rectangle( 5.6, 0.4 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.2) rectangle( 0.2, 0.3 );
\draw[fill = , color = black , line width = 0] ( 2.1, 0.2) rectangle( 2.2, 0.3 );
\draw[fill = , color = red , line width = 0] ( 2.3, 0.2) rectangle( 2.4, 0.3 );
\draw[fill = , color = black , line width = 0] ( 2.5, 0.2) rectangle( 2.6, 0.3 );
\draw[fill = , color = red , line width = 0] ( 2.7, 0.2) rectangle( 2.8, 0.3 );
\draw[fill = , color = black , line width = 0] ( 2.9, 0.2) rectangle( 3, 0.3 );
\draw[fill = , color = red , line width = 0] ( 3.1, 0.2) rectangle( 3.2, 0.3 );
\draw[fill = , color = black , line width = 0] ( 3.3, 0.2) rectangle( 3.4, 0.3 );
\draw[fill = , color = red , line width = 0] ( 3.5, 0.2) rectangle( 3.6, 0.3 );
\draw[fill = , color = black , line width = 0] ( 3.6, 0.2) rectangle( 3.7, 0.3 );
\draw[fill = , color = red , line width = 0] ( 3.7, 0.2) rectangle( 3.8, 0.3 );
\draw[fill = , color = black , line width = 0] ( 3.8, 0.2) rectangle( 3.9, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 0, 0.1) rectangle( 0.1, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 0.1) rectangle( 0.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.4, 0.1) rectangle( 0.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.6, 0.1) rectangle( 0.7, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.8, 0.1) rectangle( 0.9, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 1, 0.1) rectangle( 1.1, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.2, 0.1) rectangle( 1.3, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.1) rectangle( 1.5, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.1) rectangle( 1.7, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.1) rectangle( 1.8, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.1) rectangle( 1.9, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.1) rectangle( 2, 0.2 );
\draw [very thin] (0, 0.1) rectangle (12, 1.1) ; 
\end{tikzpicture}\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 2, 1) rectangle( 2.1, 1.1 );
\draw[fill = , color = red , line width = 0] ( 3.9, 1) rectangle( 4, 1.1 );
\draw[fill = , color = red , line width = 0] ( 5.6, 1) rectangle( 5.7, 1.1 );
\draw[fill = , color = red , line width = 0] ( 7.1, 1) rectangle( 7.2, 1.1 );
\draw[fill = , color = red , line width = 0] ( 8.4, 1) rectangle( 8.5, 1.1 );
\draw[fill = , color = red , line width = 0] ( 9.5, 1) rectangle( 9.6, 1.1 );
\draw[fill = , color = red , line width = 0] ( 10.4, 1) rectangle( 10.5, 1.1 );
\draw[fill = , color = red , line width = 0] ( 11.1, 1) rectangle( 11.2, 1.1 );
\draw[fill = , color = red , line width = 0] ( 11.6, 1) rectangle( 11.7, 1.1 );
\draw[fill = , color = red , line width = 0] ( 11.7, 1) rectangle( 11.8, 1.1 );
\draw[fill = , color = red , line width = 0] ( 11.8, 1) rectangle( 11.9, 1.1 );
\draw[fill = , color = red , line width = 0] ( 11.9, 1) rectangle( 12, 1.1 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.9) rectangle( 1.6, 1 );
\draw[fill = , color = blue , line width = 0] ( 3.4, 0.9) rectangle( 3.5, 1 );
\draw[fill = , color = blue , line width = 0] ( 5.1, 0.9) rectangle( 5.2, 1 );
\draw[fill = , color = blue , line width = 0] ( 6.6, 0.9) rectangle( 6.7, 1 );
\draw[fill = , color = blue , line width = 0] ( 7.9, 0.9) rectangle( 8, 1 );
\draw[fill = , color = blue , line width = 0] ( 9, 0.9) rectangle( 9.1, 1 );
\draw[fill = , color = blue , line width = 0] ( 9.9, 0.9) rectangle( 10, 1 );
\draw[fill = , color = blue , line width = 0] ( 10.6, 0.9) rectangle( 10.7, 1 );
\draw[fill = , color = blue , line width = 0] ( 11.2, 0.9) rectangle( 11.3, 1 );
\draw[fill = , color = blue , line width = 0] ( 11.3, 0.9) rectangle( 11.4, 1 );
\draw[fill = , color = blue , line width = 0] ( 11.4, 0.9) rectangle( 11.5, 1 );
\draw[fill = , color = blue , line width = 0] ( 11.5, 0.9) rectangle( 11.6, 1 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 0.8) rectangle( 1.4, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.8) rectangle( 3.3, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 4.9, 0.8) rectangle( 5, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 6.4, 0.8) rectangle( 6.5, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 7.7, 0.8) rectangle( 7.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 8.7, 0.8) rectangle( 8.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 9.7, 0.8) rectangle( 9.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 10.5, 0.8) rectangle( 10.6, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 10.7, 0.8) rectangle( 10.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 10.8, 0.8) rectangle( 10.9, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 10.9, 0.8) rectangle( 11, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 11, 0.8) rectangle( 11.1, 0.9 );
\draw[fill = , color = black , line width = 0] ( 1.1, 0.7) rectangle( 1.2, 0.8 );
\draw[fill = , color = black , line width = 0] ( 3, 0.7) rectangle( 3.1, 0.8 );
\draw[fill = , color = black , line width = 0] ( 4.6, 0.7) rectangle( 4.7, 0.8 );
\draw[fill = , color = black , line width = 0] ( 6.2, 0.7) rectangle( 6.3, 0.8 );
\draw[fill = , color = black , line width = 0] ( 7.4, 0.7) rectangle( 7.5, 0.8 );
\draw[fill = , color = black , line width = 0] ( 8.5, 0.7) rectangle( 8.6, 0.8 );
\draw[fill = , color = black , line width = 0] ( 9.6, 0.7) rectangle( 9.7, 0.8 );
\draw[fill = , color = black , line width = 0] ( 9.8, 0.7) rectangle( 9.9, 0.8 );
\draw[fill = , color = black , line width = 0] ( 10, 0.7) rectangle( 10.1, 0.8 );
\draw[fill = , color = black , line width = 0] ( 10.1, 0.7) rectangle( 10.2, 0.8 );
\draw[fill = , color = black , line width = 0] ( 10.2, 0.7) rectangle( 10.3, 0.8 );
\draw[fill = , color = black , line width = 0] ( 10.3, 0.7) rectangle( 10.4, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.6) rectangle( 1, 0.7 );
\draw[fill = , color = red , line width = 0] ( 2.8, 0.6) rectangle( 2.9, 0.7 );
\draw[fill = , color = red , line width = 0] ( 4.5, 0.6) rectangle( 4.6, 0.7 );
\draw[fill = , color = red , line width = 0] ( 6, 0.6) rectangle( 6.1, 0.7 );
\draw[fill = , color = red , line width = 0] ( 7.3, 0.6) rectangle( 7.4, 0.7 );
\draw[fill = , color = red , line width = 0] ( 8.6, 0.6) rectangle( 8.7, 0.7 );
\draw[fill = , color = red , line width = 0] ( 8.8, 0.6) rectangle( 8.9, 0.7 );
\draw[fill = , color = red , line width = 0] ( 8.9, 0.6) rectangle( 9, 0.7 );
\draw[fill = , color = red , line width = 0] ( 9.1, 0.6) rectangle( 9.2, 0.7 );
\draw[fill = , color = red , line width = 0] ( 9.2, 0.6) rectangle( 9.3, 0.7 );
\draw[fill = , color = red , line width = 0] ( 9.3, 0.6) rectangle( 9.4, 0.7 );
\draw[fill = , color = red , line width = 0] ( 9.4, 0.6) rectangle( 9.5, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.5) rectangle( 0.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.5) rectangle( 2.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 4.3, 0.5) rectangle( 4.4, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 5.8, 0.5) rectangle( 5.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 7.2, 0.5) rectangle( 7.3, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 7.5, 0.5) rectangle( 7.6, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 7.6, 0.5) rectangle( 7.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 7.8, 0.5) rectangle( 7.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 8, 0.5) rectangle( 8.1, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 8.1, 0.5) rectangle( 8.2, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 8.2, 0.5) rectangle( 8.3, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 8.3, 0.5) rectangle( 8.4, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 0.4) rectangle( 0.6, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 2.4, 0.4) rectangle( 2.5, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 4, 0.4) rectangle( 4.1, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 5.7, 0.4) rectangle( 5.8, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 5.9, 0.4) rectangle( 6, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 6.1, 0.4) rectangle( 6.2, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 6.3, 0.4) rectangle( 6.4, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 6.5, 0.4) rectangle( 6.6, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 6.7, 0.4) rectangle( 6.8, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 6.8, 0.4) rectangle( 6.9, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 6.9, 0.4) rectangle( 7, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 7, 0.4) rectangle( 7.1, 0.5 );
\draw[fill = , color = black , line width = 0] ( 0.3, 0.3) rectangle( 0.4, 0.4 );
\draw[fill = , color = black , line width = 0] ( 2.2, 0.3) rectangle( 2.3, 0.4 );
\draw[fill = , color = black , line width = 0] ( 4.1, 0.3) rectangle( 4.2, 0.4 );
\draw[fill = , color = black , line width = 0] ( 4.2, 0.3) rectangle( 4.3, 0.4 );
\draw[fill = , color = black , line width = 0] ( 4.4, 0.3) rectangle( 4.5, 0.4 );
\draw[fill = , color = black , line width = 0] ( 4.7, 0.3) rectangle( 4.8, 0.4 );
\draw[fill = , color = black , line width = 0] ( 4.8, 0.3) rectangle( 4.9, 0.4 );
\draw[fill = , color = black , line width = 0] ( 5, 0.3) rectangle( 5.1, 0.4 );
\draw[fill = , color = black , line width = 0] ( 5.2, 0.3) rectangle( 5.3, 0.4 );
\draw[fill = , color = black , line width = 0] ( 5.3, 0.3) rectangle( 5.4, 0.4 );
\draw[fill = , color = black , line width = 0] ( 5.4, 0.3) rectangle( 5.5, 0.4 );
\draw[fill = , color = black , line width = 0] ( 5.5, 0.3) rectangle( 5.6, 0.4 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.2) rectangle( 0.2, 0.3 );
\draw[fill = , color = black , line width = 0] ( 2.1, 0.2) rectangle( 2.2, 0.3 );
\draw[fill = , color = red , line width = 0] ( 2.3, 0.2) rectangle( 2.4, 0.3 );
\draw[fill = , color = black , line width = 0] ( 2.5, 0.2) rectangle( 2.6, 0.3 );
\draw[fill = , color = red , line width = 0] ( 2.7, 0.2) rectangle( 2.8, 0.3 );
\draw[fill = , color = black , line width = 0] ( 2.9, 0.2) rectangle( 3, 0.3 );
\draw[fill = , color = red , line width = 0] ( 3.1, 0.2) rectangle( 3.2, 0.3 );
\draw[fill = , color = black , line width = 0] ( 3.3, 0.2) rectangle( 3.4, 0.3 );
\draw[fill = , color = red , line width = 0] ( 3.5, 0.2) rectangle( 3.6, 0.3 );
\draw[fill = , color = black , line width = 0] ( 3.6, 0.2) rectangle( 3.7, 0.3 );
\draw[fill = , color = red , line width = 0] ( 3.7, 0.2) rectangle( 3.8, 0.3 );
\draw[fill = , color = black , line width = 0] ( 3.8, 0.2) rectangle( 3.9, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 0, 0.1) rectangle( 0.1, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 0.1) rectangle( 0.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.4, 0.1) rectangle( 0.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.6, 0.1) rectangle( 0.7, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.8, 0.1) rectangle( 0.9, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 1, 0.1) rectangle( 1.1, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.2, 0.1) rectangle( 1.3, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.1) rectangle( 1.5, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.1) rectangle( 1.7, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.1) rectangle( 1.8, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.1) rectangle( 1.9, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.1) rectangle( 2, 0.2 );
\draw [very thin] (0, 0.1) rectangle (12, 1.1) ; 
\end{tikzpicture}\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 2, 1) rectangle( 2.1, 1.1 );
\draw[fill = , color = red , line width = 0] ( 3.9, 1) rectangle( 4, 1.1 );
\draw[fill = , color = red , line width = 0] ( 5.6, 1) rectangle( 5.7, 1.1 );
\draw[fill = , color = red , line width = 0] ( 7.1, 1) rectangle( 7.2, 1.1 );
\draw[fill = , color = red , line width = 0] ( 8.4, 1) rectangle( 8.5, 1.1 );
\draw[fill = , color = red , line width = 0] ( 9.5, 1) rectangle( 9.6, 1.1 );
\draw[fill = , color = red , line width = 0] ( 10.4, 1) rectangle( 10.5, 1.1 );
\draw[fill = , color = red , line width = 0] ( 11.1, 1) rectangle( 11.2, 1.1 );
\draw[fill = , color = red , line width = 0] ( 11.6, 1) rectangle( 11.7, 1.1 );
\draw[fill = , color = red , line width = 0] ( 11.7, 1) rectangle( 11.8, 1.1 );
\draw[fill = , color = red , line width = 0] ( 11.8, 1) rectangle( 11.9, 1.1 );
\draw[fill = , color = red , line width = 0] ( 11.9, 1) rectangle( 12, 1.1 );
\draw[fill = , color = blue , line width = 0] ( 1.5, 0.9) rectangle( 1.6, 1 );
\draw[fill = , color = blue , line width = 0] ( 3.4, 0.9) rectangle( 3.5, 1 );
\draw[fill = , color = blue , line width = 0] ( 5.1, 0.9) rectangle( 5.2, 1 );
\draw[fill = , color = blue , line width = 0] ( 6.6, 0.9) rectangle( 6.7, 1 );
\draw[fill = , color = blue , line width = 0] ( 7.9, 0.9) rectangle( 8, 1 );
\draw[fill = , color = blue , line width = 0] ( 9, 0.9) rectangle( 9.1, 1 );
\draw[fill = , color = blue , line width = 0] ( 9.9, 0.9) rectangle( 10, 1 );
\draw[fill = , color = blue , line width = 0] ( 10.6, 0.9) rectangle( 10.7, 1 );
\draw[fill = , color = blue , line width = 0] ( 11.2, 0.9) rectangle( 11.3, 1 );
\draw[fill = , color = blue , line width = 0] ( 11.3, 0.9) rectangle( 11.4, 1 );
\draw[fill = , color = blue , line width = 0] ( 11.4, 0.9) rectangle( 11.5, 1 );
\draw[fill = , color = blue , line width = 0] ( 11.5, 0.9) rectangle( 11.6, 1 );
\draw[fill = , color = yellow , line width = 0] ( 1.3, 0.8) rectangle( 1.4, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 3.2, 0.8) rectangle( 3.3, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 4.9, 0.8) rectangle( 5, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 6.4, 0.8) rectangle( 6.5, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 7.7, 0.8) rectangle( 7.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 8.7, 0.8) rectangle( 8.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 9.7, 0.8) rectangle( 9.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 10.5, 0.8) rectangle( 10.6, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 10.7, 0.8) rectangle( 10.8, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 10.8, 0.8) rectangle( 10.9, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 10.9, 0.8) rectangle( 11, 0.9 );
\draw[fill = , color = yellow , line width = 0] ( 11, 0.8) rectangle( 11.1, 0.9 );
\draw[fill = , color = black , line width = 0] ( 1.1, 0.7) rectangle( 1.2, 0.8 );
\draw[fill = , color = black , line width = 0] ( 3, 0.7) rectangle( 3.1, 0.8 );
\draw[fill = , color = black , line width = 0] ( 4.6, 0.7) rectangle( 4.7, 0.8 );
\draw[fill = , color = black , line width = 0] ( 6.2, 0.7) rectangle( 6.3, 0.8 );
\draw[fill = , color = black , line width = 0] ( 7.4, 0.7) rectangle( 7.5, 0.8 );
\draw[fill = , color = black , line width = 0] ( 8.5, 0.7) rectangle( 8.6, 0.8 );
\draw[fill = , color = black , line width = 0] ( 9.6, 0.7) rectangle( 9.7, 0.8 );
\draw[fill = , color = black , line width = 0] ( 9.8, 0.7) rectangle( 9.9, 0.8 );
\draw[fill = , color = black , line width = 0] ( 10, 0.7) rectangle( 10.1, 0.8 );
\draw[fill = , color = black , line width = 0] ( 10.1, 0.7) rectangle( 10.2, 0.8 );
\draw[fill = , color = black , line width = 0] ( 10.2, 0.7) rectangle( 10.3, 0.8 );
\draw[fill = , color = black , line width = 0] ( 10.3, 0.7) rectangle( 10.4, 0.8 );
\draw[fill = , color = red , line width = 0] ( 0.9, 0.6) rectangle( 1, 0.7 );
\draw[fill = , color = red , line width = 0] ( 2.8, 0.6) rectangle( 2.9, 0.7 );
\draw[fill = , color = red , line width = 0] ( 4.5, 0.6) rectangle( 4.6, 0.7 );
\draw[fill = , color = red , line width = 0] ( 6, 0.6) rectangle( 6.1, 0.7 );
\draw[fill = , color = red , line width = 0] ( 7.3, 0.6) rectangle( 7.4, 0.7 );
\draw[fill = , color = red , line width = 0] ( 8.6, 0.6) rectangle( 8.7, 0.7 );
\draw[fill = , color = red , line width = 0] ( 8.8, 0.6) rectangle( 8.9, 0.7 );
\draw[fill = , color = red , line width = 0] ( 8.9, 0.6) rectangle( 9, 0.7 );
\draw[fill = , color = red , line width = 0] ( 9.1, 0.6) rectangle( 9.2, 0.7 );
\draw[fill = , color = red , line width = 0] ( 9.2, 0.6) rectangle( 9.3, 0.7 );
\draw[fill = , color = red , line width = 0] ( 9.3, 0.6) rectangle( 9.4, 0.7 );
\draw[fill = , color = red , line width = 0] ( 9.4, 0.6) rectangle( 9.5, 0.7 );
\draw[fill = , color = blue , line width = 0] ( 0.7, 0.5) rectangle( 0.8, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 2.6, 0.5) rectangle( 2.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 4.3, 0.5) rectangle( 4.4, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 5.8, 0.5) rectangle( 5.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 7.2, 0.5) rectangle( 7.3, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 7.5, 0.5) rectangle( 7.6, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 7.6, 0.5) rectangle( 7.7, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 7.8, 0.5) rectangle( 7.9, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 8, 0.5) rectangle( 8.1, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 8.1, 0.5) rectangle( 8.2, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 8.2, 0.5) rectangle( 8.3, 0.6 );
\draw[fill = , color = blue , line width = 0] ( 8.3, 0.5) rectangle( 8.4, 0.6 );
\draw[fill = , color = yellow , line width = 0] ( 0.5, 0.4) rectangle( 0.6, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 2.4, 0.4) rectangle( 2.5, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 4, 0.4) rectangle( 4.1, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 5.7, 0.4) rectangle( 5.8, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 5.9, 0.4) rectangle( 6, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 6.1, 0.4) rectangle( 6.2, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 6.3, 0.4) rectangle( 6.4, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 6.5, 0.4) rectangle( 6.6, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 6.7, 0.4) rectangle( 6.8, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 6.8, 0.4) rectangle( 6.9, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 6.9, 0.4) rectangle( 7, 0.5 );
\draw[fill = , color = yellow , line width = 0] ( 7, 0.4) rectangle( 7.1, 0.5 );
\draw[fill = , color = black , line width = 0] ( 0.3, 0.3) rectangle( 0.4, 0.4 );
\draw[fill = , color = black , line width = 0] ( 2.2, 0.3) rectangle( 2.3, 0.4 );
\draw[fill = , color = black , line width = 0] ( 4.1, 0.3) rectangle( 4.2, 0.4 );
\draw[fill = , color = black , line width = 0] ( 4.2, 0.3) rectangle( 4.3, 0.4 );
\draw[fill = , color = black , line width = 0] ( 4.4, 0.3) rectangle( 4.5, 0.4 );
\draw[fill = , color = black , line width = 0] ( 4.7, 0.3) rectangle( 4.8, 0.4 );
\draw[fill = , color = black , line width = 0] ( 4.8, 0.3) rectangle( 4.9, 0.4 );
\draw[fill = , color = black , line width = 0] ( 5, 0.3) rectangle( 5.1, 0.4 );
\draw[fill = , color = black , line width = 0] ( 5.2, 0.3) rectangle( 5.3, 0.4 );
\draw[fill = , color = black , line width = 0] ( 5.3, 0.3) rectangle( 5.4, 0.4 );
\draw[fill = , color = black , line width = 0] ( 5.4, 0.3) rectangle( 5.5, 0.4 );
\draw[fill = , color = black , line width = 0] ( 5.5, 0.3) rectangle( 5.6, 0.4 );
\draw[fill = , color = red , line width = 0] ( 0.1, 0.2) rectangle( 0.2, 0.3 );
\draw[fill = , color = black , line width = 0] ( 2.1, 0.2) rectangle( 2.2, 0.3 );
\draw[fill = , color = red , line width = 0] ( 2.3, 0.2) rectangle( 2.4, 0.3 );
\draw[fill = , color = black , line width = 0] ( 2.5, 0.2) rectangle( 2.6, 0.3 );
\draw[fill = , color = red , line width = 0] ( 2.7, 0.2) rectangle( 2.8, 0.3 );
\draw[fill = , color = black , line width = 0] ( 2.9, 0.2) rectangle( 3, 0.3 );
\draw[fill = , color = red , line width = 0] ( 3.1, 0.2) rectangle( 3.2, 0.3 );
\draw[fill = , color = black , line width = 0] ( 3.3, 0.2) rectangle( 3.4, 0.3 );
\draw[fill = , color = red , line width = 0] ( 3.5, 0.2) rectangle( 3.6, 0.3 );
\draw[fill = , color = black , line width = 0] ( 3.6, 0.2) rectangle( 3.7, 0.3 );
\draw[fill = , color = red , line width = 0] ( 3.7, 0.2) rectangle( 3.8, 0.3 );
\draw[fill = , color = black , line width = 0] ( 3.8, 0.2) rectangle( 3.9, 0.3 );
\draw[fill = , color = yellow , line width = 0] ( 0, 0.1) rectangle( 0.1, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 0.2, 0.1) rectangle( 0.3, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.4, 0.1) rectangle( 0.5, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.6, 0.1) rectangle( 0.7, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 0.8, 0.1) rectangle( 0.9, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 1, 0.1) rectangle( 1.1, 0.2 );
\draw[fill = , color = yellow , line width = 0] ( 1.2, 0.1) rectangle( 1.3, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 1.4, 0.1) rectangle( 1.5, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 1.6, 0.1) rectangle( 1.7, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 1.7, 0.1) rectangle( 1.8, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 1.8, 0.1) rectangle( 1.9, 0.2 );
\draw[fill = , color = blue , line width = 0] ( 1.9, 0.1) rectangle( 2, 0.2 );
\draw [very thin] (0, 0.1) rectangle (12, 1.1) ; 
\end{tikzpicture}