lpi_itest2 & 26 & 7 & 5 & 1 & 
b1_ss & 15 & 4 & 3 & 0 & 
b1_ss & 15 & 4 & 3 & 0 & 
Tina_Askcal & 29 & 8 & 7 & 1 & 
n4c5-b11 & 120 & 30 & 12 & 0 & 
problem & 86 & 22 & 10 & 1 & 
problem & 86 & 22 & 10 & 1 & 
problem & 86 & 22 & 10 & 1 & 
problem & 86 & 22 & 10 & 1 & 
b1_ss & 15 & 4 & 3 & 0 & 
b1_ss & 15 & 4 & 3 & 0 & 
lpi_itest2 & 26 & 7 & 5 & 1 & 
Tina_AskCal & 29 & 8 & 7 & 1 & 
lpi_itest6 & 29 & 8 & 5 & 1 & 
b1_ss & 15 & 4 & 3 & 0 & 
n4c5-b11 & 120 & 30 & 12 & 0 & 
n4c5-b11 & 120 & 30 & 12 & 0 & 
problem & 86 & 22 & 10 & 1 & 
GD01_b & 37 & 10 & 3 & 0 & 
Tina_AskCog & 36 & 9 & 7 & 1 & 
GD01_b & 37 & 10 & 3 & 0 & 
problem & 86 & 22 & 10 & 1 & 
Tina_AskCog & 36 & 9 & 7 & 1 & 
Tina_AskCal & 29 & 8 & 7 & 1 & 
problem & 86 & 22 & 10 & 1 & 
problem & 86 & 22 & 10 & 1 & 
problem & 86 & 22 & 10 & 1 & 
b1_ss & 15 & 4 & 3 & 0 & 
b1_ss & 15 & 4 & 3 & 0 & 
b1_ss & 15 & 4 & 3 & 0 & 
b1_ss & 15 & 4 & 3 & 0 & 
Tina_AskCal & 29 & 8 & 7 & 1 & 
problem & 86 & 22 & 10 & 1 & 
problem & 86 & 22 & 10 & 1 & 
Tina_AskCal & 29 & 8 & 7 & 1 & 
GD98_a & 50 & 13 & 11 & 1 & 
GD95_a & 57 & 15 & 7 & 1 & 
GD95_a & 57 & 15 & 7 & 1 & 
kleemin & 44 & 11 & 9 & 1 & 
lpi_itest6 & 29 & 8 & 5 & 1 & 
lpi_itest6 & 29 & 8 & 5 & 1 & 
b1_ss & 15 & 4 & 3 & 0 & 
cage3 & 19 & 5 & 5 & 1 & 
kleemin & 44 & 11 & 9 & 1 & 
