lpi_itest2 & 9 & 13 & 26  &6 & 37.792 s \\ \hline 
b1_ss & 7 & 7 & 15  &5 & 12.293 s \\ \hline 
b1_ss & 7 & 7 & 15  &5 & 12.333 s \\ \hline 
Tina_Askcal & 11 & 11 & 29  &7 & 186.276 s \\ \hline 
n4c5-b11 & 10 & 120 & 120  &2 & 543.626 s \\ \hline 
problem & 12 & 46 & 86  &6 & 431.128 s \\ \hline 
problem & 12 & 46 & 86  &6 & 426.649 s \\ \hline 
problem & 12 & 46 & 86  &6 & 381.296 s \\ \hline 
problem & 12 & 46 & 86  &6 & 322.882 s \\ \hline 
b1_ss & 7 & 7 & 15  &5 & 13.039 s \\ \hline 
b1_ss & 7 & 7 & 15  &5 & 13.147 s \\ \hline 
lpi_itest2 & 9 & 13 & 26  &6 & 40.421 s \\ \hline 
Tina_AskCal & 11 & 11 & 29  &7 & 190.575 s \\ \hline 
lpi_itest6 & 11 & 17 & 29  &5 & 98.653 s \\ \hline 
b1_ss & 7 & 7 & 15  &5 & 45.38 s \\ \hline 
n4c5-b11 & 10 & 120 & 120  &2 & 532.385 s \\ \hline 
n4c5-b11 & 10 & 120 & 120  &2 & 548.383 s \\ \hline 
problem & 12 & 46 & 86  &6 & 369.204 s \\ \hline 
GD01_b & 18 & 18 & 37  &3 & 83.148 s \\ \hline 
Tina_AskCog & 11 & 11 & 36  &9 & 1903.01 s \\ \hline 
GD01_b & 18 & 18 & 37  &3 & 90.879 s \\ \hline 
problem & 12 & 46 & 86  &6 & 387.139 s \\ \hline 
Tina_AskCog & 11 & 11 & 36  &9 & 1947.35 s \\ \hline 
Tina_AskCal & 11 & 11 & 29  &7 & 193.268 s \\ \hline 
problem & 12 & 46 & 86  &6 & 378.096 s \\ \hline 
problem & 12 & 46 & 86  &6 & 373.435 s \\ \hline 
problem & 12 & 46 & 86  &6 & 374.139 s \\ \hline 
b1_ss & 7 & 7 & 15  &5 & 12.418 s \\ \hline 
b1_ss & 7 & 7 & 15  &5 & 12.455 s \\ \hline 
b1_ss & 7 & 7 & 15  &5 & 13.571 s \\ \hline 
b1_ss & 7 & 7 & 15  &5 & 12.456 s \\ \hline 
Tina_AskCal & 11 & 11 & 29  &7 & 182.139 s \\ \hline 
problem & 12 & 46 & 86  &6 & 450.521 s \\ \hline 
problem & 12 & 46 & 86  &6 & 459.882 s \\ \hline 
Tina_AskCal & 11 & 11 & 29  &7 & 179.498 s \\ \hline 
GD98_a & 38 & 38 & 50  &4 & 14.93 s \\ \hline 
GD95_a & 36 & 36 & 57  &2 & 2.916 s \\ \hline 
GD95_a & 36 & 36 & 57  &2 & 2.362 s \\ \hline 
kleemin & 8 & 16 & 44  &11 & 893.488 s \\ \hline 
lpi_itest6 & 11 & 17 & 29  &5 & 74.518 s \\ \hline 
lpi_itest6 & 11 & 17 & 29  &5 & 79.535 s \\ \hline 
b1_ss & 7 & 7 & 15  &5 & 24.909 s \\ \hline 
cage3 & 5 & 5 & 19  &9 & 85.465 s \\ \hline 
kleemin & 8 & 16 & 44  &11 & 797.085 s \\ \hline 
