GD97_b & 46 & 46 & 264  &11 & 2.615 s \\ \hline 
GD97_b & 46 & 46 & 264  &11 & 2.621 s \\ \hline 
Hamrle1 & 32 & 32 & 98  &5 & 0.239 s \\ \hline 
dwt_72 & 72 & 72 & 222  &4 & 0.278 s \\ \hline 
Hamrle1 & 32 & 32 & 98  &5 & 0.225 s \\ \hline 
Hamrle1 & 32 & 32 & 98  &5 & 0.28 s \\ \hline 
Hamrle1 & 32 & 32 & 98  &5 & 0.274 s \\ \hline 
Hamrle1 & 32 & 32 & 98  &5 & 0.219 s \\ \hline 
Hamrle1 & 32 & 32 & 98  &5 & 0.241 s \\ \hline 
Hamrle1 & 32 & 32 & 98  &5 & 0.245 s \\ \hline 
Hamrle1 & 32 & 32 & 98  &5 & 0.231 s \\ \hline 
GD97_b & 46 & 46 & 264  &11 & 2.974 s \\ \hline 
GD97_b & 46 & 46 & 264  &11 & 2.625 s \\ \hline 
GD97_b & 46 & 46 & 264  &11 & 2.618 s \\ \hline 
GD97_b & 46 & 46 & 264  &11 & 2.648 s \\ \hline 
GD97_b & 46 & 46 & 264  &11 & 2.622 s \\ \hline 
GD97_b & 46 & 46 & 264  &11 & 2.656 s \\ \hline 
GD97_b & 46 & 46 & 264  &11 & 2.615 s \\ \hline 
GD97_b & 46 & 46 & 264  &11 & 2.618 s \\ \hline 
GD97_b & 46 & 46 & 264  &11 & 2.69 s \\ \hline 
GD97_b & 46 & 46 & 264  &11 & 2.623 s \\ \hline 
b1_ss & 7 & 7 & 15  &3 & 0.173 s \\ \hline 
b1_ss & 7 & 7 & 15  &3 & 0.046 s \\ \hline 
b1_ss & 7 & 7 & 15  &3 & 0.107 s \\ \hline 
b1_ss & 7 & 7 & 15  &3 & 0.027 s \\ \hline 
ERROR: optval X & Yb1_ss & 7 & 7 & 15  &3 & 0.057 s \\ \hline 
b1_ss & 7 & 7 & 15  &3 & 0.288 s \\ \hline 
b1_ss & 7 & 7 & 15  &3 & 0.231 s \\ \hline 
b1_ss & 7 & 7 & 15  &3 & 0.075 s \\ \hline 
bcsstm19 & 817 & 817 & 817  &0 & 0.016 s \\ \hline 
