\begin{tikzpicture}\draw[fill = , color = red , line width = 0] ( 0.4, 7.3) rectangle( 0.5, 7.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 0.5, 7.3) rectangle( 0.6, 7.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 0.6, 7.3) rectangle( 0.7, 7.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 0.7, 7.3) rectangle( 0.8, 7.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 0.8, 7.3) rectangle( 0.9, 7.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 0.9, 7.3) rectangle( 1, 7.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 1, 7.3) rectangle( 1.1, 7.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 1.1, 7.3) rectangle( 1.2, 7.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 1.2, 7.3) rectangle( 1.3, 7.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 1.3, 7.3) rectangle( 1.4, 7.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 1.4, 7.3) rectangle( 1.5, 7.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 1.5, 7.3) rectangle( 1.6, 7.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 1.6, 7.3) rectangle( 1.7, 7.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 1.7, 7.3) rectangle( 1.8, 7.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 1.8, 7.3) rectangle( 1.9, 7.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 1.9, 7.3) rectangle( 2, 7.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 2, 7.3) rectangle( 2.1, 7.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 2.1, 7.3) rectangle( 2.2, 7.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 2.2, 7.3) rectangle( 2.3, 7.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 2.3, 6.5) rectangle( 2.4, 6.6 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 2.4, 6.3) rectangle( 2.5, 6.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 3, 6.2) rectangle( 3.1, 6.3 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 2.7, 6.1) rectangle( 2.8, 6.2 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 2.8, 5.7) rectangle( 2.9, 5.8 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 2.9, 5.4) rectangle( 3, 5.5 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 2.5, 5.1) rectangle( 2.6, 5.2 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 2.6, 5.1) rectangle( 2.7, 5.2 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 3.2, 5) rectangle( 3.3, 5.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 3.4, 5) rectangle( 3.5, 5.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 3.6, 5) rectangle( 3.7, 5.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 3.8, 4.9) rectangle( 3.9, 5 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 3.1, 4.7) rectangle( 3.2, 4.8 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 3.3, 4.6) rectangle( 3.4, 4.7 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 3.7, 4.4) rectangle( 3.8, 4.5 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 3.5, 4.3) rectangle( 3.6, 4.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 3.6, 4.2) rectangle( 3.7, 4.3 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 3.7, 4.1) rectangle( 3.8, 4.2 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 2.9, 4) rectangle( 3, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 3.2, 4) rectangle( 3.3, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 3.4, 4) rectangle( 3.5, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 3.7, 4) rectangle( 3.8, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 3.9, 4) rectangle( 4, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 4, 4) rectangle( 4.1, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 4.1, 4) rectangle( 4.2, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 4.2, 4) rectangle( 4.3, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 4.4, 4) rectangle( 4.5, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 4.5, 4) rectangle( 4.6, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 4.7, 4) rectangle( 4.8, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 4.8, 4) rectangle( 4.9, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 5, 4) rectangle( 5.1, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 5.1, 4) rectangle( 5.2, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 5.2, 4) rectangle( 5.3, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 5.3, 4) rectangle( 5.4, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 5.4, 4) rectangle( 5.5, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 5.5, 4) rectangle( 5.6, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 5.6, 4) rectangle( 5.7, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 5.7, 4) rectangle( 5.8, 4.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 0.8, 3.8) rectangle( 0.9, 3.9 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 3.4, 3.8) rectangle( 3.5, 3.9 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 4.4, 3.8) rectangle( 4.5, 3.9 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 4.6, 3.8) rectangle( 4.7, 3.9 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 3.7, 3.7) rectangle( 3.8, 3.8 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 3.2, 3.5) rectangle( 3.3, 3.6 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 3.4, 3.5) rectangle( 3.5, 3.6 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 4.3, 3.5) rectangle( 4.4, 3.6 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 4.4, 3.5) rectangle( 4.5, 3.6 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 4.9, 3.5) rectangle( 5, 3.6 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 5.9, 3.4) rectangle( 6, 3.5 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 6.1, 3.3) rectangle( 6.2, 3.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 3.4, 3.1) rectangle( 3.5, 3.2 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 6.4, 3) rectangle( 6.5, 3.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 6, 2.9) rectangle( 6.1, 3 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 3.7, 2.8) rectangle( 3.8, 2.9 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 3.7, 2.7) rectangle( 3.8, 2.8 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 6.2, 2.6) rectangle( 6.3, 2.7 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 5.8, 2.5) rectangle( 5.9, 2.6 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = red , line width = 0] ( 6.3, 2.4) rectangle( 6.4, 2.5 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 6.8, 1.5) rectangle( 6.9, 1.6 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 4.4, 1.4) rectangle( 4.5, 1.5 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 6, 1.3) rectangle( 6.1, 1.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 6.1, 1.3) rectangle( 6.2, 1.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 2.9, 1.1) rectangle( 3, 1.2 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 3, 1.1) rectangle( 3.1, 1.2 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 3.3, 1.1) rectangle( 3.4, 1.2 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 3.4, 1.1) rectangle( 3.5, 1.2 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 4.4, 1.1) rectangle( 4.5, 1.2 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 6.6, 1.1) rectangle( 6.7, 1.2 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 6.7, 1.1) rectangle( 6.8, 1.2 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 6.9, 1.1) rectangle( 7, 1.2 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 6.5, 1) rectangle( 6.6, 1.1 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 7, 0.7) rectangle( 7.1, 0.8 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 3.7, 0.6) rectangle( 3.8, 0.7 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = yellow , line width = 0] ( 7.1, 0.4) rectangle( 7.2, 0.5 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = blue , line width = 0] ( 6.9, 0.3) rectangle( 7, 0.4 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 4.4, 0.2) rectangle( 4.5, 0.3 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\draw[fill = , color = black , line width = 0] ( 7.2, 0.2) rectangle( 7.3, 0.3 );
\draw [very thin] (0, 0.1) rectangle (7.3, 7.4) ; 
\end{tikzpicture}