%%MatrixMarket matrix coordinate general integer
% Matrix partitioned into p=2 parts.
% Max. allowed partition size was: 8.
% Optimal communication volume is: 3.
% Size of the different parts (using binary index part): 7 8 0 
7 7 15
1 2 0 
1 3 0 
1 4 0 
2 2 1 
2 5 1 
3 3 0 
3 6 0 
4 4 0 
4 7 0 
5 1 1 
5 5 1 
6 1 1 
6 6 1 
7 1 1 
7 7 1 
%%MatrixMarket matrix coordinate general integer
% Matrix partitioned into p=2 parts.
% Max. allowed partition size was: 8.
% Optimal communication volume is: 3.
% Size of the different parts (using binary index part): 7 8 0 
7 7 15
1 2 0 
1 3 0 
1 4 0 
2 2 1 
2 5 1 
3 3 0 
3 6 0 
4 4 0 
4 7 0 
5 1 1 
5 5 1 
6 1 1 
6 6 1 
7 1 1 
7 7 1 
